/*------------------------------------------------------------------
[Color codes]
*/

@black-lighter:			#292929;
@black-light:			#2C2C2C;
@black:			#141414; .black { color: @black; }
@black-dark:	#161616;
@black-darker:	#0C0C0C;

@gray-darker:	#9fa3a7;
@gray-dark:		#292C31;
@gray:			#F7F8F9;
@gray-light: #636771;
@gray-lighter:		#E1E1E1;
@white: 			#fff; .white { color: @white; }

@gray-th: #D1D1D1;

@pink: #cc1b6f;
@pink-lighter: #6E6079;

@blue-darker: #2978A0;
@blue: #3c91e6;
@blue-lighter: #6EA8ED;

@footer-color: #1D1324;
@violete-lighter: #6f6078;
@violete-light: #352540;
@violete: #422055;
@violete-dark: #1C1324;
@violete-darker: #23182C;

@yellow: #FACB03; .yellow { color: @yellow; }
@yellow-lighter: #FFD555;
@green-lighter: #79BF70;
@green-light: #97CE92;
@green: #6EC370;
@green-dark: #5AAF4B;
@green-darker: #4CAF50;
@red: #9F340A; .red { color: @red; }
