content .inner {
    
    .full-width-table {
    }

    &.page_cabinet {

        .agree-block {

            p {

                text-indent: 0;
            }
        }

        .btn.btn-login {
            margin: 89px 0 31px 32px; font-size:32px; .size(237, 88); padding:0; padding-left:35px; line-height:88px; display:block;
            .icon-login {
                background-image: data-uri("@{images}/__login-btn-icon.png");
                background-repeat: no-repeat;
                display:block;
                .size(26, 32);
                position:absolute;
                top:28px;
                left:60px;
                z-index:4;
            }
        }

        .h1-line-cabinet {
            display:inline-block; width: 100%; margin:0px 0 0px;
            h1 {
                display:inline-block; margin-top:0; float:left;
            }
            .secure {
                background-image:data-uri("@{images}/pages/cabinet/__secure.png");
                background-repeat:no-repeat;
                padding-left:25px;

                font-size:14px;
                color:#aaa;
                display: inline-block;
                margin-left:20px;
                margin-top:24px;
                line-height: 19px;
                height:22px;
                background-position:left center;
            }
        }

        .cabinet-objects {
            margin-top:0px;
            .houses_line {
                margin-bottom:27px; display: inline-block;
                .house_item {
                    width:336px;
                    float:left;
                    padding:31px 22px 24px;
                    position:relative;
                    margin-right:20px;
                    background-color:#eee;
/*
                    .border-radius(6);
                    .box-shadow(0 3px 3px 0 rgba(0, 0, 0, 0.17));
*/
                    .payed-icon { position:absolute; top:0; left:0; .size(91); display:none; z-index:2; background-image:data-uri("@{images}/pages/cabinet/objects/__payed.png"); }
                    &.payed {
                        .payed-icon { display:block; }
                    }

                    .title {
                        font-size:20px; font-weight:bold; color:#000; margin-left:0px; position:relative;
                        .icon { display:block; position:absolute; top:-9px; left:-80px; .size(54, 48); background-image:url("@{images}/pages/cabinet/objects/house.png"); }
                        .address { margin-top:6px; font-weight:normal; color: @green-dark; font-size:12px; }
                        .bydate { margin-top:11px; padding-left: 25px; line-height:18px; height:18px; font-weight:normal; color: #444; font-size:12px; background-position:left center; background-repeat:no-repeat; background-image:data-uri("@{images}/pages/cabinet/objects/__calendar.png"); }
                    }
                    &.flat {
                        .title {
                            .icon { height:44px; background-image:url("@{images}/pages/cabinet/objects/flat.png"); }
                        }
                    }

                    .values {
                        display:inline-block; width:100%; margin-bottom:22px; margin-top:28px;
                        .value-line {
                            color:#444; font-size:12px; width:100%; display:inline-block; position:relative; border-bottom:2px solid #aaa;
                            .value-title { padding-bottom:2px; padding-right:2px; background-color:#eee; z-index:2; position:relative; bottom:-2px; display:inline-block; }
                            .align-right {
                                display: inline-block; position:absolute; right:0; bottom:0px;
                                .value {
                                    padding-left:2px; padding-bottom:2px; background-color:#eee; z-index:2; position:relative; bottom:-3px; display:inline-block; color:#000; font-size:20px; font-weight:bold;
                                    .small { font-size:12px; }
                                }
                            }

                            &.small-line {
                                border-bottom-width:1px; margin-top:14px;
                                .value-title { padding-bottom:1px; bottom:-1px; }
                                .align-right {
                                    bottom:-1px;
                                    .value { font-size:12px; color:#444; padding-bottom:1px; bottom:-1px; }
                                }
                            }
                        }
                    }

                    .btn { display: inline-block; padding-left:32px; padding-right:32px; }
                }
            }
            .btn.add-new {
                display:inline-block; font-style:18px;  padding:12px 33px 11px 65px;
                margin: 0 auto;
                .icon-objects { top:14px; left:28px; }
            }
            .add-object-form {
                margin-top:50px;
                .btn { line-height:34px !important; }
            }
        }

        .cabinet-settings {

            .page-tabs {
                display: inline-block; height:56px; width:100%; margin-top:-5px; margin-bottom: 0px;
                .tab {
                    width:250px; float:left; display:block; background-color:@green; color:#fff; font-size:14px; text-align:center; line-height:20px; padding:12px 0;
                    margin-right: 5px;
                    text-decoration: none;
                    &:hover,
                    &.current { background-color:@green-dark; color:#fff; text-decoration: none; }
                    &.last { width:250px; }
                }
                &.page-tabs-4 {
                    .tab {
                        width:219px;
                        &.last { width:180px; }
                    }
                }
            }

            .add-counter {

                color: @green-dark !important;
                display:inline-block;
                font-weight: bold;
                margin-top:20px;
            }

            .form-cabinet-settings {

                margin-top: 15px;
                display: block;

                .input {
                    &.with-btn { margin-top:10px; }
                    input.txt { width:280px; }
                    &.pass-logn {
                        .eye { right:-15px; }
                    }
                }
                .left {
                    width:50%; float:left; display:inline-block;
                }
                .right {
                    width:50%; display:inline-block;
                }

                .check-box-line {
                    font-size:14px; color:#000; line-height:20px; margin-bottom:7px; position: relative; min-height:30px;
                    label {
                        display: inline-block;

                        margin-left:27px;
                        margin-top: -1px;
                        vertical-align: top;    

                        .hint { color:#888; font-size: 12px; }
                    }
                    .niceCheck {
                        left: 0;
                        position: absolute;
                        top: -1px;
                    }

                }
                .all-objects-checkbox {
                    margin-top:13px; margin-bottom:0px;
                    .checkboxes {
                        margin-left:10px; margin-top:10px; display: inline-block;
                        .check-box-line { 

/*                            top:39px;*/
                        }
                        .niceCheck {
                            left: 24px;
                        }
                        label {

                            margin-left:52px;
                            margin-top: -1px;
                            vertical-align: top;                            
                        }
                    }
                }

                &.form-cabinet-settings-rule {
                    .check-box-line { margin-top:4px; margin-bottom:0; }
                    .form-subtitle.delete-profile { margin-top:30px; }
                    .with-btn { margin-top:47px; }

                    .card-item {
                        .border-radius(4);
                        .box-shadow(0 0 3px 0 rgba(0, 0, 0, 0.3));
                        display: inline-block;
                        min-width: 220px;
                        padding: 15px 45px 15px 15px;
                        position: relative;
                        margin-bottom: 20px;

                        .icon-logo {
                            .border-radius(3);
                            background-repeat: no-repeat;
                            background-size: contain;
                            border: 1px solid #ddd;
                            display: block;
                            float: left;
                            margin-right: 17px;

                            &.khreshchatyk {
                                background-image: data-uri("@{images}/pages/cabinet/settings/rule/__kkk.png");
                                height: 23px;
                                margin-top: -4px;
                                width: 40px;
                            }

                        }
                        .icon-remove {
                            .size(14);
                            background-image: data-uri("@{images}/pages/cabinet/settings/rule/__card_remove.png");
                            cursor: pointer;
                            position: absolute;
                            right: 15px;
                            top: 15px;
                        }
                    }
                }
                &.form-cabinet-settings-delete_profile {
                    .form-block {
                        width:100%;
                        .input {
                            width:600px;
                            textarea.txt { width:580px; height:170px; margin-top:8px; }
                        }
                        .buttons-here {
                            margin-top:15px;
                            .btn { margin-right:20px; }
                        }
                    }
                }
            }

            .form-subtitle {
                color: @green; font-weight:bold; font-size:14px; margin-top:8px; margin-bottom:5px; text-transform: uppercase;
                &.subtitle-bg-green { color: @green; display: inline-block; padding: 6px 0 0 0px; }
            }

            &.object-item-paybill {

                .form-block {
                    .input {
                        width:100%;
                        .pay-item {
                            font-weight:bold; font-size:14px; display: inline-block; width:400px; margin:10px 10px 15px 0; float:left;
                        }
                        .total-sum { font-size:20px; }
                        .btn-box { display: inline-block; width:200px; margin-top:15px; }
                    }

                    .paysystems {
                        display: inline-block; margin-bottom:15px;

                        .check-box-line {
                            margin: 0px 0 10px;
                            position: relative;
                            
                            img {
                                margin: 10px 10px 0 15px;
                                position: relative;
                                top: 6px;
                            }
                            .text-label { position:relative; top:-5px; }

                            img.rounded-img {
                                .border-radius(2);
                                border: 1px solid #ddd;
                            }
                        }

                        .paybill-ps-cards {
                            display: inline-block;
                            margin-top: 30px;

                            .paybill-ps-card-item {

                                margin-bottom: 8px;
                                margin-left: 40px;

                                &.card-error {
                                    color: #900;
                                    font-size: 18px;
                                    font-weight: bold;
                                }
                            }
                        }

                        .paybill-ps-sub-items {
                            display: inline-block;
                            margin-bottom: 20px;
                            margin-left: 10px;
                            margin-top: -19px;
                            padding-left: 29px;

                            .check-box-line {
                                margin-bottom: 0;
                                top: 13px;
/*
                                .dotted-line {
                                    top: 29px;
                                    left: -28px;
                                    width: 29px;
                                }
*/                                
                            }
                        }

                        .add-card-box {
                            display: inline-block;
                            margin: 10px 0;

                            a.add-card-link {
                                border-bottom: 1px dotted @green-dark;
                                display: inline-block;
                                margin-bottom: 10px;
                                margin-left: 40px;
                                text-decoration: none;

                                &:hover {
                                    border-bottom-color: transparent;
                                }
                            }

                            .add-card-form {
                                .border-radius(8);
                                .box-shadow(0 0 5px 0 rgba(0, 0, 0, 0.17));
                                margin-right: 18px;
                                margin-left: 40px;
                                padding: 15px 10px 30px;

                                .add-card-btn {
                                    display: inline-block;
                                }
                            }

                            .error-description {
                                margin-top: 20px;
                            }
                        }
                    }
                }
            }
        }

        .filters-form {
            margin-bottom:25px;
            .dotted-select-box {
                padding:3px 14px 3px 3px;
                display: inline-block;
/*
                background-image:data-uri("@{images}/pages/cabinet/objects/__appearance.png");
                background-repeat: no-repeat;
                background-position: right 18px;
*/                
                margin-right:20px;
                position: relative;
                &.with-icon { margin-left:41px; }

                .icon {
                    display: block;
                    .size(27);
                    position:absolute;
                    left:-39px; top:6px;
                    &.calendar { background-image:data-uri("@{images}/pages/cabinet/objects/__calendar-black.png"); }
                    &.services { background-image:data-uri("@{images}/pages/cabinet/objects/__services-black.png"); }
                }
     
                select.dotted-select {
                    border: 2px solid #83b67b;
                    display: inline-block;
                    color:@green-dark;
                    font-size:14px;
                    line-height: 34px;
                    height: 34px;
/*                    font-weight:bold;*/
/*                    
                    padding-right:0;
                    .box-shadow(none);
                    border:0 none;
                    border-bottom:1px dotted @green-dark;
                      
                    .appearance(none);
*/                    
                    &.service-select { max-width: 160px; }
                    option {
                        padding:3px 5px;
                        border-right: 1px solid #222;
                        font-weight: normal;
                    }
                }
           
            }
            .btn {
                width:187px; padding-left:0; padding-right:0; margin-top:-2px;
                line-height: 25px;
                min-height: 25px;
            }
        }

        .datailbill-table {
            margin-top:22px; width: 100%;
            thead tr {
                background-color: @green;
                color: #000;
                th {
                    vertical-align:middle; text-align:left; color:#000; font-family:"Opensans", Arial; font-size:14px; line-height:19px; padding-top:10px; padding-bottom:8px;
                    &.counters-th { text-align:center; border-bottom:2px solid #fff; }
                }
            }
            th.counters-th { font-weight: bold; }
            th.first, td.first { padding-left:35px; }
            tr.bank-name {
                background-color:#eee; color:@green-dark;
                font-weight: bold;
                td { padding-top:0; padding-bottom:0; height:59px; vertical-align:middle; }
                &.title td { font-size:14px; }
            }
            tr {
                &.item-row {
                    color:#000; border-bottom:1px dotted @green; font-size:12px; line-height:14px;
                    &.even { border-bottom-width:1px; }
                    &.no-border { border-bottom-width:0; }
                    &.hints-tr {
                        border-top: 2px solid @green;
                        border-bottom-width: 0px;
                    }

                    td {
                        padding-bottom:13px; padding-top:10px;

                        .hint-star {
                            display: inline-block;
                            width: 15px;
                        }
                    }
                }
                &.total-summ-tr {
                    border-top:3px solid @green;
                    td { font-size:18px; font-weight:bold; padding-bottom:15px; }
                }
                td {
                    .name-plat { font-weight:bold; font-size:14px; line-height:22px; }
                    .name-firme { }
                    .abcount { color:#888; }
                    .address { color:@green; padding-left:10px; display: inline-block; padding-top:4px; min-height:12px; background-image:data-uri("@{images}/pages/cabinet/objects/__map.png"); background-repeat:no-repeat; background-position:left 4px; }
                    .item-summ {
                        font-size:16px; font-weight:bold;
                        color: @green-dark;
                        .small { font-size:12px; font-weight:normal; }
                    }
                    .date-day {  }
                    .date-time { color:#888; }
                    .check-box-line {
                        position: relative;
                        .niceCheck { display: inline-block; position: absolute; top:0; left:0; }
                        
                        label {
                            display: inline-block;
                            padding-left: 30px;
                        }
                    }
                    input.txt.num-short { width:100px; }
                    .btn { width:150px; }

                    &.first {
                        max-width: 300px;
                    }
                }
            }

            &.hints-table {
                margin-top: 45px;

                tr {
                    &.item-row {
                        border-top: 2px solid @green;
                        border-bottom-width: 0px;
                    }
                }
            }
        }
    }

    .block {
        margin-left:-33px; display: block;
        & > * { display:inline-block; vertical-align: top;}


        /* Сплачуйте житлово-комунальні послуги */
        &.block--personal-cabinet {
            margin-top:40px; height:340px;
            & > .subblock-right { background-color:#eee; height:340px; text-align:center; }
        }

        &.block-quick-pays-short {
            margin-left: 0px !important; 
            margin-top: 20px;
            h2 { font-size: 32px; display:block; margin-bottom:40px; }
            
            a {

                display: block;
                border-top: 1px dotted @green-dark;
                padding: 25px 15px 25px 70px;
                font-size: 14px;
                background-repeat:no-repeat;
                background-position: 20px 50%;
                text-decoration: none;
                color: #000;

                &:hover {

                    background-color: @green;
                    color: #fff;
                    text-decoration: none;
                    font-weight: normal;
                }

                &:last-child {

                    border-bottom: 1px dotted @green-dark;
                }

                &.police {
                    background-image:url("@{images}/pages/cabinet/no-auth/quick-pays/icon-police.png");
                }
                
                &.cabinet {
                    background-image:url("@{images}/pages/cabinet/no-auth/quick-pays/icon-cabinet.png");
                }

                &.budget {
                    background-image:url("@{images}/pages/cabinet/no-auth/quick-pays/icon-kkk.png");
                }
                
                &.baby {
                    background-image:url("@{images}/pages/cabinet/no-auth/quick-pays/icon-baby.png");
                }

                &.cards {
                    background-image:url("@{images}/pages/cabinet/no-auth/quick-pays/icon-cards.png");
                }
                &.cks {
                    background-image:url("@{images}/pages/cabinet/no-auth/quick-pays/icon-docs.png");
                }

                &.phone {
                    background-image:url("@{images}/pages/cabinet/no-auth/quick-pays/icon-phone.png");
                }
            }     
        }

        &.block--quick-pays {
            margin-left:0; 
            margin-top:60px;
            h2 { font-size: 32px; display:block; margin-bottom:40px; }
            
            font-size:0;

            a {
                display:inline-block;
                width:400px;
                font-size:20px;
                padding-top:145px;
                height:85px;
                text-decoration:none; text-align:center; color:#000;
                background-repeat:no-repeat;
                background-position: top 50px center;
                .transition(all 0.2s ease);

                &:hover { background-color:#eee; }

                &.first {
                    background-color:@green-dark; color:#fff;
                    &:hover { background-color:darken(@green-dark, 5%); }
                }

                &.police {
                    background-image:url("@{images}/pages/cabinet/no-auth/quick-pays/icon-police.png");
                }
                
                &.cabinet {
                    background-image:url("@{images}/pages/cabinet/no-auth/quick-pays/icon-cabinet.png");
                }

                &.kkk {
                    background-image:url("@{images}/pages/cabinet/no-auth/quick-pays/icon-kkk.png");
                }
                
                &.baby {
                    background-image:url("@{images}/pages/cabinet/no-auth/quick-pays/icon-baby.png");
                }

                &.cards {
                    background-image:url("@{images}/pages/cabinet/no-auth/quick-pays/icon-cards.png");
                }
                &.docs {
                    background-image:url("@{images}/pages/cabinet/no-auth/quick-pays/icon-docs.png");
                }

                &.phone {
                    background-image:url("@{images}/pages/cabinet/no-auth/quick-pays/icon-phone.png");
                }

                &.last {
                    background-color:#01b671; color:#fff;
                    &:hover { background-color:darken(#01b671, 5%); }
                }
            }
        }

        &.block--conclusion {
            margin-left:0;
            margin-top:50px;
            h2 {font-size:20px; }
            p { font-size:12px; line-height:20px; }
        }
    }
}
