/**
* Набор стилей для страниц типа "Калькулятор"
*
* @package gioc
* @section calculator
* @link http://gioc.dev/calc-devices, http://gioc.dev/calc-subsidies
* @author Sergey Nalomenko <nalomenko@gmail.com>
*/

content .inner .calculator {
	padding-right:20px;
	padding-top:40px;

	span.q { 
		display:inline-block;
		.size(14, 14);
		background-image:data-uri("@{images}/pages/calculator/__icon-question.png");
		cursor:help;
	}
	
	.result-block {
		.box-shadow(0 0 5px 0 rgba(0, 0, 0, 0.3));
		margin-bottom:50px;
		table {
			width:100%;
			tr{
				td {
					
					&.title {
						font-size:24px; font-weight:bold;
						text-align:center;
						padding:15px 0;
						&.green {
							background-color:#01b671;
							color:#fff;
						}
						&.blue {
							background-color:#00979c;
							color:#fff;
						}
					}

					&.p50
					{
						width:50%;
					}

					&.data {
						background-color:#eee;
						padding:30px 20px;
						table {
							tr {
								td {
									font-size:16px;
									&:last-child { text-align:right;}
									b.green { font-size:20px; color:#01b671; }
								}
							}
						}
					}

					&.rbw { border-right:solid 2px #fff; }
					&.lbw { border-left:solid 2px #fff; }
				}
			}
		}

		.inner {
			padding:30px 20px;
			
			h4 {
				font-weight:bold; font-size:16px;
			}

			p{
				text-indent:0;
				line-height:20px; font-size:12px;
				margin-bottom:20px;
			}

			&.alert {
				padding-left: 70px;
				background-image:url("@{images}/pages/calculator/icon-alert.png");
				background-repeat:no-repeat;
				background-position:20px 30px;
			}
		}
	}

	.calc-block	{
		position:relative;
		border:solid 2px #00979c;
		.border-radius(10);
		padding:50px 30px 30px 30px;
		margin-bottom:50px; 

		.title {
			position:absolute; top:-20px; left:30px;
			background-color:#fff;
			font-weight:bold;
			font-size:20px;
			padding:10px;

			img {
				margin-right:10px;
				vertical-align: middle;
			}
		}

		.calc-subblock {
			padding: 30px 30px 30px 40px;
			.border-radius(5);
			.box-shadow(0 0 5px 0 rgba(0, 0, 0, 0.3));
		}	
	}

	.item-row {
		display: block;
		margin-bottom:30px; 

		.col-icon, .col-label, .col-input { display: inline-block; line-height: 20px; vertical-align: top; }

		.col-icon {
			width:30px; text-align:center;
			padding-right: 10px;
		}

		.col-label {
			width: 350px;
			margin-right:50px;
			.comment {
				font-size:12px; color:#888;
			}
		}

		.col-input {
		}
	}
	

	.btn {
	    font-size: 24px;
	    line-height: 41px;
	    padding-right: 20px; padding-left:20px;
	}
}
