/**
* Набор стилей для страницы "Потребителю" (Cпоживачу)
*
* @package gioc
* @section foruser
* @link http://gioc.dev/foruser
* @author Sergey Nalomenko <nalomenko@gmail.com>
*/

content .inner .foruser {
	padding-top:20px;
	& > .block {
		margin-left:-33px; display: block;
		& > * { display:inline-block; vertical-align: top;}


		/**
		* Персонализированные стили различных блоков
		*/

		//Личный кабинет (особистий кабiнет)
		&.block--personal-cabinet {
			& > .subblock-left {
				background-image:url("@{images}/pages/foruser/personal-cabinet/bg.jpg"); 
				& > h2 { background-color:rgba(1, 182, 113, 0.8); color:#fff; font-size:32px; }
			}
			& > .subblock-right {
				background-color:#eee;
			}
		}

		//Терминалы (для оплати послуг ЖКГ)
		&.block--terminals {
			& > .subblock-left {
				background-image:url("@{images}/pages/foruser/terminals/bg.jpg"); 
			}
			& > .subblock-right {
				ul > li { padding-left:35px; margin-bottom:20px; }
			}
		}

		//Банки (банки та фінансові установи)
		&.block--banks {
			& > .subblock-left {
				background-image:url("@{images}/pages/foruser/banks/bg.jpg"); 
				& > h2 { background-color:rgba(0, 151, 156, 0.8); color:#fff;  }
			}
			& > .subblock-right {
				background-color:#eee;
				ul > li { margin-bottom:20px; }
			}
		}

		//Онлайн-калькуляторы
		&.block--calculators {
			& > .subblock-left {
				background-image:url("@{images}/pages/foruser/calculators/bg.jpg"); 
				& > h2 { font-size:32px; }
			}
			& > .subblock-right {
				ul > li { margin-bottom:20px; }
			}
		}

		//Полезные ссылки
		&.block--links {
			border-bottom: solid 1px #cccccc;
			& > .subblock-left {
				& > h2 { font-size:32px; }
			}
			& > .subblock-right {
				ul {
					margin-top:20px; margin-left: 15px;
					font-size:12px;
					list-style-type:disc;
					list-style-image: data-uri("@{images}/pages/foruser/links/__icon-1-1.png");
					li { 
						&, & > * { vertical-align: top; }
						margin-left:20px; margin-bottom:5px;	

					}
				}
			}
		}


	}
}