content {
    .inner {
        .home {
            .features {
                margin-bottom:29px;
                .feature {
                    font-size:16px; color:#fff; padding:28px; .size(328, 274); display:inline-block;
                    .title { font-size:20px; font-weight:bold; margin-bottom:22px; line-height:26px; }
                    &.left { background-color:#01b671; float:left; margin-right:32px; }
                    &.right { background-color:#eee; float:none; color:#444; margin-right:19px; }
                    ul {
                        li {
                            list-style-type:none;
                            line-height:19px;
                            padding-bottom:14px;
                            display:inline-block;
                            padding-left:57px;
                            padding-top:4px;
                            background-position:left 2px;
                            background-repeat:no-repeat;
                            &.visa { background-image:data-uri("@{images}/home/__visa.png"); }
                            &.cabinet { background-image:data-uri("@{images}/home/__cabinet.png"); background-position:6px 2px; }
                            &.account { background-image:data-uri("@{images}/home/__account.png"); background-position:1px 2px; }
                            &.email { background-image:data-uri("@{images}/home/__email.png"); background-position:2px 2px; }
                            &.bank { background-image:data-uri("@{images}/home/__bank.png"); background-position:2px 2px; }
                            &.terminal { background-image:data-uri("@{images}/home/__terminal.png"); background-position:6px 2px; }
                        }
                    }
                    .cabinet-link {
                        display:block; margin-top:10px;
                        a { color:#fff; }
                    }
                }
            }
        }
    }
}