content .inner.page_chief {
    .chief-line {
        display:inline-block; width:100%; margin-top:57px;
        .chief-item {
            width:380px; position:relative; float:left; margin-right:20px; margin-bottom:69px;
            .chief-icon {
                float:left;
                margin-right:25px;
                .size(137);
                background-position:center center;
                .border-radius(50%);
            }
            .chief-right {
                font-size:16px; color:#000; width:218px; display: inline-block; padding-top:4px;
                .lastname { font-weight:bold; margin-bottom:2px; }
                .name { border-bottom:2px solid #e5e5e5; padding-bottom:5px; }
                .role { color:#00979c; font-size:12px; }
                .btn {
                    margin-top:19px; font-size:12px; padding:13px 0 12px 23px; height:14px;
                    .icon-msg {
                        background-image:data-uri("@{images}/btn/__icon-msg.png");
                        display:block;
                        .size(14, 11);
                        position:absolute;
                        top:14px;
                        left:22px;
                    }
                }
            }
        }
    }
}