/**
* Набор стилей для страницы "Медиа"
*
* @package gioc
* @section media
* @link http://gioc.dev/about/media
* @author Sergey Nalomenko <nalomenko@gmail.com>
*/

h1.big-title.h1-media {
    background-image: data-uri("@{images}/pages/about/media/__icon-filming.png");
    background-position: right 20px center;
    background-repeat:no-repeat;
    padding-right: 74px !important;
}

content .inner .media {
	.thumbnail
	{
		width:340px;
		display:inline-block;
		margin-right:100px; margin-bottom: 50px;
		vertical-align:top;
		&:nth-child(even) { margin-right:0; }
		.thumb-date {
			font-size:12px; color:#00979c;
			background-image: data-uri("@{images}/pages/about/media/__icon-calendar.png");
			background-repeat:no-repeat;
			padding:2px 0 2px 20px;
		}
		.thumb-container {
			.size(100%, 220);
			background-position: center center;
			margin:10px 0;
			position: relative;
			a {
				position:absolute;
				top: 0; left: 0; right: 0; bottom: 0;
				background-image: url("@{images}/pages/about/media/btn-play.png");
				background-repeat:no-repeat;
				background-position: center center;
				.opacity(0.8);
				&:hover { .opacity(1); }
			}
		}
		.thumb-title {
			text-align: center;
		}
	}
}