.btn > .icon-objects {
    background-image:data-uri("@{images}/btn/__icon-objects.png");
    background-repeat: no-repeat;
    display:block;
    .size(27);
    position:absolute;
    top:11px;
    left:30px;
    z-index:4;
}
content .inner.page_cabinet {
    .registration.object-no-auth {
        .form-block {
            .input {
                .hint-blue {
                    color:#00979c; font-size:12px;
                }
                input { margin-bottom:6px; }
                select.txt { width:156px; margin-top:10px; margin-bottom:18px; }
                &.house-input {
                    margin-top:18px;
                    .hint-blue { margin-top:2px; }
                }
                .btn { margin-top:8px; line-height:34px; padding-left:30px; }
            }
        }
        .info-block .block-inner { margin-top:41px; }
    }
}