.nav > li > a:focus,
.nav > li > a:hover {
    background: none;
}

.page-header {
    border: none;
    margin: 0;
    padding: 0;
}


/*====== Search ========*/

.moduletable .search .element-invisible {
    display: none;
}

.finder .btn.btn-primary:hover {
    color: #333;
    background-color: #f5f5f5;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #fff, #e6e6e6);
    background-image: -webkit-linear-gradient(top, #fff, #e6e6e6);
    background-image: linear-gradient(to bottom, #fff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #ccc;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #b3b3b3;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.finder button.btn.btn-primary.hasTooltip.finder {
    margin-left: 5px;
}


/*===== Pagination ====*/

.vm-pagination ul li a,
.vm-pagination ul li span.pagenav,
.pagenav a,
div.pagination a,
div.pagination span {
    display: inline-block;
    margin: 0 3px;
    padding: 4px 10px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.vm-pagination ul li a,
.pagenav a,
div.pagination a {
    border: 1px solid #d4d4d4;
    background: #fefefe;
    text-decoration: none;
    color: #27292c;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe), color-stop(100%, #f0f0f0));
    background: -webkit-linear-gradient(top, #fefefe 0%, #f0f0f0 100%);
    background: -webkit-linear-gradient(top, #fefefe 0%, #f0f0f0 100%);
    background: linear-gradient(to bottom, #fefefe 0%, #f0f0f0 100%);
}

div.pagination a:hover,
.vm-pagination ul li span.pagenav,
div.pagination span {
    border: 1px solid #d4d4d4;
    color: #27292c;
    background: #82B67B;
}

div.pagination {
    display: block;
    margin: 10px auto -150px;
    position: relative;
    z-index: 999;
    text-align: center;
    width: 80%;
}

ul.pagenav li,
div.pagination li {
    list-style: none;
    display: inline-block;
}

#wrapper .pagination .counter {
    display: block;
    text-align: center;
    margin: 0;
    line-height: 30px;
    height: 30px;
    float: none !important;
}

.pagination>ul {
    padding: 0;
    display: inline-block;
}


/*===== module Search ====*/


/*===== Page Search ====*/

#searchForm .phrases,
#searchForm .only {
    display: none;
}


/*====== Breadcrumbs ======*/

.breadcrumb_breadcrumbs {
    overflow: hidden;
    width: 100%;
    list-style: none;
    padding: 0;
}

.breadcrumb_breadcrumbs li {
    float: left;
    margin: 0 .5em 0 1em;
}

.breadcrumb_breadcrumbs li.active span,
.breadcrumb_breadcrumbs a {
    background: #ddd;
    padding: .1em .5em .1em 1em;
    float: left;
    text-decoration: none;
    color: #444;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
    position: relative;
    -webkit-transition: none;
    transition: none;
}

.breadcrumb_breadcrumbs li.active span:hover,
.breadcrumb_breadcrumbs a:hover {
    background: #393939;
    color: #fff;
}

.breadcrumb_breadcrumbs li.active span::before,
.breadcrumb_breadcrumbs a::before {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -1.5em;
    border-width: 1.5em 0 1.5em 1em;
    border-style: solid;
    border-color: #ddd #ddd #ddd transparent;
    left: -1em;
    -webkit-transition: none;
    transition: none;
}

.breadcrumb_breadcrumbs li.active span:hover::before,
.breadcrumb_breadcrumbs a:hover::before {
    border-color: #393939 #393939 #393939 transparent;
    color: #fff;
}

.breadcrumb_breadcrumbs li.active span::after,
.breadcrumb_breadcrumbs a::after {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -1.5em;
    border-top: 1.5em solid transparent;
    border-bottom: 1.5em solid transparent;
    border-left: 1em solid #ddd;
    right: -1em;
    -webkit-transition: none;
    transition: none;
}

.breadcrumb_breadcrumbs li.active span:hover::after,
.breadcrumb_breadcrumbs a:hover::after {
    border-left-color: #393939;
    color: #fff;
}

.breadcrumb_breadcrumbs .current,
.breadcrumb_breadcrumbs .current:hover {
    font-weight: bold;
    background: none;
    color: #fff;
}

.breadcrumb_breadcrumbs .current::after,
.breadcrumb_breadcrumbs .current::before {
    content: normal;
}

.breadcrumb_breadcrumbs li .divider {
    display: none;
}


/*====== Breadcrumbs Standart ======*/


/*.breadcrumb_breadcrumbs{list-style: none;padding: 0;margin: 0 0 20px 0;}.breadcrumb_breadcrumbs li{display: inline-block;}*/

.icons a {
    text-decoration: none;
}