@font-face {
    font-family: "PF_DinDisplay";
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/PTSans/PTSans.woff") format("woff"), url("../fonts/PTSans/PTSans.ttf") format("truetype"), url("../fonts/PTSans/PTSans.svg#PF_DinDisplay") format("svg");
}
@font-face{

font-family:"freeset";
 font-style:normal;
 font-weight:normal;
 src:url("../fonts/freeset/freeset.ttf") format("truetype"),
url("../fonts/freeset/freeset.otf") format("OpenType"),
url("../fonts/freeset/freeset.svg") format("svg"),
url("../fonts/freeset/freeset.woff") format("woff");

}
@font-face {
    font-family:"Amazing-Grotesk-Demi";
    font-style:normal;
    font-weight:normal;
    src:url("../fonts/Amazing-Grotesk-Demi/Amazing-Grotesk-Demi.woff") format("woff"),
    url("../fonts/Amazing-Grotesk-Demi/Amazing-Grotesk-Demi.ttf") format("truetype"),
    url("../fonts/Amazing-Grotesk-Demi/Amazing-Grotesk-Demi.svg") format("svg"),
    url("../fonts/Amazing-Grotesk-Demi/Amazing-Grotesk-Demi.otf") format("OpenType");
}
@font-face {
    font-family:"Amazing-Grotesk-Book";
    font-style:normal;
    font-weight:normal;
    src:url("../fonts/Amazing-Grotesk-Book.ttf") format("truetype"),
    url("../fonts/Amazing-Grotesk-Book/Amazing-Grotesk-Book.woff") format("woff"),
    url("../fonts/Amazing-Grotesk-Book/Amazing-Grotesk-Book.svg#Amazing-Grotesk-Book") format("svg");
}
@font-face{
 font-family:"MyriadPro";
 font-style:normal;
 font-weight:normal;
 src:url("../fonts/MyriadPro.ttf") format("truetype");

}
@font-face{
 font-family:"OpenSans";
 font-style:normal;
 font-weight:normal;
 src:url("../fonts/OpenSans-Regular.ttf") format("truetype");
}
@font-face{
 font-family:"RobotoSlab-Bold";
 font-style:normal;
 font-weight:normal;
    src:url("../fonts/RobotoSlab-Bold/RobotoSlab-Bold.ttf") format("truetype"),
        url("../fonts/RobotoSlab-Bold/RobotoSlab-Bold.woff") format("woff"),
        url("../fonts/RobotoSlab-Bold/RobotoSlab-Bold.svg") format("svg"),
        url("../fonts/RobotoSlab-Bold/RobotoSlab-Bold.otf") format("OpenType");
}
@font-face{
 font-family:"IntroRegular";
 font-style:normal;
 font-weight:normal;
    src:url("../fonts/IntroRegular/IntroRegular.ttf") format("truetype"),
        url("../fonts/IntroRegular/IntroRegular.woff") format("woff"),
        url("../fonts/IntroRegular/IntroRegular.svg") format("svg"),
        url("../fonts/IntroRegular/IntroRegular.otf") format("OpenType");
} 

body {
    min-width:1000px;
    font-size:14px;
    color:#2A2A2A;
    font-family:OpenSans;
}
h1 {
    font-size:18px;
}
h2 {
    font-size:16px;
}
h3 {
    font-size:14px;
}
.clr{
	clear: both;
	padding-top: 5px;
	margin: 15px 0;
}
/*========= Header ==========*/
div[itemprop="articleBody"]{
	text-align: justify;
}
.header_top_wrapper {
    -webkit-box-shadow:0 0 10px 0;
       -moz-box-shadow:0 0 10px 0;
            box-shadow:0 0 10px 0;
/*    height:92px;*/
    position:fixed;
    background-color: #fff;
    width:100%;
    z-index:99;
    border-bottom: 5px solid #83b67b ;
}
.header_top { 
    width: 980px;
/*    height:92px;*/
/*    background:#fff;*/
    margin:0 auto;
}

.header_marquee {
	background: #e5e5e5;
	padding-bottom: 5px;
}

.login-top {
    float:right;
}
.golovna .middle-wrapper {
    width:100%;    
/*    background:url(../images/system/header.jpg);
    background-repeat:no-repeat;
    background-position:center top;*/
    position:relative;
    z-index:1;
    margin-top: 115px;
}
.middle-wrapper {
    margin-top: 115px;
}

iframe{
  margin: 0 auto 5px;
  display: block;
}
.logo {
    position:absolute;
    top:50px;
}
.header_bottom {
    width:100%;
    height:140px;
    background:url(../images/system/header-bottom.jpg);
    background-repeat:no-repeat;
    background-position:center top;
    position:relative;
	-moz-background-size: cover;
	  -o-background-size: cover;
	     background-size: cover;
}
body.golovna .header_bottom {
    z-index:1;
}
body.golovna .content {
    font-family:OpenSans;
    font-size:18px;
    line-height:26px;
}
body.golovna h2 {
    font-size:18px;
    font-weight:bold;
    margin-bottom:25px;
    margin-top:50px;
    text-transform:uppercase;
}
.header-url-wrapper {
    width:980px;
    margin:0 auto;
	text-align: center;
}
.header-url-wrapper .fa {
    vertical-align:top;
    -webkit-border-radius:50%;
       -moz-border-radius:50%;
            border-radius:50%;
    padding:10px;
    font-size:30px;
    border:2px solid #fff;
    margin-bottom:5px;
}
.header-url-wrapper p:first-child .fa {
    padding:14px 11px;
    font-size:23px;
}
.header-url-wrapper p {
    display:inline-block;
    vertical-align:top;
    margin:15px 12px 0;
    text-align:center;
}
.header-url-wrapper p span{
	font-size: 15px; 
}
.header-url-wrapper a {
    color:#fff;
    cursor:pointer;
    font-size:14px;
    text-decoration:none;
}
.header-url-wrapper a:hover {
    text-decoration:none;
}
.header-url-wrapper a:active {
    text-decoration:none;
}
.header-url-wrapper a:focus {
    text-decoration:none;
}
.header-url-wrapper a img {
    margin:0 0 10px;
}
.header-url-wrapper a:nth-child(3) img {
    margin:20px 0 20px 50px;
}
/*========= Main ==========*/

#main {
    width:980px;
    margin:0 auto;
}
.bg-main {
    background:url(../images/system/content-bg.png);
    background-repeat:no-repeat;
    background-position:top left;
    margin-bottom:20px;
}
/*========= Left_column ==========*/

#left_column {
    float:left;
}
.left_column {
    width:165px;
}
/*========= Content ==========*/

.content {
    font-family:OpenSans;
    font-size:14px;
    padding-top: 10px;
}
.content p {
    text-indent:30px
}
.content h2 {
    text-transform:uppercase;
    font-weight:bold;
}
.content h4 {
    font-size:15px;
    font-weight:bold;
    color:#53984C;
}
.content img {
    margin:0 20px 20px 20px;
}
.content.three_columns {
    float:left;
    width:480px;
}
.content.two_columns {
    float:left;
    width:720px;
}
table.t12 {
    margin-bottom:20px;
}
/*======== Article =========*/
#naprjamy{
	clear: both;
}
/*========= Right_column ==========*/

#right_column {
    float:right;
}
.right_column {
    width:240px;
}
/*** Right_column_middle ***/

/*========= Footer ==========*/

footer {
    width:100%;
    background:url(../images/system/footer-bg.png);
    background-repeat:no-repeat;
    background-position:center top;
    position:relative;
	padding-bottom: 15px;
}
.footer_top {
    width:980px;
    height:180px;
    margin:215px auto 0;
}
.footer_bottom {
    width:980px;
    margin:0 auto;
    color:#fff;
    height:80px;
    border-top:1px solid #fff;
}
.copyright {
    float:left;
    margin-top:30px;
}
.contacts-footer {
    /*float:right;*/
    font-size:16px;
    line-height:32px;
    margin-top:5px;
}
.contacts-footer a {
    color:#fff;
}
/*====== Service ========*/

.clear:after {
    display:block;
    clear:both;
    height:0;
    visibility:hidden;
    content:" ";
    font-size:0;
}
#main .empty {
    display:none;
}
/***** Print *****/

@media print {
    #pop-print {
        display:none;
    }
}
/* TOP MENU */

.top-menu {
  width:900px;
  padding: 25px 0 25px;
  float:left;
  /**/
/*  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: justify;*/
  /**/
}
.top-menu li {
    display:inline-block;
    vertical-align: top;
    font-size:18px;
/*    margin:30px 0;*/
    position:relative;
    text-transform:uppercase;
    
}
.top-menu li a {
    font-family:OpenSans;
    color:#000;
    font-size:14px;
    text-align: center;
    font-weight: bold;    
    position: relative;
    line-height: 20px;
    min-height: 40px;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-pack: justify;
    white-space: pre;
    padding-left: 10px;
    padding-right: 10px;
}
.top-menu li a:after{
  content: "";
  right: 0;
  top: 0;
  position: absolute;
  height: 40px;
  width: 1px;
  background-color: #999999;
}
.top-menu li:first-child a{
  padding-left: 0;
}

.top-menu li .spivpratsya{
  width: 155px;
  text-align: center;
}
.top-menu li:before {
  background-color: #83b67b;
    background-repeat:no-repeat;
    background-position:center 0;
    content:"";
    display:none;    
    height: 13px;
    width: 13px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: absolute;    
    left: 45%;  
    bottom: -20px;
}
.top-menu li:hover:before {
    display:block;
    margin:-5px;
}
.top-menu li.current:before {
    display:block;
    margin:-5px;
}
.top-menu li:nth-of-type(4){
  width: 140px;
}
.top-menu li:nth-of-type(6)::before,
.top-menu li:nth-of-type(4)::before{
  bottom: -20px;
}
.top-menu li.item-165{
    width: 225px;
}
.top-menu li.item-165::before,
.top-menu li.item-173::before,
.top-menu li.item-165::after, 
.top-menu li.item-173::after {
  display: none;
}
.top-menu li:first-child:before{
  left: 35%;
}
.top-menu li.item-165 a::after,
.top-menu li.item-173 a::after{
  display: none;
}
.top-menu li.item-165 a{
  text-transform: none;
  padding: 0 0 0 79px;
  width: 150px;
  text-align: left;
  font-weight: normal;
}
.top-menu li.item-165 a:before{
  content: "";
  display: block;
  background-image: url(../images/lk.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 44px;
  height: 44px;
  position: absolute;
  top: 0;
  left: 25px;
  
}
.top-menu li:hover {}
/* NEWS */

.footer-news {
    width:670px;
    padding:0;
    float:left;
}
.banners p.title {
    font-weight:bold;
    font-size:24px;
    margin-bottom:30px;
}
.footer-news p.caption a {
    color:#003F00;
    font-size:15px;
    text-decoration:underline;
}
.footer-news p.caption a:hover {
    text-decoration:none;
}
.footer-news li {
    display:inline-block;
    list-style:none;
    width:303px;
    margin-right:30px;
    vertical-align:top;
}
.footer-news li > a{
	display: block;
	max-width: 310px;
	max-height: 140px;
	overflow: hidden
}
.footer-news li > a img{
	width: 100%;
	height: auto;
}
.date-time {
    color:#fff;
}
/* FORMA */

.question-form {
    width:690px;
    /*float: right;*/
    position:fixed;
		right: -650px;
    bottom: 45px;    
    padding:25px 10px 0 40px;
		background: #83b67b;
		-webkit-border-bottom-left-radius: 15px;
		   -moz-border-radius-bottomleft: 15px;
		        border-bottom-left-radius: 15px;
		-webkit-border-top-left-radius: 15px;
		   -moz-border-radius-topleft: 15px;
		        border-top-left-radius: 15px;
		border: 1px solid #fff;
		z-index: 100;
		-webkit-transition: right 0.5s linear;
		-moz-transition: right 0.5s linear;
		  -o-transition: right 0.5s linear;
		     transition: right 0.5s linear;	
		min-height: 100px;
		text-align: center;
}
.question-form *{
	outline: none; 
	text-align: left;
}
.question-form .small{
	display: inline-block;
	vertical-align: top;
	width: 14%;
	margin-right: 10px;
}
.question-form .small input{
	width: 100%;
}
.question-form .small:last-child{
	float: right;
	margin: 0;
}
.question-form.show{
		right:0;
}
.question-form p.textarea{
	width: 637px;
}
.question-form p.title:before {
	content: "\f062";
	position: absolute;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 25px;
	right: 20%;
	top: 5px;	
}
.question-form.show p.title:before{
	content: "\f063"
}
.question-form.show p.title:after{
	content: "\f063"
}
.question-form p.title:after {
	content: "\f062";
	position: absolute;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 25px;
	left: 20%;
	top: 5px;
}
.question-form p.title {
    font-weight:bold;
    font-size:24px;
    /*margin-bottom:30px;*/
    position:absolute;
		left: -233px;
		top: 233px;
		width: 500px;
    text-align: center;
		-webkit-transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		-moz-transform: rotate(-90deg);
		  -o-transform: rotate(-90deg);
		     transform: rotate(-90deg);
		cursor: pointer;
}
.question-form textarea ,
.question-form select ,
.question-form input {
	color: #00979c;
    background:rgba(0,
    0,
    0,
    0) none repeat scroll 0 0;
    border:2px solid #fff;    
    height:43px;
    padding-left:5px;
    width:310px;
}
.question-form textarea{
	width: 100%;
	max-width: 100%px;
	height: 100px;
	max-height: 100px;
}
.question-form .column-rayon {
	width: 100%;
}
.question-form .column-rayon > p{
	display: inline-block;
	vertical-align: top;
}
.question-form .column-rayon .select.rayon {
	width: 30%;
}
.question-form .column-rayon .select.rayon select{
	width: 100%;
}
.question-form .typestreet option[selected="selected"]{
	display: block;
}
.question-form .column-rayon .select.typestreet {
	width: 52px;    
    margin: 0 -6px 00 25px;	
}
.question-form .column-rayon .select.typestreet  select{
	width: 100%;
	padding: 0;
}
.question-form .column-rayon .namestreet{
	/*width: 25%;*/
	width: 148px;
	margin: 0 18px 0 0;
}
.question-form .column-rayon .namestreet input{
	width: 100%;
}
.select.typevoprosa {
	width: 100%;
}
.select.typevoprosa select{
	width: 100%;
}
.question-form input[type="submit"] {
    background:#00979c;
    color:#fff;
    border:none;
    text-transform:uppercase;
}
.question-form p.submit{
	width: 100%;
}
.question-form p.submit input{
	width: 100%;
}
.question-form option::-webkit-input-placeholder ,
.question-form select::-webkit-input-placeholder ,
.question-form textarea::-webkit-input-placeholder ,
.question-form input::-webkit-input-placeholder {
    color:#00979c;
}
.question-form option::-moz-placeholder ,
.question-form select::-moz-placeholder ,
.question-form textarea::-moz-placeholder ,
.question-form input::-moz-placeholder {
    color:#00979c;
}
.question-form option:-moz-placeholder ,
.question-form select:-moz-placeholder ,
.question-form textarea:-moz-placeholder ,
.question-form input:-moz-placeholder {
    color:#00979c;
}
.question-form option:-ms-input-placeholder ,
.question-form select:-ms-input-placeholder ,
.question-form textarea:-ms-input-placeholder ,
.question-form input:-ms-input-placeholder {
    color:#00979c;
}
.question-form p.file label {
	display: block;
	text-align: center;
	color: #fff;
	width: 310px;
	padding: 10px 0;
	background:#00979c;
	color:#fff;
	border:none;
	text-transform:uppercase;
	cursor: pointer;
}
.question-form p.checkbox label{
	display: inline;
	vertical-align: top;
	float: right;
	margin: -4px 20px 0 0;
	padding: 0;
}
.question-form p.checkbox input{
	float: left;
	display: inline;
	height: auto;
	width: auto;
	margin: 0;
	padding: 0;
}
.question-form p.file{
	width: 100%;
}
.question-form p.file label{
	width: 100%;
}
.question-form p.file input{
	display: none;
}
.question-form option[selected="selected"]{
	display: none;
}
.question-form .column-3{
	text-align: center;
}
.question-form .column-3 > p{
	display: inline-block;
	vertical-align: top;
	width: 31%;
}
.question-form .column-3 > p:first-child{
	float: left;
}
.question-form .column-3 > p:last-child{
	float: right;
}
.question-form .column-3 > p input{
	width: 100%;
}
.question-form .column-2 > p{
	width: 48%;	
}
.question-form .column-2 > p input{
	width: 100%;
}
.question-form .column-2 p:first-child{
	float: left;
}
.question-form .column-2 p:last-child{
	float: right;
	
}
/* BANNER */

/*.content-bg {
    background:rgba(0,
    0,
    0,
    0) url("../images/system/banner.jpg") no-repeat scroll center 0;
    height:425px;
    position:relative;
    width:100%;
    z-index:1;
}
.golovna .content-bg {
    display:none;
}*/
.content-logo-wrapper {
    width:980px;
    margin:0 auto;
}
.content-logo {
    position:absolute;
    top:80px;
}
/* CONTENT */

/* BLOG */

.blog.news .leading-wrapper {
    /*height:200px;*/
	clear: both;
	margin: 0 0 25px;
}
.blog.news .leading-wrapper .item-image{
	max-width: 310px;
	max-height: 140px;
	overflow: hidden;
}
.blog.news .leading-wrapper .item-image img{
	width: 100%;
	height: auto;
	margin: 0;
}
.blog.news .leading-wrapper .leading .wrap{
	float: right;
    width: 650px;
}
.blog.news .leading-wrapper .leading .wrap p{
	text-indent: 0;
}
.blog.news .leading-wrapper .leading .wrap .article-info {
	margin: 0 0 10px;
}
.blog.news .leading-wrapper .leading .readmore{
	text-indent: 0;
}
.blog.news .leading-wrapper .leading .readmore a{
	text-align: left;
	display: block;
	padding: 0;
	background: none;
	border: none;
	text-decoration: underline;
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
	background: none;
}
.blog.news .leading-wrapper .leading .wrap .page-header{
	margin: 0 0 10px;
}
.blog.news .leading-wrapper .leading .wrap h2{
	margin: 0;
}
.item-image {
    margin-right:15px;
}
.blog.opros .leading-wrapper{
	position: relative;
	padding-left: 25px;
}
.blog.opros .leading-wrapper:before{
	display: none;
	/*display: block;*/
	position: absolute;
	left: 0;
	top: 37%;
	cursor: pointer;
	content: "\f046";
	font: normal normal normal 16px/1 FontAwesome;
	color: #000;
}
/* CONTACTS */

body.contacts table {
    font-size:14px;
    margin:0 auto 0px auto;
    width:400px;
}
body.contacts body.contacts table tr {
    height:20px;
}
body.contacts .content h3 {
    color:#00979c;
    /*color: #83b67b;*/
    font-size:16px;
    font-weight:bold;
    margin-bottom:20px;
    text-decoration:none;
    text-transform:uppercase;
    text-align:center;
}
body.tsentr-klientskoji-pidtrimki .content h3 {
    color:#83b67b;
    font-size:14px;
    font-weight:bold;
    margin-bottom:20px;
    text-decoration:none;
    text-transform:uppercase;
    text-align:left;
}
body.servisni-tsentri .content h3 {
    color:#83b67b;
    font-size:14px;
    font-weight:bold;
    margin-bottom:20px;
    text-decoration:none;
    text-transform:uppercase;
    text-align:left;
}
body.servisni-tsentri .content h2{
	text-align: center;
	color: #83b67b;
}
.kontakt {
    border-bottom:1px solid #000;
    padding-bottom:20px;
}
.kontakt table div {
    min-height:20px;
}
.kontakt p {
    margin:0;
}
#map {
    width:500px;
    height:330px;
}
#map2 {
    width:500px;
    height:330px;
}
#map3 {
    width:500px;
    height:330px;
    margin-top:50px;
}
#map4 {
    width:500px;
    height:330px;
}
div[id^="map"]{ 
  height: 330px !important;
  width: 500px ;
}
#map-tochki{
	width: 100% !important;
	height: 600px !important;
}
#map-tochki p{
	text-indent: 0;
}
.centr p {
    text-align:left !important;
}
.centr h3 {} .centr2 img {
    margin-left:0;
}
.centr2 p {
    text-indent:0;
}
/* GOLOVNA */

.slider {
    width:100%;
    height:841px;
}
.person-1 {
    background-color:#efeff1;
    /*height:640px;*/
    margin-bottom:15px;
    padding:10px;
    font-size:13px;
	text-align: justify;
}
.person-1 img {
    width:100%;
}
.person-1 .round {
    margin-bottom:2px;
}
.person-1 h3 {
    font-size:18px;
    font-weight:bold;
}
.person {
    background-color:#efeff1;
    height:300px;
	width: 268px;
	float: left;
    margin-bottom:15px;
    padding:10px;
}

#concern {
	clear: both;
}

.person .info_pers{
	text-align: center;
}
.person .info_pers p{
	text-indent: 0;
}
.person .round{
	float: none;
	margin: 0 auto;
}
.person h3 {
    font-size:18px;
    font-weight:bold;
}
.person img {
    width:100%;
}
.person table {
    font-size:13px;
    line-height:20px;
}
.info_pers {
    margin-top: 5px;
}
body.yak-upravlyati-budinkom .content,
body.spivpratsya-z-osbb-zhbk .content,
body.viddil-distantsijnogo-obslugovuvannya .content,
body.servisni-tsentri .content,
body.pro-nas .content {
    width:805px;
    float:right;
}

body.pro-nas .content h2[itemprop="name"] {
    color:#000;
}
body.pro-nas .content h2 {
    color:#83b67b;
    font-size:20px;
    font-weight:bold;
    margin:20px 0 30px 0;
    text-transform:uppercase;
    text-align:center;
}
body.pro-nas .content h3 {
    font-weight:bold;
}
body.pro-nas td {
    border:1px solid #83b67b;
    padding:5px;
}
body.pro-nas h2 {
    margin:20px 0;
}
.photo-person {
    -webkit-border-radius:100px;
       -moz-border-radius:100px;
            border-radius:100px;
}
.left-bar-menu {
    margin-top:130px;
	width: 165px;
}
.left-bar-menu a {
    color:#fff;
}
.left-bar-menu li {
    background:#83b67b none repeat scroll 0 0;
    margin-bottom:10px;
}
.left-bar-menu li a:hover {
    background:#00979c;
}
.left_column_middle .move {
    position:fixed;
    top:0;
}
.round {
    -webkit-border-radius:50%;
       -moz-border-radius:50%;
            border-radius:50%;
    float:left;
    height:150px;
    margin-right:20px;
    overflow:hidden;
    width:150px;
}
.round img {
    margin:0;
}
/* VACANTION */

.content_top .form-vacantion {
    display:none;
}
.form-vacantion {
    display:block;
}
.form-vacantion h3 {
    font-size:20px;
    font-weight:bold;
    text-align:center;
}
#simpleForm2_99 {
    margin:0 auto;
    border:1px solid #000;
    font-family:'Helvetica Neue',
    Helvetica,
    sans-serif;
    text-decoration:none;
    vertical-align:middle;
    min-width:300px;
    padding:20px;
    width:850px;
}
#simpleForm2_99 textarea {
    height:120px;
    width:505px;
}
.vacans-block2 p {
    display:inline-block;
    margin:0 13px !important;
    width:350px;
}
.vacans-block2 input {
    width:350px;
}
.vacans-block3 {
    width:243px;
    margin:0 auto;
}
#simpleForm2_99 p:nth-child(7) {
    margin-left:15px;
}
#simpleForm2_99 p:nth-child(9) {
    margin-left:15px;
}
#simpleForm2_99 p:nth-child(9) input {
    padding:5px;
}
#simpleForm2_99 p:nth-child(8) {
    float:right;
    margin-top:-96px;
    width:525px;
}
textarea.form-field {
    height:80px;
}
.form-field:focus {
    background:#fff;
    color:#725129;
}
.simpleForm label {
    margin-top:15px;
    display:block;
    color:#030103;
    font-size:14px;
    font-family:OpenSans;
}
#sf2_99_znannja_mov {
    width:250px;
}
.simpleForm p {
    margin:0 0 20px;
}
.question-form p{
	width: 320px;
}
.simpleForm p  label{
	display: none;
}
#simpleForm2_99 input[type="submit"] {
    background:#82b67b;
    color:#fff;
    height:60px;
    width:240px;
    margin:20px 0;
    border:none;
}
#simpleForm2_99 select {
    width:250px;
    height:35px;
}
#simpleForm2_99 input[type="submit"]:hover {
    background:#00979c;
    border:none;
}
a.button-save {
    background:#82b67b none repeat scroll 0 0;
    color:#fff;
    height:60px;
    margin:20px 0;
    padding:20px;
}
a.button-save:hover {
    text-decoration:none;
    background:#00979c;
}
.vacans-block1 p {
    display:inline-block;
    margin:5px 17px;
    width:28%;
}
.vacans-block1 input {
    width:240px;
    padding:5px;
}
.vacans-block2 input {
    padding:5px;
}
.save-form {
    margin:0 auto;
    width:715px;
}
/* CENTR PIDTRMKI */

.pro-nas .content-bg .centr-menu {
    display:none;
}
.centr-menu {
    height:100px;
    margin-bottom:25px;
}
.centr-menu li {
    background:#83b67b none repeat scroll 0 0;
    border-right:2px solid #fff;
    display:inline-block;
    height:100px;
    width:33%;
    vertical-align:top;
}
.centr-menu li:hover {
    background:#00979c;
}
.centr-menu li:nth-child(2) img {
    width:120px;
}
.centr-menu li:nth-child(2) span {
    top:15px;
}
.centr-menu li a {
    color:#fff;
}
.centr-menu img {
    width:80px;
    margin-right:15px;
    float:left;
}
.centr-menu span {
    position:relative;
    top:25px;
}
body.pageid-106 td {
    padding:5px;
}
body.tsentr-klientskoji-pidtrimki h2 {
    text-align:center;
    font-weight:bold;
    font-size:20px;
    margin:0px 0 20px 0;
}
/* FORMA ЗАПИТАННЯ ФАХІВЦЮ */

#simpleForm2_102 {
    background:#82B67B;
    padding:20px;
    margin-bottom:-78px;
}
#simpleForm2_102 input {
    background:#fff;
    color:#000;
    border:1px solid #fff;
}
#simpleForm2_102 h2 {
    margin-left:11px;
    margin-top:30px;
}
#simpleForm2_102 input[type="submit"] {
    background:#00979c none repeat scroll 0 0;
    border:medium none;
    color:#fff;
    height:60px;
    margin:20px 12px;
    width:180px;
}
.form-block p {
    display:inline-block;
    margin:0 11px;
}
.form-block input {
    width:285px;
}
.form-block2 p {
    display:inline-block;
    margin:6px 11px;
    width:285px;
}
.form-block2 input {
    width:300px;
}
.form-block2 select {
    width:300px;
}
.form-block3 p {
    display:inline-block;
    margin:0 12px;
}
.form-block3 input {
    width:300px;
}
#sf2_102_sut_pitannja {
    width:500px;
    height:200px;
}
.form-block4 {
    margin-left:12px;
}
.zgoda {
    margin-left:38px;
}
#sf2_102_zgoda_na_obrobku_personalnikh_danikh {
    float:left;
}
/* SERVISNI CENTRI */

.poslugs td {
    border:1px solid #000;
    padding:5px;
}
.kontakt table {
    margin-bottom:20px;
}
.kontakt tbody {
    vertical-align:top;
}
.kontakt h3 {
    text-align:center;
}
.kontakt h2 {
    text-align:center;
}
.kontakt img {
    margin-left:-0;
}
.page-header {
    border:none;
    padding:0;
    margin-top:0;
}
/* Таблицы */

#table-wrapper .tab {
    border-spacing:0;
    border-left:1px solid #a1a1a1;
    border-top:1px solid #a1a1a1;
    margin:0 auto 20px auto;
}
#table-wrapper .tab span {
    font-style:italic;
}
#table-wrapper .tab td,
#table-wrapper .tab th {
    border:1px solid #a1a1a1;
    padding: 5px;
}
#table-wrapper th {
    padding:11px 6px 0;
}
#table-wrapper .tab-padding th {
    padding-bottom:13px;
    padding-top:17px;
}
#table-wrapper .tab th {
    text-align:left;
}
#table-wrapper .tab td img {
    width:30px;
    margin:0 10px;
}
#table-wrapper .tab p {
    text-indent:0;
}
.tab-2 {
    width:650px;
    margin:0 auto;
}
.tab-2 img {
    width:50px;
    margin:0 10px;
}
.zvert2 {
    margin:20px auto 20px;
    width:500px;
}
.zvert h2 {
    margin-right:108px !important;
}
.zvert2 .tab-2 p {
    text-indent:0;
}
/* BANNERI */

.moduletable.banners {
    position:relative;
    z-index:1;
    margin:20px 0 0;
}
.banners ul {
    padding:0;
}
.banners li {
    display: inline-block;
    list-style:none;
    margin:0 0 5px;
}
.banners li:first-child {
    margin-left:0;
}
.banners li:last-child {
    margin-right:0;
}
.banners li a img {
    margin:0;
	width: 195px;
}
/* PAGINATION */

.nav-links {
    width:500px;
    margin:0 auto;
}
.centr{
	text-align: center;
}
.centr2{
	display: inline-block;
	vertical-align: top;
	width: 400px;
}
.icon-calendar,
.article-info-term{
	display: none;	
}
.before_footer{
  width: 980px;
  margin: 0 auto;
}
.modal-window{
	margin: 15px auto 0;
	display: block;
	width: 170px;
	text-align: center;
	padding: 10px 15px;
	background-color: #53984C;
	font-size: 16px;
	color: #fff;
	text-decoration: none;
}
.modal-window:hover{
	text-decoration: none;
	background-color: #00979c;
	color: #fff;
}
.blog.web-camera .leading-wrapper{
	display: inline-block;
	vertical-align: top;
	width: 33.33%; 
	float: left;
	margin: 0 0 20px;
}
.blog.web-camera .leading-wrapper p{
	text-indent: 0;
}
.blog  h1{ 
	color: #83b67b;
	text-align: center;
	font-weight: bold;
	text-transform: uppercase; 
	font-size: 16px;
}
body.vazhliva-informatsiya .leading-wrapper{
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
    margin: 0 0 10px;
}
body.vazhliva-informatsiya .leading-wrapper:last-child{
	border: none;
}
.moduletableorphus{
	clear: both;
	margin:  -20px 0 0;
	
}
.moduletableorphus p{
	margin: 0; 
}
#orphus img{
	position: fixed;
	left: -9999px; 
}
.boxplus-viewport>div.boxplus-next.boxplus-horizontal.boxplus-large{
	background-image: url(../../../../plugins/content/sigplus/engines/boxplus/slider/css/btnRightLarge.png)!important; 
	cursor: pointer;
}
.boxplus-viewport>div.boxplus-prev.boxplus-horizontal.boxplus-large{
	background-image: url(../../../../plugins/content/sigplus/engines/boxplus/slider/css/btnLeftLarge.png)!important; 
	cursor: pointer;	
}
#fancybox-close{
  right: -35px;
}
.top{
  float: right;
      padding: 28px 0 0;
}
.top ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.top ul li{
  display: inline-block;
  vertical-align: top;
}
.top ul li a{
  display: block;
  line-height: 35px;
  width: 35px;
  height: 35px;
  background-image: url(../images/socset.png);
  background-repeat: no-repeat;
  -webkit-background-size: 67px auto;
  background-size: 67px auto;
  background-position: 0 0;
}
.top ul li:last-child a{
  background-position: 0 -34px;
}
body.golovna .items-leading{
    margin-top: 50px;
}
body.golovna .items-leading p.readmore{
    text-indent: 0;
}
body.golovna .items-leading p.readmore a{
    border: none;
    background: none;
    text-decoration: underline;
    padding: 0;
    font-size: 18px;
}

body.golovna .blog .left{
    float: left;
    width: 30%;
}
body.golovna .blog .right {
    float: right;
    width: 65%;
}
body.golovna .blog .right h2 {
    margin-top: 0;
}

body.golovna .item-image{
    display: block;
    max-height: 140px;
    width: 100%;
    overflow: hidden;
}
body.golovna .item-image img {
    height: auto;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}
body.golovna .pagination{
    margin-top: 50px;
}


/* МЕТКИ */

.tags li{
    list-style: none;
}
.tags a{
    background: none;
    color: #000;
}
.tags a:hover{
    background: none !important;
    color: #000;
}
li.tag-2{
    min-height: 182px;
}
li.tag-2:after{
    font-family: FontAwesome;
    content: "\f071";
    display: block;
    font-size: 135px;
    margin-top: 70px;
    color: #83B67B;
}
li.tag-3:after{
    font-family: FontAwesome;
    content: "\f1ea";
    display: block;
    font-size: 135px;
    margin-top: 45px;
    color: #83B67B;
}


/* Accordion */

.accordion {
    width:100%;
}
.accordion-item {
    font-size: 1em;
    margin: 0 10px 0 10px;
    padding: 10px;
    height: 40px;
    background: #83B67B;
    border-bottom:1px solid #ccc;
    color: #000;
    cursor:pointer;
}

.accordion-item.open
{
    background:#83B67B;
    border-bottom:0px;
    color:#fff;
}
.accordion-item.open .type {
    float: right;
    background: url('http://vivekarora.com/images/minus.png') center no-repeat;
    padding: 10px;
}

.accordion-item .type {
    float: right;
    background: url('http://vivekarora.com/images/plus.png') center no-repeat;
    padding: 10px;
}

div.data {
    background: #fff;
    margin: 0 10px 0 10px;
    padding: 10px;
    border:1px solid #ccc;
    font-size: .8em;
    line-height: 140%;
    display:none;
}
.header-url-wrapper img{
    margin: 0; 
}

body.contacts .leading-wrapper:first-child .accordion-item .type{
    padding-bottom: 0;
} 

li.item-173 a{
    padding: 0 3px 0 7px;
}
li.item-173 a span{
    display: none;     
}

/*
* form
*/
.search-order{
    position: relative;
}
.search-order::after{
    content: '';
    display: table;
    clear: both;
}
.search-order__form{
    width: 400px;
    margin: 0 auto;
    clear: both;
}
.search-order__input{
    display: block;
    width: 70%;
    float: left;
    padding: 0 0 0 10px;
    height: 30px;
    line-height: 30px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #00979c !important;
    outline: none;
}
.search-order__submit{
    display: block;
    float: right;
    outline: none;
    width: 25%;
    background-color: #83b67b;
    text-align: center;
    color: #ffffff;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    height: 30px;
    line-height: 30px;
}
.result{
    display: none;
    box-sizing: border-box;
    margin-top: 30px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #00979c;
    border-collapse: separate;
}
.result__thead{
    box-sizing: border-box;
    background-color: #83b67b;
}
.search-order__msg{
    display: none;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #00979c;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 15px 10px;
    border: 1px solid #00979c;
}
.result__thead td{
    box-sizing: border-box;
    padding: 3px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    border-right: 1px solid #00979c;
    border-bottom: 1px solid #00979c;
}
.result__tbody td{
    padding: 3px;
    text-align: center;
}
.result__thead td:last-of-type{
    border-right: none;
}


/* ПОСЛУГИ */

#poslugy, 
#documents{
    padding-top: 20px;
}


/* Клінінг */

/*body.klining table tbody{
    background-color: rgb(255, 255, 255);
    border: 9px double rgb(49, 158, 158);
    border-radius: 24px;
    color: rgb(13, 13, 13);
    border-radius: 15px;
    padding: 10px 5px;    
}*/

.content_top{
    width: 980px;
    margin: 0 auto;  
}
body.dodatkovi-platni-funktsiji #main{
    margin: -232px auto;
    padding-top: 230px;
}
ul.dop-uslugi li{
    display: inline-block;
    margin-right: 15px;
    max-width: 163px;
    text-align: center;
    vertical-align: top; 
}
ul.dop-uslugi li a{
    color: #000;
}
ul.dop-uslugi li a:hover{
    text-decoration: underline;    
}

#porivnyati table{
    width: 100%; 
}
#porivnyati table td{
    padding: 10px;
}
#porivnyati p.form-title{
    color: #959595;
    font-size: 22px;
    text-align: center;  
    font-family: IntroRegular;
}
#porivnyati tr.title{
    background-color: rgb(57, 57, 57) !important;
    color: rgb(245, 245, 245);
}
#porivnyati tr:nth-child(2n){
    background-color: rgba(90, 125, 158, 0.247);
}
#porivnyati tr:first-child{
    font-weight: bold; 
}



.dodatkovi{
    background-color: rgb(255, 255, 255);
    border: 11px double rgb(49, 158, 158);
    border-radius: 23px;
    box-shadow: 0 14px 5px -7px rgba(0, 0, 0, 0.35);
    color: rgb(13, 13, 13);
    padding: 10px 5px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.dodatkovi table{
    width: 100%;
    text-align: center;
    font-size: 16px; 
    font-family: RobotoSlab-Bold;
}
.dodatkovi table td{
    padding: 5px;    
}
.dodatkovi table tr:nth-child(2n){
    background-color: rgb(232, 232, 232);
}
.dodatkovi table tr:first-child{
    font-family: IntroRegular;
    border-bottom: 2px solid rgb(49, 158, 158);
}


.posle-remonta p:first-child{
    color: #959595;
    font-size: 22px;
    border-bottom: 1px solid #e5e5e5;
    min-height: 16.43px;
    padding: 15px; 
}
.posle-remonta{
    font-weight: bold;
}
.posle-remonta ul{
    font-size: 16px;
}