@import "lib/contents.less";
@import "lib/lesshat.less";

@import "colors/default.less";
@import "lib/normalize.less";
@import "lib/vars.less";
@import "forms";



//Plugins
@ui-images: "../../images/cupertino-ui-images";

@import "plugins/jquery-ui-1.8.7.custom.less";
@import "plugins/jquery.autocomplete_2.less";
@import "plugins/prettyPhoto.less";


/* 2. Global classes */
* {

	&:not(#fancybox-lock) {

		.box-sizing(border-box);	
	}
} 

html {

    overflow-y:scroll;	
}

html, body { 

	height: 100% !important;
}

body { 

	color: @black;
    background: @white;

    &.login-bg {

        background-image: url("@{images-path}_login-bg.jpg");
        background-position: 50% 50%;
        background-size: cover;
        background-attachment: fixed;
    }
}

body, div, table {

	.opensans;
	font-size: 16px;
	line-height: 1.6em;
}

a {
	
	cursor: pointer;
	//font-size: 20px;
	color: @black;
	&:link { color: #08c; }
	text-decoration: none;
	.color-fade;

	&:hover { text-decoration: none; }
	&:focus { outline: 0 none; text-decoration: none; }
}

a img {

	border: 0;
	outline: 0 none;
}

.form-control:focus,
input:focus {

	outline: none;
	.box-shadow(none) !important;
}

&.margin-top-0 { margin-top: 0 !important; }
&.margin-bottom-0 { margin-bottom: 0 !important; }
&.margin-0 { margin: 0 !important; }

h1, h2, h3, h4, h5, h6, .h1 {

	font-weight: 500;

	.fjalla;

	&.yellow { color: @yellow; }
}

h1, .h1 { 

	margin: 0 0 20px;
	font-size: 84px;
	line-height: 113px;
	text-transform: uppercase;

	@media @ms-and-less { font-size: 36px; line-height: 1.6em; }
}

.swiper-slide {
	img.full-width {
		display: block;
		margin: 0 auto;
	}
}

h2 { 

	margin: 60px 0 20px;
	font-size: 42px;

	@media @ms-and-less { font-size: 30px; line-height: 1.6em; }	
}

h3 {

	margin: 60px 0 20px;
	font-size: 30px;
}

h4 {

	margin: 20px 0 20px;
	font-size: 20px;
}

h5,h6 {

	margin: 60px 0 20px;
	.opensans;
	font-weight: 700;
	font-size: 18px;
}

h4+h3,
h4+h2 {

	margin: -16px 0 0 0 !important;
}


section {

	overflow: hidden;
}

.inner {

	margin-bottom: 75px;
}

p.short-width {

	@media @md-and-more { width: 60%; margin-bottom: 70px; }
}

/*
	3. Header, navigation bar and menu
*/


header {

	.box-shadow(0,5px,5px, rgba(0,0,0,.16));
	margin-bottom: 16px;
}

.spoiler-box {
    padding:17px 20px 0; margin-right:18px; position:relative; font-family:"Ubuntu", Arial; margin-bottom:10px;
    &.open {
        background-color:#eee;
        > .spoiler-text + .spoiler-text { display:block; }
    }
    .spoiler-title {
        cursor:pointer; display:inline-block; padding-right:18px; background-position:right 13px; background-repeat:no-repeat;
        &:hover { background-image:data-uri("@{images-path}/pages/__spoiler-darr.png"); }
        .icon {
            float:left; margin-right:20px;
            img { .border-radius(50%); }
        }
        .title-text {
            font-weight:bold; color:#00979c; border-bottom:1px dotted #00979c; display:inline-block;
            &:hover { color:#01b671; border-bottom-color: #01b671; }
        }
    }
    .spoiler-text {
        display:none; font-size:14px; padding-bottom:25px;
        .spoiler-close { cursor:pointer; position:absolute; top:20px; right:20px; display:block; .size(14); background-image:data-uri("@{images-path}/pages/__spoiler-close.png"); }
    }
}

.with-spoiler {
    cursor:pointer; display:inline-block; padding-right:18px; background-position: right 9px; background-repeat:no-repeat;

    &:hover {
        background-image:data-uri("@{images-path}/pages/__spoiler-darr.png");
    }
}

.page-header {

    background: @green-darker;
    color: @white;
    margin-top: 10px;

    h1 {
        
        font-size: 36px;
        line-height: 1em;
        text-transform: none;
        padding: 40px 0;
        margin: 0;
    }

    .right {

        float: right;
        font-size: 24px;
        margin-top: -70px;
    }
}

.header-line {

    padding-top: 5px;

    &:after {

        content: "";
        display: block;
        border-bottom: 1px solid @green-dark;
        width: 100%;
        margin-top: -35px;
        z-index: -1;

    }

    h2 {

        span {

            background: @white;
            padding: 0 60px;
        }

        font-size: 30px;
        display: block;
    }
}

nav.navbar {

	&.affix {

	    position: fixed;
	    top: 0;
	    width: 100%;
	    z-index:10000;
	}
/*
	background: rgba(31,31,31,.0);
	&.dark { background: rgba(31, 31, 31, 0.84); }
*/
	border: 0;
	.background-fade;
	margin: 0;
	min-height: auto !important;
	.border-radius(0);

	@media @sm-and-less {

		background: rgba(3,0,21,1);
		height: 70px;

		.logo img {

			height: 45px;
			width: auto;
		}
	}

	&.navbar-fixed-top {

	}

	#navbar-footer,
	#navbar-green,
	#navbar-blue,
	#navbar {

		position: relative;

		@media @md-and-more {

			ul.navbar-nav {

				margin-right: 0px;
				z-index: 10000;

				@media @md-and-less {

					margin-right: 50px;
				}

				li, a {


					color: @black;
				}

				a {

					padding: 10px 14px;	
					color: @black;
					text-transform: uppercase;
					border: 1px solid transparent;
					font-weight: 500;
					font-size: 14px;

					&:hover {

						background: transparent;
						color: @yellow;

						&:before {

							.opacity-hidden-hover;
							left: 50%;
						}
					}

					&:focus { background: transparent;}
				}

				a.bordered {

					border: 2px solid #CBFF00;
					.border-radius(16px);
				}

				li.current_page_item {

					& > a {

						color: @yellow;
						cursor: default;
						&:before {

							visibility: visible;
							.opacity(1);
							left: 50%;
						}
					}
				}
			}
		}
	}

	#navbar-login {

		float: right; 
		margin-top: -35px;

		& > ul {

			list-style: none;
			margin: 0;
			padding: 0;

			& > li {

				position: relative;

				& > a {

					font-size: 16px;
					color: @blue-darker;
					display: block;
					padding: 2px 0 8px;
				}

				ul {

					.opacity(0);
					display: none;
					position: absolute;
					right: 0;
					top: 36px;
					z-index: 100;
					background: #FAFAFA;
					.box-shadow(0,0,10,rgba(0,0,0,.3));
				}

				&:hover {

					ul {
						
						display: block;
						min-width: 220px;
						.opacity(1);
						list-style: none;
						margin: 0;
						padding: 15px;

						span {

							font-size: 16px;
							color: @blue-darker;
							padding: 0 0 8px 38px;
							display: block;
						}

						a {

							font-size: 14px;
							display: block;
							padding: 3px 0 3px 38px;

							&:hover { color: @blue-darker; }
						}

						.item-1 a { background: data-uri("@{images-path}__menu-profile-1.png") no-repeat 3% 50%; }
						.item-2 a { background: data-uri("@{images-path}__menu-profile-2.png") no-repeat 3% 50%; }
						.item-3 a { background: data-uri("@{images-path}__menu-profile-3.png") no-repeat 3% 50%; }
						.item-4 a { background: data-uri("@{images-path}__menu-profile-4.png") no-repeat 3% 50%; }
						.item-5 a { background: data-uri("@{images-path}__menu-profile-5.png") no-repeat 3% 50%; }

						.item-4 {

							margin-top: 10px;
							padding-top: 9px;
							border-top: 1px solid @gray-th;
						}
					}
				}
			}
		}

		.profile {

			background: data-uri("@{images-path}__profile.png") no-repeat 100% 50%;
			padding-right: 40px;
		}

		.login {

			background: data-uri("@{images-path}__login.png") no-repeat 100% 45%;
			padding-right: 55px;
		}


		@media @sm-and-less {

			float: left;
			margin-top: -53px;

			& > ul {

				& > li {

					& > a {

						color: @white;
					}
				}
			}

		}

	}

	#navbar-green {

		background: @green-darker;
		margin-bottom: 30px;

		.container { position: relative; }

		.logo {
			position: absolute;
			left: 15px;
			top: -14px;
		}

		.phone {

			position: absolute;
			right: 15px;
			top: 0;
			color: @white;
			font-size: 24px;
			font-weight: 600;
			background: data-uri("@{images-path}__phone.png") no-repeat 0 50%;
			padding: 14px 0 13px 40px;
		}

		ul {

			margin: 0 auto !important;
			max-width: 850px !important;
			float: none !important;
		}

		@media @md-only {

			ul { margin-left: 120px !important; }
		}

		li {

			padding: 0px 0 !important;

			a {

				padding: 16px 30px !important;
				font-size: 16px !important;
				color: @white !important;
				text-transform: none !important;
				font-weight: 500 !important;

				&:hover { color: @black !important; }
			}

			&.active {

				a:hover,
				a {

					background: @white;
					color: @black !important;
				}
			}

			&:hover {

				a {

					background: @white;
					color: @black !important;
				}				
			}
		}
	}

	#navbar-blue {

		max-width: 665px;
		margin: 30px auto 0;
		padding-bottom: 15px;

		text-align: center;

		@media @md-only {

			max-width: 100%;
		}

		a {

			color: @blue !important;
			font-weight: 600 !important;
			font-size: 16px !important;
			text-transform: none !important;
		}

		&.navbar-services {

			max-width: 790px;

			a {

				padding: 80px 10px 15px !important;
			}
		}

		ul {

			float: none;
		}

		li {

			margin: 0 15px;


			a {

				position: relative;
				padding-top: 80px !important;
				display: block;

				&:before {

					content:"";
					position: absolute;
					top: 0;
					left: 50%;
					margin-left: -35px;
					.size(70);
					display: block;
					.border-radius(50%);
					border: 2px solid @blue;
					background-position: 50% 50%;
					background-repeat: no-repeat;
					background-color: @white;
					transition: none;
				}
			}

			&.active {

				a {

					&:before {

						background-color: @blue;
						border: none;
					}

					cursor: default;
				}
			}

			&:not(.active):hover {

				a {

					.opacity(.6);

					&:before {

						background-color: @blue;
						border: none;
/*						border-color: @green-darker;*/
					}

/*					color: @green-darker !important;*/
				}
			}

			&.item-1 a:before { background-image: data-uri("@{images-path}__menu-1-blue.png"); }
			&.item-2 a:before { background-image: data-uri("@{images-path}__menu-2-blue.png"); }
			&.item-3 a:before { background-image: data-uri("@{images-path}__menu-3-blue.png"); }
			&.item-4 a:before { background-image: data-uri("@{images-path}__menu-4-blue.png"); }

			&.item-1:hover a:before, &.item-1.active a:before { background-image: data-uri("@{images-path}__menu-1-white.png"); }
			&.item-2:hover a:before, &.item-2.active a:before { background-image: data-uri("@{images-path}__menu-2-white.png"); }
			&.item-3:hover a:before, &.item-3.active a:before { background-image: data-uri("@{images-path}__menu-3-white.png"); }
			&.item-4:hover a:before, &.item-4.active a:before { background-image: data-uri("@{images-path}__menu-4-white.png"); }

			&.item-5 a:before { background-image: data-uri("@{images-path}__menu2-1-blue.png"); }
			&.item-6 a:before { background-image: data-uri("@{images-path}__menu2-2-blue.png"); }
			&.item-7 a:before { background-image: data-uri("@{images-path}__menu2-3-blue.png"); }
			&.item-8 a:before { background-image: data-uri("@{images-path}__menu2-4-blue.png"); }
			&.item-9 a:before { background-image: data-uri("@{images-path}__menu2-5-blue.png"); }

			&.item-5:hover a:before, &.item-5.active a:before { background-image: data-uri("@{images-path}__menu2-1-white.png"); }
			&.item-6:hover a:before, &.item-6.active a:before { background-image: data-uri("@{images-path}__menu2-2-white.png"); }
			&.item-7:hover a:before, &.item-7.active a:before { background-image: data-uri("@{images-path}__menu2-3-white.png"); }
			&.item-8:hover a:before, &.item-8.active a:before { background-image: data-uri("@{images-path}__menu2-4-white.png"); }
			&.item-9:hover a:before, &.item-9.active a:before { background-image: data-uri("@{images-path}__menu2-5-white.png"); }

			&.item-10 a:before { background-image: data-uri("@{images-path}__menu3-1-blue.png"); }
			&.item-11 a:before { background-image: data-uri("@{images-path}__menu3-2-blue.png"); }
			&.item-12 a:before { background-image: data-uri("@{images-path}__menu3-3-blue.png"); }

			&.item-10:hover a:before, &.item-10.active a:before { background-image: data-uri("@{images-path}__menu3-1-white.png"); }
			&.item-11:hover a:before, &.item-11.active a:before { background-image: data-uri("@{images-path}__menu3-2-white.png"); }
			&.item-12:hover a:before, &.item-12.active a:before { background-image: data-uri("@{images-path}__menu3-3-white.png"); }


			&.inactive { .opacity(0.3) }

		}
	}

	#navbar-footer {

		margin: 30px 0 0 -40px;

		li {

			padding: 0 !important;
			vertical-align: middle !important;
			margin-left: 25px;
		}

		a {

			color: @blue !important;
			text-transform: none !important;
			font-weight: 600 !important;
			padding: 13px 0 !important;
			font-size: 16px !important;
			display: block;
		}
	}

	.logo {

		padding: 19px 0;
		display: block;
		position: absolute;
		z-index: 1001;
	}

	.navbar-toggle {

	    background-color: transparent;
	    background-image: none;
	    height: 45px;
	    width: 63px;
	    border-radius: 4px;
		margin: 14px 15px;
	    padding: 2px 10px 4px;
	    position: relative;

	    .icon-bar {

	    	background: @white;
	    	height: 4px;
	    	width: 100%;
	    	margin: 7px 0;
	    	transition: all 0.2s;
	    }

		.top-bar {
		    transform: rotate(45deg);
		    transform-origin: 10% 10%;
		}
		
		.middle-bar {
			opacity: 0;
		}
		
		.bottom-bar {
			transform: rotate(-45deg);
			transform-origin: 10% 90%;
		}

		&.collapsed {
		
			.top-bar {
				transform: rotate(0);      
		    }

		    .middle-bar {
		    	opacity: 1;
		    }

		    .bottom-bar {
		    	transform: rotate(0);
		    }
		}
	}	

	@media @sm-and-less {
		
		#navbar { 

			margin: 69px 0  0 !important;
			padding: 0px 0 0px 0 !important;
			bottom: 0px;
			top: 0px;
			left: 0;
			right: 0;
			position: fixed;
			z-index: 100002;
			height: 100%;
			width: 100%;
			max-height: 100% !important;
		}

		#search {

			display: none;
		}

		.logo { 

			margin-left: 15px;
			margin-top: -5px;
		}

		ul.navbar-nav {

			background: rgba(red(@green), green(@green), blue(@green), 1);
			width: 100%;
			padding: 10px 0px 10px 0;
			margin-top: 0;
			margin: 0;

			a {

				font-size: 14pt;
				font-weight: 900;
				padding: 10px 20px;
				color: @white;

				&:focus { background: transparent;}
			}

			li.current_page_item {

				& > a {

					color: @yellow;
				}

				ul li.current_page_item a { color: @yellow; }
			}

			a:hover { background: transparent !important; }
			li:hover { background: transparent !important; }
		}
	}
}


@media @sm-and-less {

	.navbar-green,
	.navbar-footer,
	.navbar-blue {

		display: none;
	}
}


#search {

	margin: 0 auto;
	max-width: 850px;

	input[type="text"] {

		border: 1px solid @gray-lighter;
		.border-radius(12px);
		color: @gray-darker;
		position: relative;
		z-index: 1;
	}

	input[type="button"],
	input[type="submit"] {

		background: data-uri("@{images-path}__search.png") @green-darker 50% 50% no-repeat;
		text-indent: -1000px;
		overflow: hidden;
		border: 0 none;
		position: relative;
		float: right;
		z-index: 2;
		margin: -49px 0 0 0;
		.size(49);
		.border-radius(0 12px 12px 0);
	}
}

content {

	padding: 60px 0 0px 0;
	display: block;

	@media @ms-and-less {

		padding-top: 50px;
	}
}

breadcrumbs {


	& > span {

		font-size: 15px;
		font-weight: 700;
		padding-right: 40px;
		position: relative;

		&:not(:last-child):after {

			content:"";
			top: 9px;
			right: 20px;
			position: absolute;
			.size(7);
			background: @blue;
			display: block;
		}

		a {

			font-size: 15px;
		}

		&.current {

			color: @blue;
		}
	}

	@media @sm-and-less {

		& > span {

			padding-right: 20px;

			&:not(:last-child):after {

				content:"";
				top: 10px;
				right: 9px;
				position: absolute;
				.size(5);
				background: @blue;
				display: block;
			}
		}
	}
}


/*
	18. Footer and copyrights
*/
footer {

	background: @white;
	color: @black;
	text-align: left;
	padding: 30px 0;
	margin: 60px 0 0 0;
	overflow-y: hidden;
	border-top: 1px dotted @black;

	font-size: 24px;
	div { font-size: 24px; }

	h2 {

		font-size: 24px;
		font-weight: 700;
		margin: 0 0 10px;
	}

	.phone { color: @blue; }

	a {

		color: @blue;
		&:hover { color: @yellow;}
	}

	.copyright {

		text-align: right;
		padding: 55px 0 0 0;
		line-height: 1em;

		@media @sm-and-less {

			text-align: center;
			float: none;
			padding: 25px 0 0 0;
		}
	}

	.logo {

		margin-top: 26px;
	}

	@media @ms-and-less {

		text-align: center;
		padding: 7px 0 27px;

		.copyright {

			float: none !important;
			margin-top: 20px;
			width: 100%;
		}
	}

}


.cabinet-objects {

	margin-bottom: 30px;

	.house_item {

		.box-shadow(0,0,8px, rgba(0,0,0,.3));
		padding: 35px 30px 30px;
		position: relative;

		@media @sm-and-less {

			margin-bottom: 30px;
		}

		@media @xs-only {

			padding-top: 60px;
		}

		&:hover {

			.box-shadow(0,0,8px, rgba(red(@blue),green(@blue),blue(@blue),.70));			
		}

		.remove {

			position: absolute;
			right: 15px;
			top: 15px;
			font-size: 48px;
			font-weight: 300;
		}

		.title {

			.header {

				font-weight: 700;
				font-size: 36px;

				@media @ms-and-less {

					font-size: 28px;
				}
			}

			.address {

				text-transform: uppercase;
				font-size: 24px;
				font-weight: 300;
				line-height: 1.3em;
				margin-top: 15px;
			}
		}

		.edit {

			&:after {

				content:"";
				display: inline-block;
				padding: 3px 0 0 45px;
				background: data-uri("@{images-path}__edit.png") no-repeat 100% 100%;
				.size(27);
			}
		}

		.values {

			margin: 40px 0 0 0;

			.bydate {

				margin-top: 8px;
				text-transform: uppercase;
				font-size: 20px;
			}
		}

		.value-line {

			margin-top: 15px;

			.value {

				font-size: 24px;
				font-weight: 700;
				white-space: nowrap;

				.currency {

					font-size: 24px;
					font-weight: 700;
				}

				.small {

					font-weight: 300;
				}
			}
		}

		.value-title {

			position: relative;
			padding-left: 50px;
			font-size: 20px;

			&:before {

				content:"";
				top: 7px;
				left: 15px;
				position: absolute;
				.size(20);
				background: @blue;
				display: block;
			}

			&.value-title-green {

				&:before {

					background: @green;
				}
			}
		}


		@media @xs-only {

			.align-right {

				text-align: left !important;
				float: none !important;
				margin-bottom: 20px;
				padding-left: 50px;
			}
		}
	}
}

.thead-bg {

	position: absolute;
	width: 100%;
	left: 0;
	right: 0;
	z-index: -10;

	@media @sm-and-less {

		margin-top: -45px;
	}

	.head-green, .head-green-2 {

		background-color: @green-dark;
		height: 70px;
	}

	.head-gray {

		background-color: @gray-th;
		height: 50px;
	}	

	.head-gray-2 {

		background-color: #EEF1F3;
		height: 50px;
	}	

	.head-green-lighter {

		background-color: @green-lighter;
		height: 50px;
	}		
}

.datailbill-table {

	margin: -45px 0 0 0;
	width: 100%;

	thead {

		.head-green, .head-green-2 {

			th {

				background: @green-dark;
				text-align: center;
				color: @white;
				font-size: 20px;
				font-weight: 500;
				padding: 8px 0 5px;

				@media @sm-and-less { font-size: 16px; }
			}

		}

		.head-green-lighter {

			th {

				background: @green-lighter;
				text-align: center;
				color: @white;
				font-size: 14px;
				font-weight: 300;
				line-height: 1.3em;
				padding: 10px 5px;
			}
		}

		.head-gray {

			th {

				background: @gray-th;
				color: @white;
				font-size: 18px;
				font-weight: 600;
				line-height: 1.1em;
				padding: 10px 5px;

				@media @sm-and-less { font-size: 16px; padding-left: 10px; padding-right: 10px; }
			}
		}

		.th-header {

			width: 33%;
		}
	}

	.item-row {

		td {

			padding: 25px 0;
			vertical-align: middle;

			&.border-bottom {

				border-bottom: 1px solid #CFE9AA;
			}
		}

		.header {

			font-weight: 500;
			line-height: 1.3em;

			&.header-big {

				font-weight: 600;
				font-size: 18px;
				padding-right: 15px;
			}
		}

		&.border-no {

			td.border-bottom {

				border-bottom: 0 !important;
			}
		}
	}

	.item-summ {

		font-weight: 700;
		font-size: 24px;

		.small {


		}
	}

	.form-txt-input {

		color: @blue;
		border-color: @blue;
		width: 130px;
		font-weight: 700;
		font-size: 24px;
		padding: 5px;
		text-align: center;

		&.maps-route-start {

			font-weight: normal;
			width: 95%;
			margin-bottom: 15px;
			text-align: left;
		}
	}

	tfoot {

		td {

			padding-right: 40px;
		}
	}

	.total-summ {

		td {

			padding-top: 80px;
			font-size: 28px;
			line-height: 1.2em;

			@media @sm-and-less { padding-top: 30px; }
		}
	}

	.counter {

		.size(50);
		display: block;
		margin: 0 auto;
		background: data-uri("@{images-path}__counter.png") no-repeat 50% 50%;

		&.counter-close {

			background: data-uri("@{images-path}__counter-minus.png") no-repeat 50% 50%;
		}
	}

	.item-counter {

		display: none;
		border-bottom: 1px solid #CFE9AA;

		td { padding: 20px 0 30px; }

		.counter-field {

			background: @gray;
			padding: 0 10px;
			.border-radius(40px);
			position: relative;

			input {

				padding: 8px 20px;
				display: block;
				width: 100%;
				border-color: transparent;
				background-color: transparent;
				font-size: 36px;
				font-weight: 500;
				color: @green-darker;
			}

			.edit {

				background: data-uri("@{images-path}__edit-black.png") no-repeat 50% 50%;
				.size(40);
				display: block;
				position: absolute;
				right: 15px;
				top: 15px;
				cursor: pointer;
			}


			.delete {

				.size(40);
				background: transparent;
				border: 0;
				padding: 0;
				font-size: 60px;
				font-weight: 300;
				display: block;
				position: absolute;
				right: 15px;
				top: 20px;
				cursor: pointer;
			}				
		}

		.counter-label {

			text-align: center;
			color: @gray-darker;
			font-size: 20px;
			margin-bottom: 10px;
		}
	}

	.dropdown { display: inline-block; margin-left: 5px; margin-top: 0px; }

	div.calendar {

		display: inline-block;
		background: data-uri("@{images-path}__calendar.png") no-repeat 0% 50%;
		padding: 30px 0 20px 70px;
		margin: 0 0 0 15px;

		select {

			margin-right: 15px;
		}
	}

	div.company {

		display: inline-block;
		background: data-uri("@{images-path}__company.png") no-repeat 0% 50%;
		padding: 30px 0 20px 70px;
		margin: 0 0 0 55px
	}

	select {

		font-size: 24px;
		color: @white;
		background: transparent;
		border: 0;
	}
}

.services-map {

	margin: -30px 0 80px;
}

#service-table {

	.th-address {

	}

	form {

		.btn-white-bordered {

			margin: 0 !important;
			padding: 6px 20px !important;
			font-size: 16px !important;

			&:hover {

/*				color: @blue !important;*/
				background: @white !important;
				color: @green !important;
				border-color: @white !important;
			}
		}
	}

	.dropdown { display: block; margin-left: 5px; margin-top: 0px; }

	.head-green {

		padding-left: 15px;
		th { padding: 12px  !important; }

		select, input[type="text"], a, label {

			display: inline-block;
			vertical-align: middle;
		}
	}

	.head-gray-2 {

		th {

			background: #EEF1F3;
			color: @black;
			text-align: center;
			padding: 20px 0;
		}
	}

	.icon { 

		.size(45);
		display: inline-block;
		margin: 0 8px;
	}

	.input-white,
	.select-white {

		width: 100% !important;
		margin-right: -10%;
	}

	.address {

		background-image: data-uri("@{images-path}__address.png") !important;
		background-repeat: no-repeat !important;
		background-position: right 15px center !important;
	}

	.col-md-3 {

		width: 22%;
		position: relative;

		.reset {

			color: @white;
			font-size: 50px;
			font-weight: 300;
			position: absolute;
			right: -22px;
			top: 5px;
			z-index: 1000;
		}
	}

	.col-md-4 {

		padding-left: 45px;
	}

	.checkbox {

		margin-left: 20px;
	}

	.checkbox + .checkbox {

		margin-top: 0;
	}

	.icon-phone {  background: data-uri("@{images-path}__icon-phone.png") 50% 50% no-repeat; }
	.icon-map {  background: data-uri("@{images-path}__icon-address.png") 50% 50% no-repeat; }
	.icon-webcam {  background: data-uri("@{images-path}__icon-web.png") 50% 50% no-repeat; }

	tbody {

		tr.region-row {

			td {

				padding: 20px 15px 0;
				font-size: 22px;
				font-weight: bold;
			}

			.region-spoiler {

				span {

					padding: 0px 0 5px 10px;
					display: inline-block;
					font-size: 16px;
				}
			}
		}

		tr.item-row-spoiler {

			display: none;

			&.item-row-spoiler-visible {

				display: table-row;
			}
		}

		tr.item-row {
			
			border-bottom: 3px solid #E6E8E7;

			td {

				padding: 20px 15px;
				font-size: 20px;
				font-weight: 600;
				position: relative;

				.btn {

					margin-bottom: 0;
				}

				.phone-more {

					position: absolute;
					display: none;
					background: @green-darker;
					color: @white;
					top: 15px;
					width: 850px;
					height: 60px;
					z-index: 100000;
					text-align: center;
					vertical-align: bottom;
					padding: 16px 0 0 0;
					font-size: 16px;

					.phone {

					
						font-size: 36px;
						font-weight: 600;
						margin-right: 30px;
						vertical-align: bottom;
					}

					&:after {

						content:"";
						position: absolute;
						right: -40px;
						top: 0px;
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 30px 0 30px 40px;
						border-color: transparent transparent transparent #4caf4f;						
					}
				}
			}
		}
	}

	.item-web, .item-map {

		display: none;
	}

	.div-shadow {

		.box-shadow(0,0,8px, rgba(0,0,0,.3));
		margin: -5px 0 35px 0;
		background: @white;
		padding: 30px;

		.info {

			background: @green-darker;
			color: @white;
			padding: 25px;
			margin-left: -30px;

			.close {

				color: @white;
				.opacity(1);
				font-weight: 100;
				font-size: 40px !important;

			}

			& > span {

				color: @white;
				font-weight: 600;
				font-size: 20px;
				display: block;
				margin: 100px 0 40px;
			}

			a.icon-href {

				color: @white;
				display: inline-block;
				font-weight: 100;
				font-size: 20px;
				background: none;
				margin-bottom: 30px;
				padding-left: 80px;
				min-height: 50px;
				position: relative;
				vertical-align: middle;

				span { display: inline-block; vertical-align: middle; }
				.short { padding-top: 10px; }

				&.icon-trace::before { background-image: data-uri("@{images-path}__info-trace.png"); }
				&.icon-marker::before { background-image: data-uri("@{images-path}__info-marker.png"); }
				&.icon-feedback::before { background-image: data-uri("@{images-path}__info-feedback.png"); }
				&.icon-web::before { background-image: data-uri("@{images-path}__info-web.png"); }

				&:before {

					content: "";
					background-position: 50% 50%;
					background-repeat: no-repeat;
					.border-radius(16px);
					border: 1px solid @white;
					.size(50);
					display: inline-block;
					position: absolute;
					left: 0;
					top: 0;
					vertical-align: middle;
					margin-right: 15px;
				}
			}
		}
	}

	.map-service {

		height: 400px;
		width: 100%;
	}

	h2 {

		color: @gray-darker;
		text-align: center;
		margin: 25px 0;
	}
}

.icon-settings {

	background: data-uri("@{images-path}__settings.png") no-repeat 50% 50%;
	.size(35);
	float: right;
	margin-right: 0px;
}

@media @md-and-more {

	.table-responsive {	overflow: visible; }
}

@media @sm-and-less {

	.table-responsive { border: 0 none; min-height: 0.01%; overflow-x: auto; }
	.table-responsive { overflow-y: hidden; width: 100%;}
	.table-responsive > .table { margin-bottom: 0; }
	.table-responsive > .table > tbody > tr > td, 
	.table-responsive > .table > tbody > tr > th, 
	.table-responsive > .table > tfoot > tr > td, 
	.table-responsive > .table > tfoot > tr > th, 
	.table-responsive > .table > thead > tr > td, 
	.table-responsive > .table > thead > tr > th { white-space: nowrap; }
}


.modal-content {

	text-align: center;
	padding: 0 30px;

	.box-shadow(0,0,8px, rgba(red(@blue),green(@blue),blue(@blue),.70));

	.modal-header {

		border: 0;
	}

	.modal-body {

		padding: 0 0 15px;
	}

	.modal-footer {

		border: 0;
	}
}

.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.payment-items {

    text-align: center;
    margin-top: 55px;

    a {

        .box-shadow(0,0,8px, rgba(0,0,0,.3));
        display: inline-block;
        line-height: 120px;
        padding: 0 15px;
        min-width: 180px;

        &.active,
        &:hover {

            .box-shadow(0,0,8px, rgba(red(@blue),green(@blue),blue(@blue),.70));        
        }
    }
}

.payment-form {

    .form-content {

        margin: 20px auto 70px;
        width: 80%;

        .pay-item {

            font-size: 24px;
        }

        .total-sum {

            font-size: 30px;

            .small { font-size: 24px; }
        }

        .strong {

            font-weight: 700;
        }

        .row {

            margin-bottom: 15px;
        }
    }
}

#payment-card {

    background: url("@{images-path}_card-bg.png") no-repeat 50% 50%;
    margin: 0 auto 40px;
    padding: 50px 0 0 0;
    .size(905, 425);

    .total {

        float: left;
        width: 285px;
        text-align: center;
        padding: 100px 0 0 0;

        .header {

            font-size: 30px;
            line-height: 1em;
        }

        .summ {

            font-size: 48px;
        }

        .small { font-size: 30px; }
    }

    .input {

        float: right;
        width: 600px;
        padding: 0 40px 0 15px;

        .logo {

            float: right;
            margin-bottom: 60px;
        }

        input[type="text"] {

            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }

        .card-number {

            margin-bottom: 70px;
            text-align: left !important;
        }

        .cvv {

            max-width: 130px;
        }
    }
}

.payment-done {

    .box-shadow(0,0,8px, rgba(0,0,0,.3));
    max-width: 70%;
    margin: 0 auto;
    text-align: center;
    padding: 5px 40px 30px;

    .attach {

        color: @blue;
        display: inline-block;
        margin: 30px 0 0 0;
        background: data-uri("@{images-path}__attach.png") no-repeat 0 50%;
        padding: 10px 0 10px 50px;
    }

    .btns {

        margin-top: 50px;
    }
}

ul.inline {

    & > li {

        margin-bottom: 15px;
    }

    a {

        font-size: 16px;
    }
}

.logo-large {

    text-align: center;

    @media @ms-and-less {

    	img { max-height: 150px; }
    }
}

.select-white,
.input-white {

	background: @white !important;
	&:not(.no-border) { .box-shadow(0 0 3px rgba(0,0,0,0.5) inset); }
	.border-radius(12px) !important;
	border: 0 !important;
	color: @black !important;
	font-size: 16px !important;
	padding: 7px 10px !important;
	width: 100%;
	.placeholder(~'color: @black; opacity: 1;') !important;
	text-align: center;

	&.no-border {

		font-size: 20px !important;
	}

	.caret {

		border: 0 !important;
		background: data-uri("@{images-path}__select-arrow-black.png") no-repeat 50% 50%;
		.size(20) !important;
		margin-top: -2px !important;
	}

	&.no-border {

		.caret {

			background: data-uri("@{images-path}__arrow-gray.png") no-repeat 50% 50%;
		}
	}	
}

.select-green {

	font-size: 24px;
	color: @white;
	background: transparent;
	border: 0 none;
	border-bottom: 1px solid @white;
	text-align: center;

	.caret {

		border: 0 !important;
		background: data-uri("@{images-path}__select-arrow-white.png") no-repeat 50% 50%;
		.size(20) !important;
		margin-top: -2px !important;
	}	
}


.input-green {

	font-size: 16px !important;
	color: @black;
	background: transparent;
	border: 1px solid @green-dark !important;
	.border-radius(0) !important;
	text-align: left;
	display: block;
	width: 100%;
	padding: 8px 14px;
	.placeholder(~'color:@black;opacity(1)') !important;

	.caret {

		border: 0 !important;
		background: data-uri("@{images-path}__select-arrow-black.png") no-repeat 50% 50%;
		.size(20) !important;
		margin-top: -2px !important;
	}
}

#help {

	background: data-uri("@{images-path}__help.png") no-repeat 50% 50% @green-dark;
	.size(80, 150);
	display: block;
	position: fixed;
	right: 0;
	bottom: 250px;
	.box-shadow(0,0,10px,rgba(0,0,0,.25));
	.all-fade;
	z-index: 10000;

	@media @sm-and-less {

		bottom: 0;
	}

	&:hover { background-color: @green-darker; }
}

.about-form {

	.map-about {

		height: 400px;
	}

	.info {

		.box-shadow(0,0,8px, rgba(0,0,0,.3));
		text-align: center;
		padding: 30px;

		.dropdown {

			margin-bottom: 20px;
		}

		input[type="text"] {

			margin-bottom: 20px;
		}

		label.checkbox {

			text-align: left;
			margin-bottom: 30px;
			span { max-width: auto !important; }
		}

		.all {

			text-align: center;
			color: @green-dark;
			font-size: 16px;
		}

		input[type="submit"] {

			background: @green-dark;
			color: @white;
			.border-radius(0);
			font-size: 24px;
			display: block;
			padding: 7px;
			width: 100%;
		}
	}
}

.text {

	font-size: 20px;
	p { font-size: 20px; line-height: 1.8em; }

	li { font-size: 20px; line-height: 1.8em; }

	p + ul {

		margin-top: -32px;
	}

	a {
		&, &:visited { color: #08c; }
		text-decoration: underline;
		&:hover { color:#048;}
	}
	.text-inner {

		margin: 0 auto;
		width: 95%;
	}

	@media @sm-and-less {

		p { font-size: 16px; }
		li { font-size: 16px; }

		p + ul {

			margin-top: -26px;
		}		
	}

	.date {

		background: data-uri("@{images-path}__icon-date.png") no-repeat 0 50%;
		color: @gray-darker;
		padding-left: 30px;
		display: block;
		margin-top: 16px;
	}

	.social {

		padding: 10px 0 0 30px;

		a {

			background-repeat: no-repeat;
			background-position: 50% 50%;
			.size(30);
			display: inline-block;
		}

		.social-vk { background-image: data-uri("@{images-path}__social-vk.png"); }
		.social-fb { background-image: data-uri("@{images-path}__social-fb.png"); }
		.social-twitter { background-image: data-uri("@{images-path}__social-twitter.png"); }
	}

	h1 {

		font-size: 40px;
		line-height: 1.2em;
		text-transform: none;
		max-width: 800px;
		margin-bottom: 50px;
	}

	h2 {
		font-size: 28px;
		//color: #3c91e6;
		font-weight: bold;
	}
	h3 {
		font-size: 24px;
		//color: #3c91e6;
		font-weight: bold;
	}

	p {

		margin-bottom: 2em;

		span.shadow {
			font-size:0.7em;
			color:#aaa;
		}
	}

	table {
		margin: 3em 0;
		tr{
			&:first-child { background-color:#ccc !important; }
//			&:nth-child(odd) { background-color:#eee;}
			th, td {
				padding:1.5em;
				p {
					padding:0; margin: 0;
				}
			}
			th {
				border-bottom: none;
			}
			td {
				border-bottom: solid 1px #ccc;
				border-right: solid 1px #ccc;
				&:first-child { border-left: solid 1px #ccc;}
				img { margin-right:1em;}
			}
		}
		margin-bottom: 3em;
	}

	@media @sm-and-less {

		table {
			tr{
				th, td {

					padding: 0.75em;
				}
			}
		}

		h1 {

			font-size: 30px;
			margin: 25px 0;
		}

		.info-block {

			float: none !important;

			.social {

				float: right;
				margin-top: -40px;
			}
		}
	}
}

.news-slider {

	position: relative;
	margin-bottom: 40px;

	label {

		position: absolute;
		bottom: -5px;
		left: 0;
		right: 0;
		background: rgba(255,255,255,.85);
		font-weight: 600;
		line-height: 1.1em;
		padding: 30px 150px;
		font-size: 28px;
	}

	.swiper-pagination { position: relative; }

	.arrow-left,
	.arrow-right {

		position: absolute;
		background: data-uri("@{images-path}__slider-left.png") no-repeat 50% 50%;
		.size(50);
		display: block;
		&:not(.arrow-right) { left: 30px; }
		bottom: 35px;

		&.arrow-right {

			background: data-uri("@{images-path}__slider-right.png") no-repeat 50% 50%;
			right: 30px;
		}		

		&.swiper-button-disabled { .opacity(.2); }
	}

	@media @sm-and-less {

		label {

			padding: 30px 50px 30px 90px;
		}

		.arrow-left { left: 15px !important; }
		.arrow-right { right: 15px !important; }

	}


	@media @ms-and-less {

		label {

			position: relative;
			font-size: 18px;
			padding: 15px 40px 15px 70px;
		}

		.arrow-left { left: 0px !important; }
		.arrow-right { right: 0px !important; }

	}	
}

form {

	&.form { 

		margin: 0px 0 40px 0;
		padding: 45px 45px 35px;
		background: @gray-lighter;
		.border-radius(4px);

		@media @sm-and-less {

			padding: 20px 20px 10px;
		}
	}

	&.form-sm {

		@media @md-and-more {

			padding-left: 20%;
			padding-right: 20%;
		}
	}

	h3 {

		margin-bottom: 40px;
	}


	label {

		font-size: 16px;
		text-align: left;
	}

	textarea,
    input[type="password"],
    input[type="email"],
	input[type="text"] {

		width: 100%;
		font-size: 16px;
		display: block;
		background: @white;
		padding: 12px 18px;
		border: 1px solid @gray-light;
		/*.border-radius(3px);*/
		
		&:focus {

			border-color: @blue;
		}

		@media @sm-and-less {

			width: 100%;
		}
	}

	textarea {

		height: 140px;
	}

	.btn {

		margin: 15px 0 10px;
	}

	@media @sm-and-less {

		padding: 15px 0px;
	}
}




/*
	27. Forms (buttons/radio/inputs)
*/

label.radio,
label.checkbox {

    display: block;
    position: relative;
    line-height: 30px;
    margin: 0 0 6px 0;
    overflow: hidden;
    cursor: pointer;


    &:hover { opacity: 0.8; }

    input {

        position: absolute;
        left: -25px;
    }

    & > span {

        padding: 5px 0 0 46px;
        display: inline-block;
    }

    & > span:before {

        .size(30);
        bottom: 0px;
        
    	.border-radius(50%);
        border: 2px solid @green;

        background: #fff;
        left: 0;
        display: block;
        content: "";
        position: absolute;
    }

    &.checkbox input:checked + span:before {


   	}    

    &.checkbox input:checked + span:after {
        display: block;
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        .size(30);

        margin: 0px 0px 0 0;
        background: data-uri("@{images-path}__checkbox-green.png") no-repeat center center;
    }

    &.gray {

    	& > span {

    		color: @white;
    		max-width: 160px;
    		font-weight: 300;
    		font-size: 14px;
    		line-height: 1.2em;
    		vertical-align: middle;
    	}

    	& > span:before {

    		border-color: @white;
    		.size(35);
    	}

    	&.checkbox input:checked + span:after {

    		top: auto;
/*    		top: 3px;*/
    		left: 3px;
    		bottom: 3px;
    		background: data-uri("@{images-path}__checkbox-gray.png") no-repeat center center;
    	}
    }

    &.black {

    	& > span {

    		color: @white;
    		max-width: auto;
    		font-weight: 600;
    		font-size: 14px;
    		line-height: 1.2em;
    		vertical-align: middle;
    		padding: 0 0 0 38px;
    	}

    	&.black-label {

    		& > span { color: @black; text-align: left; }
    	}

    	& > span:before {

    		border-color: transparent;
    		background: transparent !important;
    		.border-radius(0px);
    		.size(36);
    	}

    	&.checkbox input + span:after {

	        display: block;
	        content: "";
	        position: absolute;
	        .size(30);

    		top: 3px;
    		left: 0px;
    		bottom: 0px;
    		background: data-uri("@{images-path}__checkbox-black-bg.png") no-repeat center center;
    	}

    	&.checkbox input:checked + span:after {

    		top: 0px;
    		left: 3px;
    		bottom: 3px;
    		background: data-uri("@{images-path}__checkbox-black.png") no-repeat center center;
    	}
    }

    &.no-label {

        display: inline-block;
        .size(30);
        margin: 0 4px 0 0;

        &.gray {

        	.size(36);
        }
    }

}

.form-welcome {

    background: @white;
    text-align: center;
    padding: 50px 60px 40px;
    max-width: 450px;
    margin: 70px auto 15px;
    .box-shadow(0,0,10px,rgba(0,0,0,.3));
    position: relative;

    @media @sm-and-less {

    	padding: 25px 10px 30px;
    	margin: 30px auto;
    }

    .close {

    	font-weight: 400;
    	position: absolute;
    	right: 20px;
    	top: 10px;
    	font-size: 45px;
    	color: @black;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {

    	border: none;
    	border-bottom: 1px solid @green-dark;
    	font-style: 16px;
    	font-weight: 600;
    	margin-bottom: 40px;
    }

    .form-group {

    	a {

    		display: block;
    		color: @green;
    		font-size: 16px;
    		margin-top: 8px;
    	}

    	.hint {

    		font-size: 14px;

    		a {

    			display: inline-block;
    		}
    	}
    }
}

.form-group {
	.error-text {
		color:#ff2200;
	}
}


.btn {

	.all-fade;

	font-size: 14px;
	padding: 2px 40px 4px;
	font-weight: 500;
	margin-bottom: 25px;

	&.btn-md {

		background: @blue;
		.border-radius(6px);
		color: @white;
		font-size: 24px;
		padding: 6px 50px;
        min-width: 200px;
	}

	&.btn-lg {

		text-transform: uppercase;
		font-size: 36px;
		padding: 12px 70px;
		display: block;
		color: @gray-darker;
		.box-shadow(0,0,10px, rgba(0,0,0,.30));

		&:hover {

			.box-shadow(0,0,10px, rgba(red(@blue),green(@blue),blue(@blue),.70));
		}

		@media @ms-and-less {

			font-size: 24px;
			padding: 12px;
		}
	}

	&.btn-full {

		display: block;
		width: 100%;
	}

	&.add-new {

		span {

			&:before {

				content:"+";
				.size(60);
				display: inline-block;
				margin-right: 25px;
				background: @gray-lighter;
				font-size: 60px;
				line-height: 56px;
				font-weight: 500;
				color: @white;
				.border-radius(50%);
				vertical-align: middle;
			}
		}

		&.btn-green {

			font-size: 36px;
			text-transform: lowercase;
			color: @green-darker;
			.border-radius(0);
			.box-shadow(0,0,0) !important;
			background: transparent;

			span {

				&:before {

					background-color: @green-light;
				}
			}

			&:hover {

				color: @blue !important;
				span:before {

					background: @blue;
				}
			}
		}
	}

	&.btn-inline {

		display: inline-block;
	}

	&.btn-xs {

		text-transform: uppercase;
		font-size: 11px;
		padding: 5px 18px;
	}

	&.btn-green {

		font-size: 30px;
		background: #90C340;
	}

	&.btn-green-lighter {

		font-size: 30px;
		background: #BCDB8E;
	}

    &.btn-blue-lighter {

        background: @blue-lighter;
    }

    &.btn-green-bordered {

        border: 0;
        background: transparent;
        color: @black;
        font-size: 20px;
        text-align: center;
        min-width: 200px;
        border: 2px solid @green-dark;
        .border-radius(6px);
        font-weight: 300;
        .box-shadow(0,0,3px, rgba(red(@green-dark),green(@green-dark),blue(@green-dark),.70));

        &:hover {

        	border-color: @blue;
        }
    }

    &.btn-white-bordered {

        border: 0;
        padding: 10px 20px;
        background: transparent;
        display: block;
        color: @white;
        font-size: 20px;
        text-align: center;
        max-width: 350px;
        margin: 20px auto !important;
        border: 2px solid @white;
        .border-radius(6px);
        font-weight: 300;
        .box-shadow(0,0,3px, rgba(255,255,255,.2));

        &:hover {

        	border-color: @yellow;
        }
    }


	&.btn-red {

		color: @white;
		background: @red;
		position: relative;

		&:hover { background: @black; color: @yellow; }

		.box-shadow(0 6px 10px rgba(red(@red),green(@red),blue(@red),0.3));
	}


	&.btn-yellow {

		color: @white;
		background: @yellow;

		&:hover { color: @black; }
		&.btn-bg-dark:hover { background: @white; color: @black; }
		&.black { color: @black; }
		&.black:hover { background: @white; color: @black; }
	}

	&.btn-black {

		color: @yellow;
		background: @black;

		&:hover { color: @white; }
		&.btn-white { color: @white; }
		&.btn-white:hover { color: @yellow; }
	}

	&.btn-yellow-bordered {

		color: @white;
		background: transparent;
		border: 2px solid @yellow;

		&:hover { color: @black; }
	}	
}

.btn + .btn {

	margin-left: 10px;
}

label.css-radio {

	margin: 0 0 16px 0px !important;
	display: block;
	position: relative;
	min-height: 22px;
	line-height: 17px;
	padding: 4px 0;
	margin: 0 0 10px 0;
	overflow: hidden;
	cursor: pointer;


	&:hover {opacity: 0.8; }

	input {

		position: absolute;
		left: -20px;
	}

	& > span {

		font-size: 10pt;
		font-weight: bold;
		padding: 6px 0 0 30px;
		display: inline-block;
	}

	& > span:before {

		.size(22px);
		bottom: 0px;
		.box-shadow(0, 0, 2px, rgba(0, 0, 0, 0.2));
		.border-radius(50%);
		background: @white;
		left: 2px;
		display: block;
		content: "";
		position: absolute;
		background: #f5f5f5;
	}

	input:checked + span:after {

		.border-radius(50%);
		background: @black;
		.size(12px);
		display: block;
		content: "";
		top: 8px;
		left: 7px;
		position: absolute;
		z-index: 100;
	}

	&.no-label {

		display: inline-block;
		width: 22px;
		margin: 0 4px 0 0;
	}
}


/*
	28. Common classes (hover/transition effect/etc)
*/

.parallax {

    background-color: transparent;	
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;	
	@media @md-and-more { background-attachment: fixed; }
}

.center { text-align: center; }

img.full-width {

	max-width: 100%;
	height: auto;
}

img.rounded {

	.border-radius(4px);
}

.comments-area {

	.comments-title {

		color: @black;
		}

	.comment-list {

		list-style: none;

		li {

			.comment-single {
				
				background: @gray-lighter;
				.border-radius(4px);
				padding: 22px 26px;
				margin-bottom: 26px;
				position: relative;

				@media @ms-and-less {

					padding: 18px 18px;
				}
			}
		}

		.children {

			list-style: none;
			padding-left: 100px;

			@media @ms-and-less {

				padding-left: 25px;
			}
		}
	}

	.comment-info {

		font-size: 14px;
		padding: 0 0 15px 0;
		margin: 0 0 15px 0;
		.dashed-light;

		@media @ms-and-less {

			font-size: 14px;
		}

		.comment-author {

			color: @yellow;
			font-weight: 700;
			margin-right: 10px;
		}

		.comment-date {

			margin-right: 10px;
			padding-left: 10px;
		}

		.comment-time {

			padding-left: 10px;
		}
	}

	.comments-ol {

		margin-left: -40px;
	}

	.comment-text {

		p { font-size: 14px; line-height: 1.6em; margin-bottom: 15px; }
	}

	.comment-reply-link {

		color: @black;
		font-weight: 700;

		&:hover { color: @yellow; }

		&:before {

			.fa;
			color: @yellow;
			font-size: 11pt;
			vertical-align: middle;
			margin-right: 10px;
			content: "\f149";
		}
	}

	.comment-author-avatar {

		position: absolute;
		left: 30px;
		top: 30px;

		img { .border-radius(50%); }
	}

	.comment-content {

		padding: 0 0 0 72px;
	}
}

.comments-form-wrap {

	h3 {

		color: @black;
		&:not(.comment-reply-title) { margin: 60px 0 20px 0; }
		&.comment-reply-title { margin: 0; }

	}
}

.comment-form {

	.comments-field {

		label { display: none; }
	}

	input[type="text"],
	textarea { width: 100%; }

	.submit {

		margin: 20px 0 0 0;
	}
}

.dropdown-menu {

	a {

		display: block !important;
	}
}

.align-left {

	text-align: left !important;
}

.align-center {

	text-align: center !important;
}

.align-right {

	text-align: right !important;
}

.alignleft {

	display: inline-block;
	float: left;
	margin-right: 1.5em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}


.alignright {

	display: inline-block;
	float: right;
	margin-left: 2em;
	margin-top: 0.5em;
	margin-bottom: 1em;
}

.aligncenter {

	clear: both;
	display: block !important;
	margin-left: auto !important;
	margin-right:auto !important;
	margin-top: 0.5em;
	margin-bottom: 1em;
	text-align:center;
}

img.alignleft,
img.alignnone,
img.alignright,
img.aligncenter {

	.border-radius(4px);	
}


.opensans {

    font-family: 'Open Sans', sans-serif;
}

.fjalla {

    font-family: 'open Sans', sans-serif;
}

.upper {

	text-transform: uppercase;
	font-size: 9pt;
}

.color-fade {

	transition: color 0.5s ease;
}

.border-fade {

	transition: border 0.5s ease;
}


.background-fade {

	transition: background .4s ease;
}

.all-fade {

	transition: all .3s ease;
}

.fade {

	transition: visibility 0s linear 0.2s, opacity 0.2s linear;	
}

.opacity-fade {

	transition: visibility 0s linear 0.2s, opacity 0.2s linear;		
}

.opacity-hidden {

	visibility: hidden;
	opacity: 0;
	transition: visibility .1s linear 0.4s, opacity 0.4s linear, background 0.5s ease;		
}

.opacity-hidden-hover {

	visibility: visible;
	opacity: 1;
	transition-delay: .1s;
	
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.color-overlay {

	&:after {

		.border-top-left-radius(10px);
		.border-top-right-radius(10px);
		content:"";
		position: absolute;
		display: block;
		left: 0;
		bottom: 0;
		right: 0;
		top: 0;
		background: @yellow;
		.opacity(.2);
	}
}

.cut-text(@lineHeight, @lines) {

  overflow: hidden;
  position: relative; 
  line-height: @lineHeight;
  max-height: @lineHeight * @lines; 

  &:after {

	  content: '';
	  position: absolute;
	  right: 0;
	  width: 1em;
	  height: 1em;
	  margin-top: 0.2em;
	  background: transparent;
  }
}

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}

.center-flex {

	display: flex;
	flex-direction: column;
	justify-content: center;	
}

.dashed {

	background: data-uri("@{images-path}__dashed.png") 0 100% repeat-x;
}

.dashed-light {

	position: relative;
	&:after {

		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;

		width: 100%;
		display: block;
		height: 1px;	
		background: data-uri("@{images-path}__dashed.png") 0 100% repeat-x;
		.opacity(.3);
	}
}

.dark-overlay {

	&:after {

		background: rgba(16,16,16,.45);
		content:"";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
	}
}

.black-overlay {

	&:after {

		background: rgba(16,16,16,.75);
		content:"";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
	}
}


.pattern-lines {

	&:after {

		background: rgba(16,16,16,.73) data-uri("@{images-path}__pattern-lines.png");
		content:"";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
	}
}

// dependent-dropdown.css

.kv-loading, .select2-container .kv-loading {
    background: url('@{images-path}/dependent-dropdown/loading.gif') right 20px center no-repeat;
    cursor: wait;
    opacity: 0.6;
}

.select2-container .kv-loading {
    background-position: right 0px center;
}

.portlet {
	.box-shadow(0px 0px 20px 0px rgba(0,0,0,0.3));
	padding: 2em;
	
	.form-block {
	    .input {
	        width:100%;
	        .pay-item {
	            font-weight:bold; font-size:16px; display: inline-block; width:400px; margin:10px 10px 15px 0; float:left;
	        }
	        .total-sum { font-size:24px; }
	        .btn-box { display: inline-block; width:200px; margin-top:15px; }
	    }

	    .paysystems {
	        display: inline-block; margin-bottom:15px;
	        
	        .check-box-line {
	            margin: 10px 0 15px;
	            position: relative;
	            
	            img {
	                margin: 10px 10px 0 15px;
	                position: relative;
	                top: 6px;
	            }
	            .text-label { position:relative; top:-5px; }

	            img.rounded-img {
	                .border-radius(2);
	                border: 1px solid #ddd;
	            }
	        }

	        .paybill-ps-cards {
	            display: inline-block;
	            margin-top: 30px;

	            .paybill-ps-card-item {

	                margin-bottom: 8px;
	                margin-left: 40px;

	                &.card-error {
	                    color: #900;
	                    font-size: 18px;
	                    font-weight: bold;
	                }
	            }
	        }

	        .paybill-ps-sub-items {
	            border-left: 1px dotted #cdcdcd;
	            display: inline-block;
	            margin-bottom: 20px;
	            margin-left: 10px;
	            margin-top: -19px;
	            padding-left: 29px;

	            .check-box-line {
	                margin-bottom: 0;
	                top: 13px;

	                .dotted-line {
	                    top: 29px;
	                    left: -28px;
	                    width: 29px;
	                }
	            }
	        }

	        .add-card-box {
	            display: inline-block;
	            margin: 10px 0;

	            a.add-card-link {
	                border-bottom: 1px dotted #00979c;
	                display: inline-block;
	                margin-bottom: 10px;
	                margin-left: 40px;
	                text-decoration: none;

	                &:hover {
	                    border-bottom-color: transparent;
	                }
	            }

	            .add-card-form {
	                .border-radius(8);
	                .box-shadow(0 0 5px 0 rgba(0, 0, 0, 0.17));
	                margin-right: 18px;
	                margin-left: 40px;
	                padding: 15px 10px 30px;

	                .add-card-btn {
	                    display: inline-block;
	                }
	            }

	            .error-description {
	                margin-top: 20px;
	            }
	        }
	    }
	}

	.datailbill-table {
		margin-top: 0;
		&.zebra {
			tbody>tr:nth-child(odd) {
				background-color:#eee;
			}
			td:first-child { padding-left:1em;}
			th { padding-bottom:1em;}
			th:first-child { padding-left:1em;}
		}
		td.align-right {
			padding: 1em;
		}
		td.total-sum {
			padding: 1em;
			font-weight:bold;
			font-size:1.2em;
		}
	}
}

#home-news {

	padding: 30px 0 45px;

	h2 { margin-bottom: 50px;}
	@media @sm-and-less { h2 { margin-bottom: 20px !important; } }

	.row a { 

		img { 

			.border-top-left-radius(6px);
			.border-top-right-radius(6px);
			max-width: auto;
			width: 100%;
			height: auto;
		}

		background: @gray;
		.border-radius(6px);
		display: block;
		margin-bottom: 30px;

		&.item-yellow {

			background: @yellow;
		}

		&.item-black {

			background: @black-lighter;
			color: @gray-lighter;

			.descr { p { color: @gray-darker !important; } }
		}

		.all-fade;

		&:hover {

			.box-shadow(0,0,10px,rgba(0,0,0,.4));
		}

		.descr {

			padding: 0px 15px;

			p { font-size: 14px; }

			.info {

				font-size: 11px;
				padding: 25px 0 10px 0;
				color: @gray-darker;

				.date {

					background: data-uri("@{images-path}__icon-clock.png") no-repeat 0 50%;
					padding-left: 22px;
					font-style: italic;
					display: inline-block;
					margin-top: 0;
				}

				.views {

					float: right;
					background: data-uri("@{images-path}__icon-views.png") no-repeat 0 50%;
					padding-left: 25px;
				}				
			}
		}
	}

	.btn {

		margin: 10px auto 20px;
		max-width: 300px;
		text-align: center;
	}

}

.subtitles {
	margin-top:2em;
	padding: 2em;
	border-top: dotted 1px #aaa;
	background-color: #eee;

	.page-subtitle {
		font-weight:bold;
	}

	.subtitle-item {
		
		padding: 1em 0 1em 96px;
	    background-repeat: no-repeat;
	    display: inline-block;
	    margin-top: 16px;
	    background-position: left top;
	    margin-bottom: 14px;
		
		a {
			color:#08c;
			&:hover {
				color:#000;
			}
		}
		.desc {
			font-size: 0.8em !important;
	        color:#000; line-height:15px;
	        p { text-indent:0; padding:0; margin:0; }
		}
	    &.with-icon { min-height: 68px; }
	    .title {
	        font-weight:bold; font-size:20px; margin-bottom:18px; display:inline-block;
	    }
	}
}


.valign-center {
	vertical-align:middle;
	padding: 20px;
	&>*{ display: inline-block; vertical-align: middle;}

}

.block-quick-pays-short {
	.item {
		margin:1em;
		padding:13em 2em 2em 2em;
		text-align: center;
		font-weight: bold;
		.box-shadow(0px 0px 20px 0px rgba(0,0,0,0.3));
		display: block;
		background-repeat: no-repeat;
		background-position: center 4em;
		&:hover {
			background-color:#eee;
		}
		&.cks {
			background-image:url("@{images-path}/instant-payments/cks.png");
		}
		&.police {
			background-image:url("@{images-path}/instant-payments/police.png");
		}
		&.baby {
			background-image:url("@{images-path}/instant-payments/baby.png");
		}
		&.cards {
			background-image:url("@{images-path}/instant-payments/cards.png");
		}
		&.phone {
			background-image:url("@{images-path}/instant-payments/phone.png");
		}
		&.volia {
			background-image:url("@{images-path}/instant-payments/volia.png");
		}
	}
}