@import "lib/lesshat.less";
@import "lib/vars.less";

label { cursor:pointer; }
label.disabled { cursor:default; .opacity(0.5); }
input.txt, textarea.txt, select.txt {
    font-family:"Ubuntu", Arial; font-size:16px; line-height:22px; display:inline-block; padding:8px 20px 7px; .border-radius(5); border:0px none;
    .box-shadow(inset 0 0 5px 0 rgba(0, 0, 0, 0.4));
}
textarea.txt { resize:none; }
input.txt { 
	height:27px; 
	&.num-short { width:150px; text-align:center; }
	&.bold { font-weight: bold; }
	&.green { color: #01b671; }
	&.s24 { font-size:24px; }
}

content .inner .registration {
    input.form-txt-input {
        width:279px;
        &.pass { width:236px; }
    }
}

form .field-group .error-text,
form .input .error-text {
    position:relative; padding-left:15px; margin:-10px 0 31px 14px; font-family:Arial; color:#f00; font-size:12px;
    .error-icon { position:absolute; top:-14px; left:0; display:block; .size(10, 21); background-image:data-uri("@{images-path}/pages/cabinet/registration/__error-icon.png"); }
}

.niceCheck {
    .size(22);
    display: inline-block;
    cursor: pointer;
    background-position: 0 0;
    background-image:data-uri("@{images-path}/pages/cabinet/__checkbox.png");
    &.radio { background-image:data-uri("@{images-path}/pages/cabinet/__radio.png"); }
    &.checked { background-position: 0 -22px; }
    input {
        display: none;
    }

    .dotted-line {
        .size(20, 1);
        border-bottom: 1px dotted #cdcdcd;
        left: -24px;
        position: absolute;
        top: 9px;
    }
}
label > img {
    position:relative !important; top:-15px !important;    
}