@import "lib/contents.less";
@import "lib/lesshat.less";

@import "colors/default.less";
@import "lib/normalize.less";
@import "lib/vars.less";


/* 2. Global classes */
* {

	&:not(#fancybox-lock) {

		.box-sizing(border-box);	
	}
} 

html {

    overflow-y:scroll;	
}

html, body { 

	height: 100% !important;
}

body { 

	color: @black;
    background: @white;
}

body, div, table {

	.opensans;
	font-size: 16px;
	line-height: 1.6em;
}

a { 

	font-size: 20px;
	color: @black;
	text-decoration: none;
	.color-fade;

	&:hover { text-decoration: none; }
	&:focus { outline: 0 none; text-decoration: none; }
}

a img {

	border: 0;
	outline: 0 none;
}

.form-control:focus,
input:focus {

	outline: none;
	.box-shadow(none) !important;
}

&.margin-top-0 { margin-top: 0 !important; }
&.margin-bottom-0 { margin-bottom: 0 !important; }
&.margin-0 { margin: 0 !important; }

h1, h2, h3, h4, h5, h6, .h1 {

	font-weight: 500;

	.opensans;

	&.yellow { color: @orange; }
}

h1, .h1 { 

	margin: 0 0 20px;
	font-size: 84px;
	line-height: 113px;
	text-transform: uppercase;

	@media @ms-and-less { font-size: 36px; line-height: 1.6em; }
}

h2 { 

	margin: 60px 0 20px;
	font-size: 42px;

	@media @ms-and-less { font-size: 30px; line-height: 1.6em; }	
}

h3 {

	margin: 60px 0 20px;
	font-size: 30px;
}

h4 {

	margin: 20px 0 20px;
	font-size: 20px;
}

h5,h6 {

	margin: 60px 0 20px;
	.opensans;
	font-weight: 700;
	font-size: 18px;
}

h4+h3,
h4+h2 {

	margin: -16px 0 0 0 !important;
}


section {

	overflow: hidden;
}

.inner {

	margin-bottom: 75px;
}

p.short-width {

	@media @md-and-more { width: 60%; margin-bottom: 70px; }
}

/*
	3. Header, navigation bar and menu
*/


nav.navbar {

	&.affix {

	    position: fixed;
	    top: 0;
	    width: 100%;
	    z-index:10000;
	}

	background: rgba(31,31,31,.0);
	&.dark { background: rgba(31, 31, 31, 0.84); }

	border: 0;
	.background-fade;
	height: 120px;
	margin: 0;
	.border-radius(0);

	@media @sm-and-less {

		background: rgba(3,0,21,1);
		height: 70px;

		.logo img {

			height: 45px;
			width: auto;
		}
	}

	&.navbar-fixed-top {

	}

	#navbar {

		position: relative;

		@media @md-and-more {

			ul.navbar-nav {

				float: right;
				margin-right: 0px;
				margin-top: 40px;
				z-index: 10000;

				@media @md-and-less {

					margin-right: 50px;
				}

				li, a {


					color: @white;
					padding: 6px 0 26px;
				}

				a {

					padding: 4px 14px 4px;	
					color: @gray;
					text-transform: uppercase;
					border: 1px solid transparent;
					font-weight: 700;
					font-size: 14px;

					&:hover {

						background: transparent;
						color: @orange;

						&:before {

							.opacity-hidden-hover;
							left: 50%;
						}
					}

					&:focus { background: transparent;}
				}

				a.bordered {

					border: 2px solid #CBFF00;
					.border-radius(16px);
				}

				.dropbtn {
				    border: none;
				    cursor: pointer;
				}

				.dropdown {
				    position: relative;
				    top: 2px;
				    display: inline-block;
				    padding: 0;
				}

				.dropdown-content {
				    display: none;
				    position: absolute;
				    background-color: #f9f9f9;
				    min-width: 160px;
				    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				    z-index: 1;
				}

				.dropdown-content a {
				    color: black;
				    padding: 12px 16px;
				    text-decoration: none;
				    display: block;
				}

				.dropdown-content a:hover {background-color: #f1f1f1}

				.dropdown:hover .dropdown-content {
				    display: block;
				}

				& > li > a {


					&:before {

						.opacity(0);
						visibility: hidden;
						.all-fade;
						content:"";
						position: absolute;
						width: 26px;
						left: 0%;
						margin-left: -13px;
						bottom: -4px;
						height: 4px;
						background: data-uri("@{images-path}__menu-line-full.png") no-repeat;
					}
				}

				li.current_page_item {

					& > a {

						color: @orange;
						cursor: default;
						&:before {

							visibility: visible;
							.opacity(1);
							left: 50%;
						}
					}
				}

				.hasSub {

					padding-right: 6px;

					&.current_page_item > a { /*padding-right: 25px;*/ }
					&.current_page_item > a:before {

						/*margin-left: -18px;*/
					}

					& > a {

						vertical-align: middle;

						&:after {

							.fa;
							font-size: 11pt;
							vertical-align: middle;
							content: "\f105";
							margin: 3px 0 0 6px;
							position: absolute;
							color: @orange;
						}
					}

					&:hover {

						& > ul {

							.opacity-hidden-hover;
							margin-left: -125px;

							li:hover ul {

								margin-right: -125px;
								margin-left: 0;
							}
						}

						& > a { color: @orange; }
						
						& > a:after {

							.fa;
							content: "\f107";
							margin-top: 3px;
							margin-left: 6px;
							color: @orange;							
						}				
					}
				}

				ul {

					.opacity(0);
					visibility: hidden;

					.all-fade;
				}

				ul.sub-menu {

					background: @white;
					position: absolute;
					width: 250px;
/*					margin: 28px 0 0 -186px;*/
					margin: 28px 0 0 0;
					left: 50%;
					margin-left: -250px;

					list-style: none;
					padding: 0px 0px;
					z-index: 10000;
					.box-shadow(0,2px,15px, rgba(0,0,0,.15));

					li {

						color: @black;
						margin: 0;
						padding: 0;
						position: relative;

						&:last-child { border-bottom: none; }

						a {

							color: @black;
							padding: 10px 30px;
							font-size: 11pt;
							display: block;
							text-transform: none;

							&:after { margin-top: 5px; }
						}

						&.current_page_item > a {

							color: @orange;
						}					

						&:hover {

							background: @orange;
							color: @black;

							a { color: @black; }
							a:after { color: @black; margin-top: 5px; }
						}	
					}

					ul {

						.opacity(0);
						position: absolute;
						left: 250px !important;
						top: 0 !important;
						margin-top: 0;
						margin-left: -86px;
						margin-right: -86px;
						background: @orange;

						a:hover { color: @white;}
					}

				}
			}

			&.show-search {

				ul.navbar-nav {

				}
			}

			#search {

				display: inline-block;
				float: right;
				text-align: right;
				width: 50px;
				margin: 5px 0 0 0px;
				padding: 26px 0 0 0;
				position: relative;
				.all-fade;
				z-index: 1000;

				@media @md-and-less {

					position: absolute;
					right: 0;				
				}

				&.show {

					width: 245px;

					.input-div {

						width: 200px;
						.all-fade;
					}
				}

				.input-div { 

					display: inline-block;
					vertical-align: middle;			
					width: 0px;
					margin: 0px 35px 0 0;			
					overflow: hidden;
					.all-fade;

					input {

						display: inline-block;
						.border-top-left-radius(40px);
						.border-bottom-left-radius(40px);
						font-size: 10pt;
						vertical-align: middle;
						border: none;
						height: 36px;
						width: 200px;
						padding: 0 40px 0 20px;

					}
				}

				.search-icon {

					display: inline-block;
					text-decoration: none;
					color: @gray-lighter;
					.border-radius(50%);
					vertical-align: middle;
					padding: 11px;
					margin: 0 0 0 -55px;
					height: 36px;
					font-size: 11pt;

					&:hover {

		/*				background: @white;*/
						color: @orange;
					}
				}
			}
		}
	}

	.logo {

		padding: 19px 0;
		display: block;
		position: absolute;
		z-index: 1001;
	}

	.navbar-toggle {

	    background-color: transparent;
	    background-image: none;
	    height: 45px;
	    width: 63px;
	    border-radius: 4px;
		margin: 14px 15px;
	    padding: 2px 10px 4px;
	    position: relative;

	    .icon-bar {

	    	background: @white;
	    	height: 4px;
	    	width: 100%;
	    	margin: 7px 0;
	    	transition: all 0.2s;
	    }

		.top-bar {
		    transform: rotate(45deg);
		    transform-origin: 10% 10%;
		}
		
		.middle-bar {
			opacity: 0;
		}
		
		.bottom-bar {
			transform: rotate(-45deg);
			transform-origin: 10% 90%;
		}

		&.collapsed {
		
			.top-bar {
				transform: rotate(0);      
		    }

		    .middle-bar {
		    	opacity: 1;
		    }

		    .bottom-bar {
		    	transform: rotate(0);
		    }
		}
	}	

	@media @sm-and-less {
		
		#navbar { 

			margin: 69px 0  0 !important;
			padding: 0px 0 0px 0 !important;
			bottom: 0px;
			top: 0px;
			left: 0;
			right: 0;
			position: fixed;
			z-index: 100002;
			height: 100%;
			width: 100%;
			max-height: 100% !important;
		}

		#search {

			display: none;
		}

		.logo { 

			margin-left: 15px;
			margin-top: -5px;
		}

		ul.navbar-nav {

			background: rgba(31, 31, 31, 0.84);
			width: 100%;
			padding: 0px 0px 110px 0;
			margin-top: 0;

			a {

				font-size: 20pt;
				font-weight: 900;
				padding: 20px 40px;
				color: @white;

				&:focus { background: transparent;}
			}

			li.current_page_item {

				& > a {

					color: @orange;
				}

				ul li.current_page_item a { color: @orange; }
			}

			a:hover { background: transparent !important; }
			li:hover { background: transparent !important; }

			& > li {

				&.hasSub {

					&:after {

						.fa;
						font-size: 18pt;
						vertical-align: middle;
						content: "\f0da";
						margin: 4px 0 0 8px;
						right: 25px;
						top: 15px;
						position: absolute;
						color: @white;
					}					
				}


				&.show-child {

					ul { 

						display: block !important;
					}
				}				
			}


			ul {

				padding: 5px 30px;
				list-style: none;
				background: @orange;

				a {

					padding: 6px 25px;
					font-size: 16pt;
					display: block;
					color: @black;
				}
			}
		}
	}
}


#complex-1 {

	background-image: url("@{images-path}_complex.jpg");
	background-color: @black;

	background-size: cover;
	min-height: 868px;
	color: @white;

	padding: 200px 0 0 0;

	h1 {

		margin-bottom: 70px;
	}

	.items {

		font-size: 30px;
		margin: 0 15px;

		.item {

			background-repeat: no-repeat;
			background-position: 0 50%;
			padding: 20px 0 20px 130px;
			font-size: 30px;
			text-transform: uppercase;
			line-height: 1.2em;
			margin-right: 50px;
		}

		.item-1 {

			background-image: data-uri("@{images-path}__complex-1.png");
		}

		.item-2 {

			background-image: data-uri("@{images-path}__complex-2.png");
			padding-left: 110px;
		}		
	}

	@media @sm-and-less {

		padding: 100px 0 35px 0;
		min-height: auto;

		.items {

			.item {

				font-size: 20px;
				margin-bottom: 40px;
				min-height: 120px;
			}
		}

	}
}

#services-1 {

	background-image: url("@{images-path}_service.jpg");
	background-color: @black;

	background-size: cover;
	min-height: 868px;
	padding-top: 40px;

	text-align: center;

	color: @white;	
	a { color: @white; }

	h2 {

		font-size: 60px;
		text-transform: uppercase;
		margin-bottom: 0px;
	}

	h3 {

		font-size: 36px;
		text-transform: uppercase;
		margin-top: 80px;
		margin-bottom: 60px;
	}

	.italic {

		font-style: italic;
		text-decoration: underline;
	}

	.btn {

		margin-bottom: 15px;
	}


	.items {

		font-size: 30px;

		.item {

			background-repeat: no-repeat;
			background-position: 50% 50%;
			padding: 260px 0 0px 0px;
			font-size: 18px;
			line-height: 1.2em;
		}

		.item-1 { background-image: data-uri("@{images-path}__service-1.png"); }	
		.item-2 { background-image: data-uri("@{images-path}__service-2.png"); }	
		.item-3 { background-image: data-uri("@{images-path}__service-3.png"); }	
		.item-4 { background-image: data-uri("@{images-path}__service-4.png"); }	
		.item-5 { background-image: data-uri("@{images-path}__service-5.png"); }	
	}

	@media @sm-and-less {	

		h2 { font-size: 44px; }
	}
}

#services-2 {

	background-image: url("@{images-path}_services-2.jpg");
	background-color: @black;

	background-size: cover;
	min-height: 868px;
	color: @white;	

	padding: 60px 0 0 0;


	color: @white;	
	a { color: @white; }

	h2 {

		font-size: 84px;
		text-transform: uppercase;
	}

	.items {

		margin: 80px 0 60px;

		a {

			display: inline-block;
			text-align: center;
			border: 3px solid @white;
			.border-radius(16px);
			width: 100%;
			margin-bottom: 30px;
			.center-flex;
			font-size: 24px;
			.all-fade;
			min-height: 80px;

			&:hover {

				background: rgba(255,255,255,.3)
			}
		}

		@media @md-and-more {

			& > div {

				padding-left: 60px;
				padding-right: 60px;
			}
		}

	}


	@media @sm-and-less {	

		h2 { font-size: 60px; }
	}	
}

#how {

	background-image: url("@{images-path}_how.jpg");
	background-color: @black;

	background-size: cover;
	min-height: 868px;
	color: @white;	
	a { color: @white; }

	padding: 20px 0 0 0;

	h2 {

		text-align: center;
		font-size: 84px;
		text-transform: uppercase;
	}

	.items {

		margin: 80px 0;

		.item {

			text-align: center;
			.border-radius(16px);
			padding: 40px 15px 0px 15px;

			h4 {

				font-size: 86px;
				line-height: 1em;
				margin: 0;

			}

			h5 { 

				font-size: 20px;
				margin: 30px 0 45px;
			}

			&.item-blue { background: @green; color: @white; }
			&.item-yellow { background: @orange; color: @black; }
			&.item-green { background: @green-darker; color: @white; }
		}
	}

	blockquote {

		border: none;
		font-size: 14px;
		line-height: 1.2em;
		padding: 0;
		padding-bottom: 40px;

		&:before {

			content: '“';
			display: block;
			text-align: center;
			font-size: 80px;	
			font-weight: 900;
			font-family: times;
			margin-bottom: 10px;
		}
	}

	@media @sm-and-less {	

		h2 { font-size: 60px; }
	}	
}

#contacts {

	background-image: url("@{images-path}_contacts.jpg");
	background-color: @black;
	position: relative;

	background-size: cover;
	min-height: 868px;
	padding: 40px 0 350px;

	color: @white;	
	a { color: @white; }

	h2 {

		font-size: 84px;
		text-transform: uppercase;
		text-align: center;

		margin-bottom: 120px;
	}

	a,
	.text {

		font-size: 30px;
	}

	a {

		color: #0ed3da;
	}

	.form {

		background: rgba(0,0,0, .50);
		left: 0;
		right: 0;
		bottom: 0;
		position: absolute;

		.form-group {

			position: relative;
			max-width: 600px;
			text-align: center;
			margin: 0 auto;
		}

		input[type="text"] {

			color: @black;
			font-size: 30px;
			padding-top: 6px;
			.border-radius(64px);
			.box-shadow(0,0,10px, rgba(0,0,0,.7), inset);
		}

		.btn {

			font-size: 22px;
			position: absolute;
			right: 0;
			top: -15px;
			padding: 12px 40px 16px;
			font-weight: 500;
			.box-shadow(0,0,14px, rgba(0,0,0,.5));
		}

		h4 {
			text-align: center;
			font-size: 30px;
		}
	}


	@media @sm-and-less {	

		h2 { font-size: 60px; }

		.form {

			.btn {
				position: relative;
				margin: 0 auto;
				top: 0;
			}
		}
	}		
}

/*
	18. Footer and copyrights
*/
footer {

	background: @black-light;
	color: @white;
	text-align: left;
	padding: 37px 0 27px;
	overflow-y: hidden;

	div { font-size: 16px; }
	.phone { font-size: 30px; }

	a {

		color: @white;
		&:hover { color: @orange;}
	}

	.logo {

		margin-top: 26px;
	}

	@media @ms-and-less {

		text-align: center;
		padding: 7px 0 27px;

		.copyright {

			float: none !important;
			margin-top: 20px;
			width: 100%;
		}
	}

}


form {

	&.form { 

		margin: 0px 0 40px 0;
		padding: 45px 45px 35px;
		background: @gray-lighter;
		.border-radius(4px);

		@media @sm-and-less {

			padding: 20px 20px 10px;
		}
	}

	&.form-sm {

		@media @md-and-more {

			padding-left: 20%;
			padding-right: 20%;
		}
	}

	h3 {

		margin-bottom: 40px;
	}


	label {

		font-size: 16px;
		text-align: left;
	}

	textarea,
	input[type="text"] {

		width: 100%;
		font-size: 16px;
		display: block;
		margin: 0 auto;
		margin-bottom: 24px;
		background: @white;
		padding: 12px 18px;
		border: 1px solid @gray-light;
		.border-radius(3px);
		
		&:focus {

			border-color: @orange;
		}

		@media @sm-and-less {

			width: 100%;
		}
	}

	textarea {

		height: 140px;
	}

	.btn {

		margin: 15px 0 10px;
	}

	@media @sm-and-less {

		padding: 30px 25px;
	}
}


/*
	27. Forms (buttons/radio/inputs)
*/


.btn {

	.border-radius(30px);
	.all-fade;

	font-size: 14px;
	padding: 2px 40px 4px;
	font-weight: 700;
	margin-bottom: 25px;
	text-transform: lowercase;

	&.btn-lg {

		text-transform: uppercase;
		font-size: 18px;
		padding: 18px 70px;
	}

	&.btn-xs {

		text-transform: uppercase;
		font-size: 11px;
		padding: 5px 18px;
	}

	&.btn-red {

		color: @white;
		background: @red;
		position: relative;

		&:hover { background: @black; color: @orange; }

		.box-shadow(0 6px 10px rgba(red(@red),green(@red),blue(@red),0.3));
	}


	&.btn-yellow {

		color: @white;
		background: @orange;

		&:hover { color: @black !important; }
		&.btn-bg-dark:hover { background: @white; color: @black; }
		&.black { color: @black; }
		&.black:hover { background: @white; color: @black; }
	}

	&.btn-black {

		color: @orange;
		background: @black;

		&:hover { color: @white; }
		&.btn-white { color: @white; }
		&.btn-white:hover { color: @orange; }
	}

	&.btn-yellow-bordered {

		color: @white;
		background: transparent;
		border: 2px solid @orange;

		&:hover { color: @black; }
	}	
}

.btn + .btn {

	margin-left: 10px;
}

label.css-radio {

	margin: 0 0 16px 0px !important;
	display: block;
	position: relative;
	min-height: 22px;
	line-height: 17px;
	padding: 4px 0;
	margin: 0 0 10px 0;
	overflow: hidden;
	cursor: pointer;


	&:hover {opacity: 0.8; }

	input {

		position: absolute;
		left: -20px;
	}

	& > span {

		font-size: 10pt;
		font-weight: bold;
		padding: 6px 0 0 30px;
		display: inline-block;
	}

	& > span:before {

		.size(22px);
		bottom: 0px;
		.box-shadow(0, 0, 2px, rgba(0, 0, 0, 0.2));
		.border-radius(50%);
		background: @white;
		left: 2px;
		display: block;
		content: "";
		position: absolute;
		background: #f5f5f5;
	}

	input:checked + span:after {

		.border-radius(50%);
		background: @black;
		.size(12px);
		display: block;
		content: "";
		top: 8px;
		left: 7px;
		position: absolute;
		z-index: 100;
	}

	&.no-label {

		display: inline-block;
		width: 22px;
		margin: 0 4px 0 0;
	}
}


/*
	28. Common classes (hover/transition effect/etc)
*/

.parallax {

    background-color: transparent;	
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;	
	@media @md-and-more { background-attachment: fixed; }
}

.center { text-align: center; }

img.full-width {

	max-width: 100%;
	height: auto;
}

img.rounded {

	.border-radius(4px);
}

.comments-area {

	.comments-title {

		color: @black;
		}

	.comment-list {

		list-style: none;

		li {

			.comment-single {
				
				background: @gray-lighter;
				.border-radius(4px);
				padding: 22px 26px;
				margin-bottom: 26px;
				position: relative;

				@media @ms-and-less {

					padding: 18px 18px;
				}
			}
		}

		.children {

			list-style: none;
			padding-left: 100px;

			@media @ms-and-less {

				padding-left: 25px;
			}
		}
	}

	.comment-info {

		font-size: 14px;
		padding: 0 0 15px 0;
		margin: 0 0 15px 0;
		.dashed-light;

		@media @ms-and-less {

			font-size: 14px;
		}

		.comment-author {

			color: @orange;
			font-weight: 700;
			margin-right: 10px;
		}

		.comment-date {

			margin-right: 10px;
			padding-left: 10px;
		}

		.comment-time {

			padding-left: 10px;
		}
	}

	.comments-ol {

		margin-left: -40px;
	}

	.comment-text {

		p { font-size: 14px; line-height: 1.6em; margin-bottom: 15px; }
	}

	.comment-reply-link {

		color: @black;
		font-weight: 700;

		&:hover { color: @orange; }

		&:before {

			.fa;
			color: @orange;
			font-size: 11pt;
			vertical-align: middle;
			margin-right: 10px;
			content: "\f149";
		}
	}

	.comment-author-avatar {

		position: absolute;
		left: 30px;
		top: 30px;

		img { .border-radius(50%); }
	}

	.comment-content {

		padding: 0 0 0 72px;
	}
}

.comments-form-wrap {

	h3 {

		color: @black;
		&:not(.comment-reply-title) { margin: 60px 0 20px 0; }
		&.comment-reply-title { margin: 0; }

	}
}

.comment-form {

	.comments-field {

		label { display: none; }
	}

	input[type="text"],
	textarea { width: 100%; }

	.submit {

		margin: 20px 0 0 0;
	}
}


.alignleft {

	display: inline-block;
	float: left;
	margin-right: 1.5em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.alignright {

	display: inline-block;
	float: right;
	margin-left: 2em;
	margin-top: 0.5em;
	margin-bottom: 1em;
}

.aligncenter {

	clear: both;
	display: block !important;
	margin-left: auto !important;
	margin-right:auto !important;
	margin-top: 0.5em;
	margin-bottom: 1em;
	text-align:center;
}

.alignCenter {

	text-align: center;
}

img.alignleft,
img.alignnone,
img.alignright,
img.aligncenter {

	.border-radius(4px);	
}


.opensans {

    font-family: 'Open Sans', sans-serif;
}

.fjalla {

    font-family: 'Fjalla One', sans-serif;
}

.upper {

	text-transform: uppercase;
	font-size: 9pt;
}

.color-fade {

	transition: color 0.5s ease;
}

.border-fade {

	transition: border 0.5s ease;
}


.background-fade {

	transition: background .4s ease;
}

.all-fade {

	transition: all .3s ease;
}

.fade {

	transition: visibility 0s linear 0.2s, opacity 0.2s linear;	
}

.opacity-fade {

	transition: visibility 0s linear 0.2s, opacity 0.2s linear;		
}

.opacity-hidden {

	visibility: hidden;
	opacity: 0;
	transition: visibility .1s linear 0.4s, opacity 0.4s linear, background 0.5s ease;		
}

.opacity-hidden-hover {

	visibility: visible;
	opacity: 1;
	transition-delay: .1s;
	
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.color-overlay {

	&:after {

		.border-top-left-radius(10px);
		.border-top-right-radius(10px);
		content:"";
		position: absolute;
		display: block;
		left: 0;
		bottom: 0;
		right: 0;
		top: 0;
		background: @orange;
		.opacity(.2);
	}
}

.cut-text(@lineHeight, @lines) {

  overflow: hidden;
  position: relative; 
  line-height: @lineHeight;
  max-height: @lineHeight * @lines; 

  &:after {

	  content: '';
	  position: absolute;
	  right: 0;
	  width: 1em;
	  height: 1em;
	  margin-top: 0.2em;
	  background: transparent;
  }
}

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}

.center-flex {

	display: flex;
	flex-direction: column;
	justify-content: center;	
}

.dashed {

	background: data-uri("@{images-path}__dashed.png") 0 100% repeat-x;
}

.dashed-light {

	position: relative;
	&:after {

		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;

		width: 100%;
		display: block;
		height: 1px;	
		background: data-uri("@{images-path}__dashed.png") 0 100% repeat-x;
		.opacity(.3);
	}
}

.dark-overlay {

	&:after {

		background: rgba(16,16,16,.45);
		content:"";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
	}
}

.black-overlay {

	&:after {

		background: rgba(16,16,16,.75);
		content:"";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
	}
}


.pattern-lines {

	&:after {

		background: rgba(16,16,16,.73) data-uri("@{images-path}__pattern-lines.png");
		content:"";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
	}
}

a.item-service {
	cursor:pointer;
	&.checked, &.checked:hover {
		background-color:#facb03 !important;
		color:#000 !important;
		border-color:#facb03 !important;
	}
}

a.submit-request {
	cursor:pointer;
}

@media @sm-and-less {
   nav.navbar #navbar ul.navbar-nav .dropdown i { display: none !important; }
   nav.navbar #navbar ul.navbar-nav .dropdown-content { display: none !important; }
}