/* Global variables */
@images: "../pic";
@ui-images: "../../images/cupertino-ui-images";
@fonts: "./fonts";
@base-width: 1200px;
@main-menu-width: 901px;
@footer-height: 182px;
@sidebar-width: 347px;
@header-height: 79px;
@menu-height: 55px;


.text-shadow(@param)
{
	-webkit-text-shadow:@param;
	-moz-text-shadow:@param;
	-ms-text-shadow:@param;
	-o-text-shadow:@param;
	text-shadow:@param;
}

/* Libraries & reset files */ 
@import "lib/reset";
@import "lib/lesshat";
@import "buttons";
//Pages
@import "pages/foruser";
@import "pages/cabinet";
@import "pages/registration";
@import "pages/home";
@import "forms";


breadcrumbs, slider, slide, submenu, heading, info, sidebar, menu, header, footer, news, content { display:block; }
b, strong { font-weight:bold; }
i { font-style:italic; }
h1 { font-size:30px; font-weight:bold; margin-bottom:20px; } 
h2 { font-size:24px; font-weight:bold; margin-bottom:20px; line-height:30px; } 
h3 { font-size:22px; font-weight:bold; margin-bottom:20px; line-height:28px; } 
h4.title { font-size:20px; font-weight:bold; margin-bottom:8px; margin-top:28px; }
p { font-size:14px; margin-bottom:30px; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

html { width:100%; height:100%; }
body { padding:14px 0 90px; position:relative; .size(100%, auto); background:white; min-width:@base-width; min-height:100%; font-family:"Ubuntu", Arial; }
a {
    color:#00979c;
    &:hover { text-decoration:none; color:#00979c; }
    &.dotted {
        text-decoration:none; border-bottom:1px dotted #00979c;
        &:hover { border-bottom-color:transparent; }
    }
    &.no-decoration { text-decoration:none; }
}
.align-left { text-align:left; }
.align-right { text-align:right; }
.align-center { text-align:center; }
.clear { clear:both; }
ul { list-style-type:disc; margin:10px 0 10px 25px; }
ol { list-style-type:decimal; margin:10px 0 10px 25px; }
ul > li, ol > li { padding-left:15px; line-height:1.5em; font-size:inherit; font-size:14px; }
.inner-global (){ position:relative; width:@base-width; left:50%; margin-left:-@base-width / 2; }
.noselect () { -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }


.highlight { color: #f42; font-weight: 900; }
.star-required { position:relative; top:-3px; cursor:help; color:#00979c; }

.work-content {
    .line {
        font-size:12px; display:block; min-height:15px; padding-left:13px; background-position:left center; background-repeat:no-repeat;
        &.green { background-image:data-uri("@{images}/h/__phone-green-circle.png"); }
        &.yellow { background-image:data-uri("@{images}/h/__phone-yellow-circle.png"); }
        .col { display:inline-block; float:left; width:73px; }
        .col-r { display:inline-block; }
    }
    .title { font-weight:bold; font-size:20px; margin-bottom:5px; margin-top:21px; }
}

.main-conteiner {
    .inner-global;
    .box-shadow(0 0 10px 0 rgba(0, 0, 0, 0.3));
}

.spoiler-box {
    padding:17px 20px 30px; margin-right:18px; position:relative;
    &.open {
        background-color:#eee;
    }
    .spoiler-title {
        cursor:pointer; display:inline-block; padding-right:18px; background-position:right 13px; background-repeat:no-repeat;
        &:hover { background-image:data-uri("@{images}/pages/__spoiler-darr.png"); }
        .icon {
            float:left; margin-right:20px;
            img { .border-radius(50%); }
        }
        .title-text {
            font-weight:bold; color:#00979c; border-bottom:1px dotted #00979c; display:inline-block;
            &:hover { color:#01b671; border-bottom-color: #01b671; }
        }
    }
    .spoiler-text {
        display:none;
        .spoiler-close { cursor:pointer; position:absolute; top:20px; right:20px; display:block; .size(14); background-image:data-uri("@{images}/pages/__spoiler-close.png"); }
    }
}

.error-iframe {
    background:#fff; z-index:10001; padding:20px; font-size: 12px; .border-radius(10); .box-shadow(0 0 8px 0 rgba(0, 0, 0, 0.4));
    .title { font-weight:bold; padding-bottom:10px; }
    input.txt { margin:10px 0; }
}

header {
	background-color:#fff;
	.top-line {
		& > .inner {
			.inner-global; height:@header-height;
			.logo { .size(328,62); position:absolute; top:5px; left:33px; background-image:url("@{images}/logo-header.png"); }
			.phone-block {
				display:block;
				position:absolute;
				top:16px;
				left:423px;
				padding-left:38px;
                .phone-icon { display:block; left:0; top:5px; position:absolute; .size(27); z-index:9; background-image:data-uri("@{images}/h/__phone.png"); }
				.tel {
                    text-decoration:none;
                    color:inherit;
					font-size:20px;
					font-weight: bold;
					color:#000;
                }
                .number {
                    position:relative;
                    .border-radius(4px);
                    height:26px;
					padding:8px 43px 3px 9px;
                    z-index:9;
					.box-shadow(inset 0 0 4px 0 rgba(0, 0, 0, 0.2));
					.darr-border {
						.size(1, 37);
						display:block;
						position:absolute;
						top: 0;
						right:35px;
						border-right:1px dotted #ccc;
					}
					.darr {
						background-image:data-uri("@{images}/h/__phone-darr.png");
						.size(12, 6);
						position:absolute;
						right:11px;
						top:16px;
					}
				}
                &:hover {
                    .number { .box-shadow(none); }
                    .darr-border { display:none; }
                    .full-phone-box { display:block; }
                    .darr { background-image:data-uri("@{images}/h/__phone-darr-grey.png"); }
                }
                .full-phone-box {
                    display:none;
                    background-color:#fff;
                    width:100%;
                    padding-right:30px;
                    position:absolute;
                    top:-11px;
                    padding-top:52px;
                    padding-bottom:21px;
                    left:-16px;
                    .box-shadow(0 0 10px 0 rgba(0, 0, 0, 0.3));
                    .border-radius(5);
                    z-index:8;
                    .tel { margin-left:63px; margin-bottom:15px; display:inline-block; }
                    .work {
                        border-top:1px dotted #ccc; padding-right:30px; width:100%;
                        .work-content { padding-left:66px; margin-top:11px; background-position:16px 1px; background-repeat:no-repeat; background-image:data-uri("@{images}/h/__clock.png"); }
                    }
                }
			}
			.account-link {
				padding-left:32px;
				background-position: left center;
				background-repeat: no-repeat;
				background-image:data-uri("@{images}/h/__account.png");
				font-family:"Ubuntu";
				position:absolute;
				display:inline-block;
				text-decoration:none;
				right:33px;
				height:31px;
				font-size:16px;
				top:21px;
				span {
					border-bottom:1px dotted #00979c;
					display: inline-block;
					padding-top: 6px;
				}
				&:hover {
					span { border-bottom-color: transparent; }
				}
			}
		}
	}
	.menu-block {
		background-color: #eee;
		& > .inner {
			.inner-global; height:@menu-height; position:relative;
			.menu {
				position:relative;
                padding-left:33px;
				width:@main-menu-width - 33;
				float:left;
				.item {
                    position:relative; margin-top:15px; display:inline-block; margin-right:27px;
					&.item-right { position:absolute; right:0; top:0; margin-left:2px; }
                    &.open-submenu > a { z-index:6; position: relative; border-bottom-color: transparent; }
					&.forum {
						display:inline-block;
						padding-left:25px;
						background-image:data-uri("@{images}/menu/__forum.png");
						background-position:left top;
						background-repeat:no-repeat;
					}
					.down { display:none; position:absolute; height:4px; right:-10px; top:9px; width:6px; background-image:data-uri("@{images}/h/__down.png"); }
					a {
						color:#222;
						font-weight:bold;
						display:inline-block;
						font-size:16px;
						outline:0px none;
						text-decoration: none;
						padding-bottom:3px;
						border-bottom:1px solid #00b770;
					}
					a:hover { border-bottom-color: transparent; }
					.submenu {
						display:none;
						padding:0 0 20px;
                        position:absolute;
                        top:-17px;
                        padding-top:51px;
                        left:-14px;
                        background-color:#fff;
                        .box-shadow(0 0 10px 0 rgba(0, 0, 0, 0.3));
                        z-index:5;
                        a {
                            text-decoration:none;
                            border-bottom-width:0;
                            display:block;
                            color:#00979c;
                            white-space: nowrap;
                            font-weight:normal;
                            line-height:16px;
                            font-size:14px;
                            padding:5px 15px 5px 15px;
                            min-height:16px;
                            &:hover { color:#fff; background-color:#01b671; background-color:#01b671; }
                        }
					}
					&.with-sub-menu {
						a {
							border-bottom-style: dotted;
						}
					}
				}
			}
			.calc-btn {
				background-color: #3f4f87;
				display: inline-block;
				text-align:center;
				cursor:pointer;
				position:absolute;
				right:32px;
				top:0;
				padding: 18px 36px 15px 69px;
				width:161px;
                color:#fff;
                font-size:16px;
                height:22px;
                z-index:4;
                &:hover {
                    .title { color:#444; }
                    z-index:55;
                    
                    .icon { background-image:data-uri("@{images}/h/__calc-icon-hover.png"); z-index:6; }
                    .calc-open { display:block; .box-shadow(0 0 7px 0 rgba(0, 0, 0, 0.3)); }
                    .darr { display:none; }
                }
                .title { z-index:55; position:relative; display:inline-block; }
                .icon {
                    position:absolute;
                    left:24px;
                    top:11px;
                    background-image:data-uri("@{images}/h/__calc-icon.png");
                    display:block; .size(33);
                }
                
                .darr {
                    .size(6, 4);
                    position:absolute;
                    top:28px;
                    right:18px;
                    display:block;
                    background-image:data-uri("@{images}/menu/__calc-darr.png");
                }

                .calc-open {
                    display: none;
                    cursor:default;
                    position:absolute;
                    background-color: #fff;
                    padding:74px 20px 20px 35px;
                    top:-13px;
                    left:-11px;
                    text-align:left;
                    right:-10px;
                    .item {
                        margin-bottom:12px;
                        a {
                            font-size:12px; line-height:15px;
                        }
                    }
                }
			}
		}
	}
}

content {
	.inner-global; display:inline-block; padding-bottom:@footer-height;
	> .inner {
        width:@base-width - @sidebar-width - 33; float:left; padding-bottom:50px; padding-left:33px;
		breadcrumbs {
			margin-top:18px; margin-bottom:15px;
			color:#888;
			font-size:12px;
			.current {
				color:#000;
			}
		}


        .block {
            & > .subblock-left {
                .size(434, 235);
                & > h2 { 
                    position:relative; top:22px;
                    padding:25px 0 25px 33px;
                }
            }

            & > .subblock-right {
                width:400px;
                position:relative; left:-0.2em;
                min-height:235px;
                background-image:data-uri("@{images}/pages/foruser/__block-right-shadow.png");
                background-repeat:repeat-y;
                & > .in {
                    padding: 22px 32px 10px 32px;
                    ul {
                        list-style: none;
                        margin:0;
                        li {
                            //display:block;
                            & > * { display:inline-block; vertical-align:middle; }

                            img { margin-right: 10px;}
                            margin:0 0 3px 0; padding:0;
                            &.or { font-size:12px; color:#444; padding-left:40px; }
                            &.li-small > a { font-size: 12px;}
                        }
                    }
                }

                & > .more {
                    
                    text-align:right;
                    a {
                        background-color: #00979c;
                        display:inline-block;
                        color:#fff;
                        text-decoration: none;
                        font-size:12px;
                        padding:5px 10px 7px 20px;
                        &:hover { background-color:#01b671; }
                    }
                }
            }
        }


		slider {
			text-align:center; height:211px; position: relative; margin-bottom:33px;
			.slider-btn {
				position:absolute;
				top:65px;
				display:block;
				z-index:4;
				.size(37, 61);
				cursor:pointer;
				&.next-btn { background-image:data-uri("@{images}/slider/__next.png"); right:21px; }
				&.prev-btn { background-image:data-uri("@{images}/slider/__prev.png"); left:-1px; }
			}
			
			.slide{ height: 422px; color:#fff; display: inline-block; width: @base-width - @sidebar-width - 33; position: relative;
				.slide_img{
					position: absolute;
					top: 50px;
					left: (@base-width - @sidebar-width) / 2px-125px;
					img{ margin: 0px; }
				}
			}

			img { margin-left:-21px; max-width:800px; }
			.bullets {
				text-align:center;
				display:inline-block;
				position:relative;
				top:6px;
				.bullet { .border-radius(5px); display:block; position:relative; float:left; cursor:pointer; width:10px; height:10px; margin:0 5px; background-color:#e5e5e5;
					&.active { background-color:#00979c; }
				}
			}
		}
		
		h1.big-title {
			display:inline-block; font-weight:bold; font-size:40px; color:#fff; padding:15px 30px 15px 33px; margin-left:-33px; margin-top:30px; background-color:#00979c;
            &.green { background-color:#01b671; }
			&.normal-margin { margin-top:26px; }
		}
		
		h2.big-subtitle {
			display:inline-block; font-weight:bold; font-size:24px; color:#fff; padding:10px 30px 10px 33px; margin-left:-33px; margin-top:30px; background-color:#00979c;
            &.green { background-color:#01b671; }
			&.normal-margin { margin-top:26px; }
		}
		.main-page-text {
			font-size:16px; color:#000; line-height:24px; margin-top:20px; margin-bottom:20px; padding-bottom:40px; border-bottom:1px solid #cceaeb;
		}
		.page-subtitle {
            color:#000; font-size:24px; line-height:30px; margin-top:40px; margin-bottom:20px; font-weight:bold;
            &.border-top { padding-top:40px; border-top:1px solid #cceaeb; }
        }
		.subtitle-item {
			padding-left:96px;
			background-repeat:no-repeat;
			display:inline-block;
			margin-top:16px;
			background-position:left top;
			margin-bottom:14px;
			.title {
				font-weight:bold; font-size:20px; margin-bottom:18px; display:inline-block;
			}
			.desc {
				color:#000; font-size: 12px; line-height:15px;
			}
		}

        .page-map {
            margin-top:13px;
            .item {
                min-height:20px; margin-top:13px; background-position:left center; background-repeat:no-repeat; padding-left:35px;
                &.clock { background-image:data-uri("@{images}/pages/page-map-icons/__clock.png"); }
                &.marker { background-image:data-uri("@{images}/pages/page-map-icons/__marker.png"); }
                &.phone { background-image:data-uri("@{images}/pages/page-map-icons/__phone.png"); }
                &.letter { background-image:data-uri("@{images}/pages/page-map-icons/__letter.png"); }
                a { font-size:20px; }
            }
        }

        &.page_contacts {
            font-size:16px;
            .work-content {
                .line {
                    font-size:16px; font-weight:bold; min-height:24px; line-height:24px;
                    .col { width:204px; }
                    .col-r { font-weight: normal; }
                    &.comment {
                        font-size:12px; font-weight:normal; padding-left:0;
                        a { text-decoration:none; }
                    }
                }
            }
            .phone-line { line-height:24px; }
            .map-block { margin-top:43px; margin-bottom:45px; }
            .feedback-form {
                .field-group {
                    .txt { color:#01b671; margin-top:12px; margin-bottom:25px; width:277px; }
                    textarea.txt { .size(655, 216); }
                    .btn { margin-top:8px; font-size:24px; width:317px; padding:0 0 5px; height:56px; }
                }
            }
        }

		.news-list {
			display:inline-block;
			.news-item {
				width:375px; display:inline-block; padding-right:35px;
				&.first { float:left; }
				h2.title { color:#000; margin-bottom:8px; }
				.date { color:#00979c; font-size:12px; margin-bottom:16px; }
				.announce { color:#000; font-size:12px; line-height:15px; }
				.details { margin-top:8px; text-align:right; font-size:12px; }
			}
			& + .news-list { margin-top:37px; }
		}

		.btn-more {
			.noselect;
			display:inline-block;
			margin-top:41px;
			.btn {
				font-size:20px;
				padding:5px 32px 5px 75px;
				height:45px;
				line-height:45px;
				position:relative;
				.icon-reload {
					background-image:data-uri("@{images}/__reload-btn-icon.png");
					background-repeat: no-repeat;
					display:block;
					.size(21);
					position:absolute;
					top:17px;
					left:39px;
					z-index:4;
				}
			}
		}

		.ruler {
			margin-top:48px;
			a {
				color:#00979c; font-size:16px; text-decoration:none; margin-left:5px; margin-right:5px; background-position:center center; background-repeat:no-repeat;
				&.current { display:inline-block; .border-radius(3); cursor:default; height:28px; line-height:28px; background-color:#00979c; padding-left:9px; padding-right:9px; font-weight:bold; color:#fff; }
				&.first { display:inline-block; height:12px; width:14px; background-image:data-uri("@{images}/pagination/__first.png"); margin-left:2px; margin-right:2px; }
				&.prev  { display:inline-block; height:12px; width:14px; background-image:data-uri("@{images}/pagination/__prev.png"); margin-left:2px; margin-right:2px; }
				&.next  { display:inline-block; height:12px; width:14px; background-image:data-uri("@{images}/pagination/__next.png"); margin-left:2px; margin-right:2px; }
				&.last  { display:inline-block; height:12px; width:14px; background-image:data-uri("@{images}/pagination/__last.png"); margin-left:2px; margin-right:2px; }
			}
		}
	}

    .sidebar {
        padding-bottom: 10px;
        margin-left: @base-width - @sidebar-width;
        width: @sidebar-width - 24;
        padding-left: 24px;

		.search {
			padding-top:22px;
			input[type=text] { 
				color:#444;
				font-family:"Ubuntu", Arial;
				font-size:16px;
				.box-shadow(inset 0 0 4px 0 rgba(0, 0, 0, 0.2));
				.border-radius(4px);
				width:238px;
				padding:4px 14px 3px 14px;
				height:30px;
				border:0 none;
				background-image: data-uri("@{images}/sidebar/__search.png");
				background-repeat:no-repeat;
				background-position:202px center;
			}
		}
		.payonline { position:relative; margin-bottom:20px; margin-top:1px; display:inline-block; }
		.personal-account { position:relative; margin-top:1px; display:inline-block; }
		.partners {
			background-color:#eee;
			color: #444;
			padding:20px 20px 0 20px;
            margin-right:26px;
            width:226px;
			.title {
				font-size:16px; font-weight:bold; margin-top:4px; margin-bottom:14px;
			}
			.item {
				display:inline-block; margin-bottom:14px;
				a {
					font-size:12px;
					line-height:15px;
					display:inline-block;
					.img {
						display:block; float:left; .size(54); overflow:hidden; .border-radius(27); margin-right:15px;
					}
				}
			}
		}
	}
}
.divider-conteiner {
    .inner-global;
    position: absolute;
    top: @header-height + @menu-height;
    bottom: @footer-height;
    width:0;
    .divider {
        background-repeat: repeat-y;
        background-image: data-uri("@{images}/sidebar/__shadow.png");
        position: absolute;
        margin-left: @base-width - @sidebar-width;
        top: 0;
        bottom: 0;
        display:block;
        width:20px;
    }
}
footer{
	.size(100%, @footer-height); position:absolute; bottom:0px; background-color:#eee; font-size:12px; line-height:15px;
	& > .inner {
		.inner-global; padding:49px 33px 0; height:78px;
		color:#fff;
		.left {
			width:240px;
			float: left;
			display: inline-block;
			.copyright { color:#000; margin-top:14px; }
		}
		.center {
			width:@base-width - 240 - 228;
			float: left;
			display: inline-block;
			.links {
				a { color:#01b671; margin-right:14px; }
			}
			.mistakes { color:#888; margin-top:25px;
				a { color:#20837c; text-decoration:none; }
			}
		}
		.right {
			width:228px;
			display: inline-block;
			text-align: right;
			.social {
				width:148px;
				text-align: left;
				color:#222;
				.icons {
					display:block;
					height:27px;
					margin-top:19px;
					.icon {
						margin-right: 13px;
						display: block;
						float: left;
						.size(27);

						&.vk { background-image:data-uri("@{images}/f/social/__vk.png"); }
						&.fb { background-image:data-uri("@{images}/f/social/__fb.png"); }
						&.instagram { background-image:data-uri("@{images}/f/social/__instagram.png"); }
						&.youtube { background-image:data-uri("@{images}/f/social/__youtube.png"); }

						&.last { margin-right:0; }
					}
				}
			}
		}
	}
}
