.input, .select {margin-bottom:14px; }
.input input {border:1px solid #C0C0C0; padding: 2px 3px; padding: 3px; font: 16px Arial, Helvetica, sans-serif; }

.select select {border:1px solid #C0C0C0; display:block; float:left; height:27px; padding: 3px; font: 14px Arial, Helvetica, sans-serif; margin-bottom:13px; margin-right:2px; }

.select select option {}
#register label {width:200px; float:left; text-align:right; color:#000; font-size:15px; padding-right:14px; padding-top:3px; }
#register .input input {width:242px; }

#register #policy	{ width: auto; margin: 0 10px 0 214px; vertical-align: middle;}

#register .input.pass input {width:120px; }
.login-form {margin:0px 15px; }
.registration {margin-top: 10px; margin-left:214px; }
.blue_button.add input {background:url(../images/register.png) no-repeat; height:30px; width:170px; border:0; cursor:pointer; }
.registration input {background: url(../images/register.png) 50% 50% no-repeat; width:170px; border:0; height:29px; cursor:pointer; color: #FFF; text-transform: uppercase; font: bold 11px/29px Arial; }

/* captcha */
.gerts-register .captcha {position:relative; top:-2px; padding-left:123px; height: 31px; }

.gerts-register .captcha div { display: inline;}
.gerts-register .captcha img {margin-right:11px; border:1px solid #C0C0C0; vertical-align: middle; }
.gerts-register .captcha input {width:62px; font:bold 16px Arial, Helvetica, sans-serif; border:1px solid #C0C0C0; padding: 2px 3px; height: 21px; margin-right:12px; text-align:center; vertical-align: middle; }
.gerts-register .captcha span {display:inline-block; width:230px; vertical-align: middle; font-size:11px; font-weight: normal; color:#000; }


/* pop-up captcha
---------------------------------------------- */
.overlay .captcha {position:relative; top:-25px; padding-left:28px; }


.overlay .captcha img {margin-right:5px; position:relative; top:9px; border:1px solid #C0C0C0; }
.overlay .captcha input {width:62px; font-family:Arial, Helvetica, sans-serif; border:1px solid #C0C0C0; padding:3px; height:19px; top:2px; position:relative; margin-right:12px; font-weight:bold; font-size:16px; text-align:center; }
.overlay .captcha span {display:block; width:190px; padding-left:85px; position:relative; top:6px; font-size:7pt; line-height:12px; color:#333; }

/* Blue Panel
---------------------------------------------- */
.blew_block {font-family:Arial !important; width:200px; margin:0px 0 9px 10px; text-align:left; position:relative; }
.blew_top {background: #F2F7FA url(../images/bg_blew.png) repeat-y; position:relative; }
.blew_man {background:url(../images/bg_blew-block.png) no-repeat 100% 0%; padding-top:15px; position:relative; }
.blew_bottom {background:url(../images/blew_bottom.png) no-repeat 0 100%; padding-bottom:28px; position:relative; }
.blew_block h5 {background:url(../images/userpic.png) no-repeat 11px 9px; color:#000; font-weight:normal; font-size:15px; line-height:17px; margin-left:10px; padding:9px 15px 0 45px; }
.blew_block h6 {color:#000; font-size:12px; padding-top:16px; padding-left:30px; }
.blew_block p {margin-left:30px; color:#000; font-size:12px; padding:5px 0 0 29px; }
.blew_block p.gerc {background:url(../images/icon-gerts.gif) no-repeat 0 1px; }
.blew_block p.auto {background:url(../images/car.png) no-repeat 6px 6px; }
.blew_block p.inet {background:url(../images/car.png) no-repeat 6px 6px; padding-bottom: 18px; }
.blew_block a {display:block; margin-left:30px; font-size:12px; padding-bottom:2px; }
.qustions {padding-top:1px; padding-left:48px; }
.qustions ul li {font-size:10pt; line-height:16px; }
.qustions h4 {color:#000; font-size:15px; padding-top:5px; margin-bottom:10px; }
.qustions p {color:#000; font-size:15px; padding-top:6px; line-height:17px; }
.qustions .question {color:#3e3e3e; font-weight:bold; font-size:13px; padding:0 21px 15px; margin-top: 30px; background:url(../images/lifebuoy.gif) no-repeat 0 0px; }
.qustions ul {padding-bottom:16px; }
.gotmail { margin-bottom: 30px;}

.activate {width:464px; margin:17px auto 0px; }
.green_block {position:relative; left:-23px; width:374px; margin:0px auto 15px auto; border:1px solid #008000; padding-left:125px; background:url(../images/tick-shield.gif) no-repeat 55px 50%; }
.green_block span {background:#008000; display:block; color:#fff; padding:13px; padding-top:15px; padding-bottom:15px; padding-left:16px; font-size:12px; line-height:15px; }
.red_block {position:relative; left:-11px; width:348px; margin:0 auto 15px auto; border:1px solid #f12b07; padding-left:125px; background:url(../images/exclamation-red-frame.gif) no-repeat 55px 50%; }
.red_block span {background:#f12b07; display:block; color:#fff; padding:13px; padding-top:15px; padding-bottom:15px; padding-left:16px; font-size:12px; line-height:15px; }
.activate .input {float:left; margin-right:3px; }
.activate .input input {width:312px; padding:3px; border:1px solid #c0c0c0; height:31px; font-family: Arial; font-size: 18pt; color: #333; font-weight: bold; }
.activate .submit input {font: bolder 12pt Arial; padding:1px 3px; padding-left:10px; width:130px; height:39px; border:1px solid #c0c0c0; }
/* pop-up gai
---------------------------------------------- */
#divId {display: none; overflow:hidden; height:100%; width:100%; position:fixed; top:0; left:0; right:0; bottom:0; background:#404040; z-index: 10; opacity: 0.3; filter: alpha(opacity=30); }
.overlay {
	position: fixed;
	left: 0 !important;
	right: 0;
	top:120px ;
	z-index: 99;
}
.bgr {background:url(../images/transpx2.png) repeat; height:auto; width:600px; margin: 0 auto; padding:15px; }
.fone {background:#fff; padding-right:15px; position:relative; }
.fone.gai {background:#fff url(../images/icon-gai_big.jpg) no-repeat 15px 14px; }
.fone.dom {background:#fff url(../images/gerc.png) no-repeat 15px 15px; }
.close {cursor:pointer; color:#000; font-size:8pt; text-decoration:underline; white-space: nowrap; position:absolute; right: 15px; z-index: 120; text-align:right; padding-right:21px; padding-top:16px; height:20px; background:url(../images/close.gif) no-repeat 100% 15px; }
.overlay .right-column, .overlay .left-column {float:left; }
.overlay .right-column {width:310px; position:relative; }
.overlay .input {margin-bottom:16px; margin-top:2px; }
.overlay .input label {width:105px; display:block; float:left; text-align:right; color:#000; font-size:9pt; margin-right:8px; padding-top:3px; position:relative; }
.overlay .left_column .input label {width:92px; }
.overlay .or {color:#808080; font-size:9pt; padding-left:100px; padding-top:3px; padding-bottom:16px; display:block; }

.left_column { margin-left: 310px; }
.gai-popup-form {padding-top:22px; }
.overlay .input input {width:186px; padding:2px; height:auto; font-size:12px; margin-bottom:2px; display:block; }
.overlay .select { overflow:auto; }
.overlay .select select {font-size:12px; line-height:normal; padding: 1px 2px; height:21px; position:relative; top:0px; margin-left:-1px; }
.overlay .select label {width:105px; display:block; float:left; text-align:right; color:#000; font-size:9pt; margin-right:9px; padding-top:3px; }
.overlay .blue_button.add input {color: #FFF; font:bold 11px Arial,Sans-Serif; text-transform: uppercase; float:right; margin-right:-5px; top:7px; margin-bottom:13px; position:relative; padding-bottom: 2px; }
.overlay .lerrer {}

.overlay .lerrer input {display:inline-block; width:22px; height:21px; margin: 0; color:#CCC; font-size:.1em; text-align:right; border: 0 none; background: url(../images/letter_i.png) no-repeat; }
.overlay .error {background:url(../images/exclamation-red-frame.png) no-repeat 11px 50%; border:1px solid #f12b07; display:block; float:right; width:222px; padding-left:38px; position:relative; }
.overlay h6 {color:#000; font-weight:normal; font-size:11pt; padding-top:32px; padding-left:102px; }
.overlay .error p {color:#fff; padding:2px 4px; font-size:8pt; background:#f12b07; }
.overlay .information {background:url(../images/information-frame.png) no-repeat 6px 1px; padding-left:38px; padding-bottom:12px; float:right; width:218px; position:relative; }
.overlay .information span {color:#333; line-height:14px; font-size:8pt; }
.overlay .bgr {position: relative; }
.overlay .bgr .add_ok_message {background: none repeat scroll 0 0 #fff; bottom: 15px; display: block; left: 17px; padding-top: 141px; position: absolute; right: 14px; top: 15px; z-index: 100; }
.overlay .bgr .add_ok_message h4 {display: inline-block; margin-left: 125px; }
.attention {background:url(../images/warning.png) no-repeat 48px 8px; padding-top:7px; }
.attention p {padding-left:138px; padding-right:100px; font-size:10pt; line-height:17px; color:#000; }
	
/*	InfoCenter Content
*****************************/
.block-right		{ float: right; width: 245px; margin: 12px 0 0; padding: 4px 0 0; line-height: normal;}
.block-right h3		{ margin: 0 0 10px; color: #000; font-size: 19px; font-weight: normal;}

.filter-form .field	{ margin: 0 0 10px;}
.filter-form label	{ color: #000; font-size: 12px; font-weight: bold;}
.filter-form select	{ width: 240px; height: 25px; padding: 2px; margin-top: 4px; font-size: 10pt; border: 1px solid rgb(192, 192, 192);}
.filter-form .field input	{ width: 234px; height: 19px; padding: 2px; margin-top: 4px; font-size: 11pt; border: 1px solid rgb(192, 192, 192);}
.filter-form .blue_button input { cursor: pointer; width: 100px; height:29px; line-height:25px; padding-bottom: 4px; margin-top: 0px; color: #FFF; font: bold 11px Arial, Sans-Serif; text-transform: uppercase; text-align: center; border:0 none; background:url(../images/add.gif) no-repeat;}

.filter-form-banks #street	{ text-transform: uppercase;}
.filter-form-banks #street_div	 	{ position: relative;}
.filter-form-banks #street_div div 	{ width: 238px; padding: 0px; position: absolute; top: 44px; /*max-height: 10em; overflow: auto;*/ border: 1px solid #C0C0C0; border-top: 0 none; background: #FFF;}
.filter-form-banks #street_div div li	{ cursor: default; padding: 0 2px;}

.info	{ margin: 30px 280px 0 40px; position: relative; color: #000; font-size: 12px; line-height: normal;}
.info h2			{ padding: 5px 0 0; color: #000; font-size: 18px; line-height: normal;}
.info .title		{ padding: 0 5px; margin: 0 0 12px;}
.info .branch	{ margin: 0 0 7px;}
.branch .header		{ padding: 20px; border: 1px solid #DCDCDC;}
.branch .collapsable		{ padding: 15px; border: 1px solid #DCDCDC; border-width: 0 1px 1px; background: #F5F5F5;}
.branch .collapsable h4	{ color: #000; font-size: 1em;}
.branch .collapsable p	{ color: #000;}
.collapsable .float-right	{ margin-top: -1.25em; text-align: right;}
.branch .closeit				{ float: right; padding-right: 11px; background: #DCDCDC url(../images/closeit-bg.gif) 100% 100% no-repeat;}
.branch .closeit div			{ padding-left: 11px; background: url(../images/closeit-bg.gif) 0% 100% no-repeat;}
.branch .closeit a			{ /*display: block; height: 23px;*/ line-height: 23px; padding: 1px 0 0 23px; color: #000; background: url(../images/wring.png) 0 50% no-repeat;}
.status-open .collapsable, .status-open .closeit	{ display: block;}
.status-closed .collapsable, .status-closed .closeit,
.status-closed .clearr, .status-closed .header p, .status-closed .header br	{ display: none;}
.show-full	.komun-branch		{ display: block;}
.show-short	.komun-branch		{ display: none;}

.bank-branch h3			{ color: #000; font-size: 19px; font-weight: normal; text-align: left;}
.bank-branch h3 img		{ display: block; float: right;}

.komun-branch .header		{ padding: 10px;}
.komun-branch h3				{ cursor: pointer; color: #000; font-size: 15px; font-weight: normal; text-align: left;}
.komun-branch .header a.left	{ display: block; margin: -1.4em 0 0; text-align: right; position: relative; z-index: 10;}
.komun-branch .float-right	{ float: right; position: relative; padding: 0 0 2px 21px; text-align: left; background: url(../images/mobile-phone.gif) 0 0 no-repeat; z-index: 10;}
.komun-branch .small			{ color: #000; font-size: 10px; margin-top: 5px;}


/*	NEWS
*****************************/
.news-wrapper	{}

.news-wrapper .block-right 			{ width: 200px; font-size: 12px;}
.news-wrapper .block-right .title	{ padding-left: 32px; margin-left: -32px; color: #3191E1; font-size: 19px; background: url(../images/paper.png) 0 50% no-repeat;}
.news-wrapper .block-right .rubric li	{ padding: 4px 0 0;}
.news-wrapper .block-right .rubric li	{ margin: 0 0 15px;}
.news-wrapper .block-right .rubric a	{ color: #777;}

.news-wrapper .news	{ margin: 0 235px 0 23px; padding: 0 10px 0 45px; font-size: 12px; line-height: normal;}
.news .header		{ margin-left: -45px; padding-left: 45px; color: #000; font-size: 18px; font-weight: normal; background: url(../images/news-header.gif) 11px 3px no-repeat;}
.news .pager			{ margin: 11px 0 15px; color: #555; font-size: 14px; text-align: right;}
.news .pager a		{ font-size: 12px;}
.news .pager .prev	{ margin-right: 35px;}
.news .archive		{ margin-left: -25px; color: #555; font-size: 14px; /*padding: 0 0 0 35px; background: url(../images/news-alert.gif) 0px 0px no-repeat;*/}
.news .archive a		{ margin-left: 17px; font-size: 13px;}
.news .teaser h2,
.news .teaser h3,
.news .teaser h4,
.news .teaser h5			{ margin: 0 0 5px; color: #000; font-size: 1em; font-weight: bold;}
.news .teaser a			{ font-size: 13px; font-weight: normal;}
.news .teaser p			{ margin: 0 0 2px; color: #000; font-size: 1em; font-weight: normal;}
.news .teaser .attention	{ margin-left: -35px; padding: 0 0 0 35px; background: url(../images/news-attention.gif) 0px 1px no-repeat;}
.news .teaser .alert		{ margin-left: -35px; padding: 0 0 0 35px; background: url(../images/news-alert.gif) 0px 0px no-repeat;}
.news .teaser .added		{ margin: 0; color: #777; font-size: 9px;}

.new 			{ color: #000;}
.new .added		{ margin: 0 0 15px; color: #777; font-size: 1em;}
.new .printable	{ margin: -15px 0 14px; font-size: 1em; text-align: right;}
.new .printable a	{ padding: 1px 0 1px 19px; background: url(../images/printer-small.png) 0px 0px no-repeat;}
.new p				{ margin: 0 0 17px; color: #333; font-size: 1.25em; font-weight: normal; text-align: justify;}
.new .source			{ clear: left;}

.news .more_news		{ clear: both; margin: 0 -9px; padding: 15px; border: 1px solid #CDCDCD;}
.news .more_news ul	{ margin: 3px 0 1px; list-style-type: disc; color: #000; font-size: 16px;}
.news .more_news ul li	{ margin: 0 0 0 17px; list-style-type: disc; color: #000; font-size: 16px;}
.news .more_news ul li a	{ font-size: 12px;}
.news .more_news ul li span	{ display: block; color: #808080; font-size: 9px;}
.news .more_news ul li br	{ display: none;}
.news .more_news .list-title	{ color: #000; font-size: 1em; font-weight: bold;}

/*	LOGIN POPUP
*****************************/
.orange_block-popup	{ display: none; position: fixed; _position: absolute; top: 120px; left: 0; right: 0; z-index: 99999;}
.orange_block-popup .orange_block	{ margin: 0 auto; padding: 15px; background: transparent url(../images/transpx2.png) repeat scroll 0 0;}
.orange_block-popup .orange_block .orange_top	{ background-color: #FF7B00;}
.orange_block-popup .input label {
	float: none;
	position: static;
	color:#FFFFFF;
	cursor:pointer;
	font-size:11px;
}
.orange_block-popup  .close	{ color: #FFF; padding-top: 0; background-position: 100% 50%;}


/*	CAR POPUP
*****************************/
.left_column .input		{ margin-bottom: 12px;}
.left_column .select		{ height: 34px;}
.left_column .use-i		{ margin: -12px 0 5px 100px; position: relative; z-index: 99; /*overflow: auto;*/ color: #808080; font-size: 9px; line-height: normal;}
.left_column .use-i span	{ font-weight: bold;}
.left_column .or			{ padding-bottom: 9px; position: relative; z-index: 99;}
.gai .blue_button		{ clear: both; position: relative; top: -20px; margin: 0px;}
.gai .blue_button.add input	{ margin-bottom: 0;}
.gai-popup-form #last_name,
.gai-popup-form #first_name,
.gai-popup-form #middle_name,
.gai-popup-form #car_number,
.gai-popup-form #order_number	{ text-transform: uppercase;}
.overlay .gai-popup-form .captcha img	{ width: 75px; height: 25px;}
/*.gai-popup-form #number-gai			{ display: inline-block; vertical-align: middle;}
.gai-popup-form .left_column .lerrer	{ display: inline;}*/
.gai-popup-form .left_column .lerrer	{ display: block; margin: -23px 0 0 205px; _margin-top: -24px;}

.gai-popup-form .select		{ margin-bottom: 37px; height: 34px; overflow: visible;}
.gai-popup-form .captcha		{ top: -10px;}
/*.gai-popup-form .right-column .clearr	{ display: none;}*/
	
/*	DOM POPUP
*****************************/
.overlay .dom h6	{ line-height: normal; padding: 24px 0 0 110px; margin-bottom: 30px;}
.overlay .dom-popup-form	{ position: relative; z-index: 90; padding-left: 15px;}
#overlay_dom_new .bgr 	{ width: 520px;}

.overlay .dom .input			{ margin: 0 0 10px;}
.overlay .dom .input input		{ display:block; width:186px; padding: 3px; margin: 0; font-size: 16px;}
.overlay .dom .input label		{ width: 121px; padding-top:5px; margin-right: 10px;}
.overlay .dom .input select	{ font: 16px Arial,Helvetica,sans-serif; width: 63px; height: 27px; padding: 2px; border: 1px solid #C0C0C0;}
.overlay .dom .account span	{ display: block; width: 200px; margin: -27px 0 0 295px; font-size: 10px;}
.overlay .dom .captcha span	{ display: block; width: 190px; margin: -23px 0 0 167px; padding: 0; position: static; top: 0;}
.overlay .dom .input #street	{ width: 292px; text-transform: uppercase;}
.overlay .dom .input #account	{ width: 146px;}
.overlay .dom .select-loading	{ background: url(../images/ajax-loader.gif) 200px 50% no-repeat;}
.overlay .dom #kvitanciya		{ display: none; position: absolute; top: -73px; z-index: 99; border: 6px solid #BFD0EA;}
.overlay .dom #street_div div		{ display: none; position: absolute; padding: 0px; width: 298px; top: 27px; left: /*131*/ 146px; /*max-height: 10em; overflow: auto;*/ border: 1px solid #C0C0C0; border-top: 0 none; background: #FFF;}
.overlay .dom #street_div li		{ font-size: 9pt; padding: 0 3px;}

.overlay .dom .captcha		{ top: -10px; padding-left: 43px;}
.overlay .dom .captcha img	{ margin-right: 7px; width: 75px; height: 25px;}

.overlay .dom .error		{ float:none; width:auto; margin: 1px 0 3px;}
.overlay .blue_button.add		{ height: 30px; margin-bottom: 20px;float:right;width:250px;}
.overlay .blue_button.add input	{ margin-right: 0;}

/*	CALCULATOR POPUP
*****************************/
#overlay_calc .bgr	{ width: 520px;}
.calc				{ padding: 0 10px; overflow: visible;}
.calc .input			{ float: left; padding: 7px; margin: 0; width: 236px; height: 26px; position: relative;}
.calc .input	label		{ padding: 2px 0 0; width: 116px; margin-right: 14px; font-size: 9px; line-height: normal; white-space: nowrap;}
.calc .input	input		{ padding: 3px 2px; width: 60px; margin: 0; font-size: 15px; text-align: center;}

.calc .table-container	{ margin: 9px 0; width: 100%; border-collapse: collapse; border: 1px solid #E0E0E0;}
.table-container td		{ /*padding: 2px 2px;*/ text-align: center; width: 249px; border: 1px solid #E0E0E0;}

.calc .div-container	{ float: left; position: relative; width: 250px; margin: 9px 0; padding: 0px; border-collapse: separate; border: 1px solid #E0E0E0;}

.calc .count-table	{ width: 100%; width: 245px; margin: 2px; font: 10px Tahoma; text-align: center; border-collapse: collapse; border: 1px solid #808080;}
.count-table thead th	{ width: 33%; padding: 4px; color: #FFF; font-weight: normal; vertical-align: top; border: 1px solid #808080; background: #808080;}
.count-table tbody td	{ width: 33%; padding: 4px; color: #000; vertical-align: middle; border: 1px solid #808080;}
.count-table td input	{ width: 60px; padding: 3px 2px; font-size: 11pt; font-family: Arial; text-align: center; border: 1px solid #C0C0C0;}

.calc .table-total	{ width: 371px; color: #000; font-size: 12px; line-height: normal; border-collapse: collapse;}
.table-total td		{ padding: 5px; text-align: right;}
.table-total tfoot td	{ width: 50%; font-size: 18px; font-weight: normal;}
.table-total tfoot td span	{ font-size: 23px; font-weight: normal;}

.calc .title				{ padding: 16px 100px 0; margin: 0 0 15px; line-height: normal; background: url(../images/calc.png) 5px 15px no-repeat;}
.calc .title h3			{ margin: 0; color: #333; font-size: 15px; font-weight: normal;}
.calc .title h4			{ margin: 0; color: #808080; font-size: 15px; font-weight: normal;}
.calc .blue_buttons input	{ padding-bottom: 4px; width:100px; height:29px; margin: 0 2px 16px; cursor: pointer; color: #FFF; font:bold 11px Arial,Sans-Serif; line-height:25px; text-transform: uppercase; border:0 none; background: url(../images/add.gif) 0 0 no-repeat;}
.calc .accept			{ margin: -82px 0 21px 376px; padding: 0 1px; font-size: 10px; text-align: center; background: url(../images/arrow_down_right_blue.gif) 50% 0 no-repeat;}
.calc .accept img			{ cursor: pointer;}

	
/*	GAI FEE LIST
*****************************/
form.gai-fees		{ color: #000; font-size: 12px; margin: 0 -15px 0 23px;}
.gai-fees .filter	{ color: #000; font-size: 12px; padding: 0 0 0 15px;}
.gai-fees .sort		{ color: #000; font-size: 12px; text-align: right; padding: 0 15px 0 0; margin: -17px 0 14px;}

.gai-fees .fee		{ padding: 15px 0; position: relative;}
.gai-fees .gray		{ background-color: #F4F4F4;}
.gai-fees .fee h3		{ color: #000; font-size: 14px; margin: 0 175px 1px 65px;}
.gai-fees .fee h3 span	{ display: block; margin-top: -2px; color: #111; font-size: 14px; font-weight: normal;}
.gai-fees .fee p			{ color: #000; line-height: 20px; margin: 0 175px 1px 65px;}
.gai-fees .fee .checkbox	{ position: absolute; top: 18px; _top: 14px; left: 20px; margin: 0;}
.gai-fees .fee .amount	{ display: block; font-size: 21px; position: absolute; top: 28px; right: 0; width: 150px;}
.gai-fees .fee .amount .fee-status	{ display: block; font-size: 12px; color: #FC7B36;}
.gai-fees .fee .amount .fee-status-payed	{ color: #1FA500;}

.gai-fees .fee-total			{ font-size: 21px; padding: 13px 175px 15px 0; margin-bottom: 12px; border-top: 1px solid #808080;}
.gai-fees .fee-total .amount	{ color: #F00; top: 13px;}
.gai-fees .fee-total .total	{ display: block; padding-left: 65px;}
.gai-fees .fee-total .checkbox	{ top: 21px; _top: 18px;}
.gai-fees .submit			{ text-align: right;}
.gai-fees .submit-button		{ color: #FFF; font: 18px Arial; text-align: left; padding: 0 0 2px 53px; width: 150px; height: 35px; border: 0 none; background: #22CC22 url(../images/pay-button.png) 0 0 no-repeat;}
.gai-fees .fee-total .nofees		{ display: block; text-align: center; margin: 0 0 0 175px;}

.car_owner		{ color:#000000; font-size:12px; margin:0 -15px 0 38px;}
.car_owner span 	{ font-size:18px; font-weight:bold; }

/*	BILLING PAGE
*****************************/
.gerc-bill-tabs		{ font-size: 16px; height: 40px;}
.gerc-bill-tabs .gerc-bill-tab	{ float: left; width: 175px; padding: 10px 10px 7px; text-align: center;}
.gerc-bill-tabs .gerc-bill-tab a	{ }
.gerc-bill-tabs .current		{ position: relative; top: 1px; z-index: 10; border: 1px solid #808080; border-width: 1px 1px 0; background: #F4F4F4;}
.gerc-bill-tabs .current a	{ cursor: default; color: #808080; text-decoration: none;}

div.gerc-fees		{ padding-left: 23px; margin-right: -15px;}
.gerc_adress 		{ color: #000; font-size: 12px; line-height: normal; margin: 0 0 23px 12px;}
.gerc_adress span	{ font-size: 18px; font-weight: bold;}

div.bill-1,
div.bill-2,
div.bill-3			{ line-height: normal; border: 1px solid #808080;}
.gerc-fees table		{ width: 100%; border-collapse: collapse; border: 0 none;}

.bill-1 table th,
.bill-1 table td		{ padding: 10px; text-align: center; vertical-align: middle; border: 0 none;}
.bill-1 .th-service	{ text-align: left;}

.bill-1 thead th		{ color: #808080; font-size: 13px; font-weight: bold; background: #F4F4F4;}
.bill-1 tbody td		{ }

.bill-1 .td-checkbox		{ width: 20px; height: 65px;}
.bill-1 .td-service		{ text-align: left; color: #808080; font-size: 12px; line-height: normal;}
.bill-1 .td-dept			{ width: 130px; color: #f12b07; font-size: 21px; white-space: nowrap;}
.bill-1 .td-over			{ width: 130px; color: #008000; font-size: 21px; white-space: nowrap;}
.bill-1 .td-pay			{ width: 130px; font-size: 14pt; white-space: nowrap;}
.bill-1 .empty			{ color: #000;}
.bill-1 .gray			{ background: #F7F7F7;}
.bill-1 .td-service .small	{ color: #808080; font-size: 10px; font-weight: normal;}

.bill-1 .td-service .counter_error  { color: red; font-size: 10px; font-weight: normal; display:none; }



.bill-1 .td-service	span			{ /*display: block;*/ color: #000; font-size: 15px; font-weight: bold;}
.bill-1 .td-pay		input.text	{ width: 102px; padding: 2px; font-size: 19px; height: 23px; text-align: center; border: 2px solid #C0C0C0; background: #F9F9F9;}
.bill-1 .with-calc	input.text	{ width: 73px; vertical-align: middle;}
.bill-1 .with-calc	img			{ cursor: pointer; vertical-align: middle; width: 27px; height: 27px; border: 2px solid #C0C0C0; border-left-width: 0;}

.bill-1 tfoot			{ color: #000; background: #F4F4F4;}
.bill-1 tfoot .total	{ padding-left: 50px; font-size: 21px; text-align: left;}
.bill-1 tfoot .total-sum	{ font-size: 21px;}

.bill-1 .footnote	{ padding: 10px 10px 18px 50px; width: 380px; position: relative; z-index: 10; color: #000; background: #F4F4F4;}
.bill-1 .submit		{ padding: 10px; margin-top: -55px; text-align: right; background-color: #F4F4F4;}
.bill-1 .submit-button		{ color: #FFF; font: 18px Arial; text-align: left; padding: 0 0 2px 53px; width: 150px; height: 35px; border: 0 none; background: #22CC22 url(../images/pay-button.png) 0 0 no-repeat;}
.bill-1 .recalc-button		{ color: #FFF; font: 18px Arial; text-align: center; padding: 0 0 2px 0px; width: 150px; height: 35px; border: 0 none; background: #22CC22 url(../images/pay-button2.png) 0 0 no-repeat;}


.bill-2, .bill-3 			{ color: #000; position: relative;}
.bill-2 table, .bill-3 table	{ font-size: 12px;}

.bill-2 table th,
.bill-2 table td,
.bill-3 table th,
.bill-3 table td		{ padding: 5px; text-align: left; vertical-align: top; border-right: 1px solid #E0E0E0;}
.bill-2 th,
.bill-3 thead th		{ color: #FFF; font-size: 10px; text-align: left; white-space: nowrap; background: #808080;}
.bill-2 tbody td,
.bill-3 tbody td		{ padding: 7px 5px; white-space: nowrap; background: #FFF;}
.bill-2 thead tr,
.bill-3 thead tr		{ border-top: 1px solid #E0E0E0;}
.bill-2 tbody tr,
.bill-3 tbody tr		{ border-bottom: 1px solid #E0E0E0;}
.bill-2 #error		{ color: #F00; font-size: 1.8em; text-align: center; padding: 10px;}
.bill-3 #error		{ color: #F00; font-size: 1.8em; text-align: center; padding: 10px;}

.bill-2 .td-sum,
.bill-3 .td-sum		{ text-align: center;}
.bill-2 .td-last,
.bill-3 .td-last		{ border-right: 0 none;}
.bill-2 .tr-last,
.bill-3 .tr-last		{ border-bottom: 0 none;}

.bill-2 tbody .gray span,
.bill-3 tbody td span	{ font-size: 15px; font-weight: bold;}
.bill-2 tbody td .counter,
.bill-3 tbody td .counter	{ color: #808080; font-size: 11px; font-weight: normal;}
.bill-2 tbody .td-sum,
.bill-3 tbody .td-sum	{ font-size: 17px; font-weight: bold;}
.bill-2 tr.gray td,
.bill-3 tr.gray td		{ height: 34px; padding: 5px; vertical-align: middle; border-right: 0 none; background: #E0E0E0;}


.bill-2 thead th 		{ border-top: 1px solid #E0E0E0;}
.bill-2 table th		{ text-align: center; vertical-align: top;}
.bill-2 table td		{ width: 8%; text-align: center; vertical-align: middle; white-space: nowrap;}
.bill-2 .td-first	{ width: 44%; height: 20px; text-align: left; vertical-align: middle; white-space: normal;}
.bill-2 tr.gray td		{ height: 31px; font-size: 10px; text-align: left;}
.bill-2 tr.gray span	{ font-size: 12px; font-weight: bold;}

.bill-2 table .dept		{ display: inline; color: #F12B07; font-size: 1em; font-weight: normal;}
.bill-2 table .overpay		{ display: inline; color: #008000; font-size: 1em; font-weight: normal;}
.bill-2 .td-last .overpay,
.bill-2 .td-last .dept	{ font-weight: bold;}
.bill-2 .countersHeader	{ height: 32px; font-size: 12px; font-weight: bold; text-transform: uppercase; vertical-align: middle;}


.gerc-fees .filter 			{ padding: 17px 15px; line-height: normal; background: #F4F4F4;}
.gerc-fees .filter span		{ display: block; font: bold 9pt Arial;}
.gerc-fees .filter select		{ font-size: 9pt; font-family: Arial; margin: 15px 0 0; padding: 2px; border: 1px solid #C0C0C0;}
.gerc-fees .filter .month	{ width: 84px;}
.gerc-fees .filter .year		{ width: 59px;}
.gerc-fees .filter-company	{ margin: -88px 135px 0 175px; background: none;}
.gerc-fees .filter-company select	{ width: 200px;}
.gerc-fees .filter .submit-button	{ margin-left: 15px;}
.gerc-fees .print 		{ position: absolute; top: 18px; right: 35px; padding: 10px 0 0 60px; width: 80px; height: 40px; font-size: 12px; background: url(../images/printer.png) 0 50% no-repeat;}

.gerc-fees .footnote		{ padding: 0 0 6px; margin: 19px 5px 0; color: #000; border-bottom: 1px solid #C0C0C0;}
.gerc-fees .subsidy		{ margin: 5px; color: #000;}
.gerc-fees hr			{ display: none;}

.bill-2 .filter			{ border-bottom: 1px solid #C0C0C0;}


/*	REGISTRATION
**************************/
.gerts-register .error {background:url(../images/exclamation-red-frame.png) no-repeat 11px 50%; border:1px solid #f12b07; display:block; width:222px; padding-left:38px; margin-left: 214px; margin-bottom: 14px; position:relative; }
.gerts-register .error p {background:#F12B07 none repeat scroll 0 0; color:#FFFFFF; font-size:8pt; padding:2px 4px; }

#register .input .textarea	{ font-family: Arial,Helvetica,sans-serif; font-size: 16px; padding:3px; width:242px; border:1px solid #C0C0C0;}

/*payment page style*/
.pays-wrapper {}
.pays-wrapper .block-right      { margin-top: -12px; width: 200px; font-size: 12px; color: #000; }
.pays-wrapper .block-right .form-card-check { margin: 10px 0;  vertical-align: middle; }
.pays-wrapper .block-right .form-card-check .card input { float: left; width: 100px; height: 19px; padding: 2px; font-size: 11pt; border: 1px solid #248CC9; }
.pays-wrapper .block-right .form-card-check .card-button input { float: left; height: 25px; margin-left: 1px; }
.pays-wrapper .block-right .card-check { clear: left; position: relative; top: 10px; border: 2px solid #ccc; background-color: #f5f5f5; padding: 7px; }
.pays-wrapper .block-right .title { padding-left: 32px; margin-left: -32px; color: #3191E1; font-size: 19px; background: url(../images/paper.png) 0 50% no-repeat;}
.pays-wrapper .block-right .rubric li { padding: 4px 0 0;}
.pays-wrapper .block-right .rubric li { margin: 0 0 15px;}
.pays-wrapper .block-right .rubric a  { color: #777;}
.pays-wrapper .pays { margin: 0 235px 0 23px; padding: 0 10px 0 0; font-size: 12px; line-height: normal;}
.pays-table { margin: 20px 0; padding: 7px; border: 1px solid #ccc; background-color: #f5f5f5; }
.pays-table-summ { border-collapse: collapse; border: 0; }
.pays-table-summ td { padding: 5px; color: #000; }
.pays-table-summ td.frst { padding: 6px 15px 0px 15px; }
.pays-table-summ td span { font-size: 8pt; color: #808080; }
.pays-table-summ td.bigfont { padding-top: 15px; font-size: 11pt; color: #000; font-weight: bold; }
.pays p { color: #000; text-align: justify; }
.pays-table2 { margin: 20px 5px 0px 50px; padding: 7px; border: 1px solid #ccc; background-color: #f5f5f5; }
.p-ch {margin: 20px 5px 0px 50px; color: #000000; font-size: 12px;}
#error_center_red {color:#FF0000; font-size:1.8em; padding:10px; text-align:center; }
#nanimatel_div select {width:250px;}
#house_div select {width: 120px;}
#flat_div select {width: 120px;}
#feebback_subject {width:250px; font-size:16px;}

#isp_div select {width: 120px;}
#nanimatel_div_inet select {width:250px;}
#house_div_inet select {width: 120px;}
#flat_div_inet select {width: 120px;}
.overlay .dom .input #street2	{ width: 292px; text-transform: uppercase;}