
html, body {height:100%;}

body {
	background:#e0e0e0 ;
	font: 62.5%/1.4 Arial, sans-serif;
	color:#8bbc9a;
	/*margin-bottom:105px;*/
	}

a		{ text-decoration: underline;}
a:hover	{ text-decoration: none;}

.invisible	{ visibility: hidden;}

#container {
	width:1000px;
	margin:0 auto; 
	background:#fff;
	}
#content {
	float:right;
	width:748px;   
	padding-right:40px;
	margin-bottom:20px;
	margin-top:14px;
	position:relative;
	}

#content1 {
	width:300px;   
	padding-right:40px;
	padding-left:40px;
	margin-bottom:40px;
	margin-top:10px;
	position:relative;
	}
	
#contentwidget {
	padding-right:10px;
	padding-left:10px;
	margin-bottom:40px;
	margin-top:14px;
	position:relative;
	}
	
#contenttickets {
	float:right;
	width:700px;   
	padding-right:5px;
	margin-bottom:5px;
	margin-top:5px;
	position:relative;
	}	
	
	
#content.infocenter {
	padding-right:0px;
	width:788px;
	}
/*
* html #content {
	width:696px;
	}*/
#navigation {
	float:left;
	width:210px;
	margin-top:14px;
	}
#extra {
	float:left;
	clear:left;
	width:200px;
	}
#footer {
	clear:both;
	width:100%;
	}
#header {
	/*width: 1000px;
	margin:0 auto;
	position:relative;*/
	height: 90px;
	padding: 20px 20px 14px 40px;
	background: #e0e0e0 url(../images/body_sky.jpg) 50% 0 no-repeat;
	}

h1 {
	background:url(../images/logo.png) no-repeat;
	display:block;
	float:left;
	width:115px;
	height:90px;
	text-indent:-9000px;
	
	/*margin-left:40px;
	margin-bottom: 14px;
	top:10px;
	position:relative;*/
	}
h1 a {
	display:block;
	width:115px;
	height:90px;
	}

/* Orange Panel
---------------------------------------------- */
.orange_block {
	font:Arial !important;
	width:200px;
	margin:0px 0 13px 10px;
	background:#ff7b00;
	text-align:left;
	position:relative;
	}
.orange_block .submit.enter {
	text-align: center;
	padding:13px 0 18px;
	}
.orange_block .input p {
	margin:0;
	padding-top:3px;
	text-align:right;
	}
.orange_block .input a {
	display: block;
	font-size:11px;
	margin-top: -1.4em;
	margin-left: 65px;
	position: relative;
	z-index: 5;
	}
.orange_block .input p label {
	display: block;
	text-align: left;
	margin-right: 65px;
	}
.orange_block .input label {
	padding-right:40px;
	}
.orange_block h5 {
	font-size:18px;
	font-weight:normal;
	font:Arial;
	color:#fff;
	padding:14px 0px 5px;
	position:relative;
	}
.orange_block div.input {
	margin-bottom:1px;
	}
.orange_block .login-form {
	margin: 0px;
	}
.orange_block .login-form label {
	color:#FFF;
	font-size:11px;
	cursor:pointer;
	}
.orange_block .login-form .text {
	border:2px solid #FCE2C4;
	color:#000000;
	font-size:11px;
	padding: 1px 0;
	margin:1px 0;
	width: 166px;
	}
.orange_block .submit.enter input {
	cursor:pointer;
	color: #FFF;
	font: bold 11px Arial, Sans-Serif;
	text-transform: uppercase;
	text-align: center;
	width:100px;
	height:29px;
	line-height:29px;
	padding: 0 0 4px;
	border:0;
	background:url(../images/button_entrance.png) no-repeat;
	}
.orange_block a {
	color:#fff;
	}
.orange_block a:hover {
	text-decoration:none;
	}
.orange_block p {
	color:#fff;
	font-size:13px;
	text-align:center;
	}
.orange_top {
	background: url(../images/bg_orange.jpg) repeat-y; position:relative;
	}	
.orange_man {
	background:url(../images/bg_orange-block.png) no-repeat 100% 0%; padding-top:15px; position:relative;
	}
.orange_bottom {
	padding: 0 15px 23px;
	background:url(../images/orange_bottom.jpg) no-repeat 0 100%; position:relative;
	}
	
.orange_block .massage-attention {
	margin: 1.5em 0;
	border: 1px solid #FFF;
}
.orange_block .massage-attention .inner {
	padding: 0 0 0 30px;
	border: 1px solid #F12B07;
	background: #FFF url(../images/attention.png) 4px 3px no-repeat;
}
.orange_block .massage-attention .content {
	color: #FFF;
	font-size: 11px;
	font-family: Tahoma;
	padding: 0 5px;
	background: #F12B07;
	min-height: 25px;
}

* html .orange_block .massage-attention .captcha,
.orange_block .massage-attention .captcha	{ text-align: center; top: 0; height: auto;}
.orange_block .massage-attention .captcha div	{ display: block;}
.orange_block .massage-attention .captcha img	{ margin: 7px 0; position: static; border: 0 none;}
.orange_block .massage-attention .captcha input.text	{ padding: 2px 0 1px; margin: 0 0 3px; width: 98px; font: bold 16px Arial; text-align: center; position: static; border-width: 1px;}

.orange_block .massage-attention .content p {
	font-size: 1em;
	text-align: left;
}



.logged-in {
	float:left;
	margin-left:68px;
	margin-top:37px;
	font-size:1.1em;
	}
.logged-in p {
	color:#1b1c1f;
	padding-bottom:4px;
	}
.logged-in p.small {
	font-size:.9em;
	}
.logged-in a, .logged-in span {
	color:#3191e1;
	}
.inform-header {
	float:left;
	margin-top:37px;
	margin-left:129px;
	padding-top:5px;
	font-size:1em;
	}
.inform {
	background:url(../images/inform.gif) no-repeat;
	height:45px;
	padding-left:59px;
	}
.mini_info_block .success-pay {
	/*
	background:url(../images/reception.png) no-repeat 54px 29px;
	*/
	padding:48px 0 50px 140px;
	}	
.mini_info_block .error-pay {
	/*
	background:url(../images/reception.png) no-repeat 54px 29px;
	*/
	padding:48px 0 50px 140px;
	}
.mini_info_block .warning {
	background:url(../images/warning.png) no-repeat 54px 42px;
	padding:48px 0 50px 140px;
	}
.mini_info_block .reg {
	background:url(../images/reception.png) no-repeat 54px 29px;
	padding:48px 0 50px 140px;
	}
.mini_info_block .feedback {
	background:url(../images/feedback.png) no-repeat 54px 29px;
	padding:48px 0 50px 140px;
	}
.mini_info_block .infocenter {
	background:url(../images/my_denga.jpg) no-repeat 58px 27px;
	padding:33px 0 33px 140px;
	}
.mini_info_block .gai-fees {
	background:url(../images/gai-fee.jpg) no-repeat 54px 28px;
	padding:33px 0 34px 140px;
	}
.mini_info_block .gerc_obj {
	background:url(../images/gerc_obj.png) no-repeat 54px 28px;
	padding:33px 0 34px 140px;
	}
.mini_info_block .mail {
	background:url(../images/yougotmail.jpg) no-repeat 54px 29px;
	padding:34px 0 34px 140px;
	}
.mini_info_block .activation {
	background:url(../images/send_receive.jpg) no-repeat 54px 28px;
	padding:33px 0 34px 140px;
	}
.mini_info_block .lost {
	background:url(../images/youlostpassword.jpg) no-repeat 54px 29px;
	padding:48px 0 48px 140px;
	}
.mini_info_block .activation-error	{
	background:url(../images/activation-error.jpg) no-repeat 54px 29px;
	padding:48px 0 48px 140px;
	}
.mini_info_block .news	{
	background:url(../images/news.png) no-repeat 54px 29px;
	padding:48px 0 48px 140px;
	}
.mini_info_block {
	background:url(../images/gerc-line4.png) no-repeat scroll 0 100%;
	margin-left:23px;
	margin-bottom:18px;
	margin-top:1px;
	}
.banner_left {
	margin-left:25px;
	margin-bottom:16px;
	}
.banner_left p {
	color:#3191E1;
	font-size:13px;
	margin-bottom:7px;
	}
.oplata-box {
	margin-left:22px;
	margin-top:5px;
	}
.oplata-box .blue_button {
	margin-left: -3px;
}
.oplata-box .blue_button input {
	cursor:pointer;
	color: #FFF;
	font: bold 11px Arial, Sans-Serif;
	text-transform: uppercase;
	text-align: center;
	width:100px;
	height:29px;
	line-height:25px;
	margin-top: 14px;
	padding-bottom: 4px;
	border:0 none;
	background:url(../images/add.gif) no-repeat;
	}
.gai-box, .dom-box, .inet-box  {
	float:left;
	width:/*350*/ 217px;
	height:/*150*/ 113px;
	padding:37px 5px 0 128px;
	margin-top: 20px;
	}
	
	.newlogin-box  {
	float:left;
	width:/*350*/ 217px;
	height:/*150*/ 113px;
	padding:20px 5px 0 60px;
	margin-top: 20px;
	}
	
.gai-box h4, .dom-box h4, .inet-box h4, .newlogin-box h4 {
	color:#646464;
	font-size:18px;
	font-weight:normal;
	}
.gai-box p, .dom-box p, .inet-box p, {
	color:#646464;
	padding:3px 25px 0 0;
	font-size:8pt;
	}
	
 .newlogin-box  p {
	color:#646464;
	padding:3px 10px 0 0;
	font-size:8pt;
	}
	
.gai-box {
	cursor: pointer;
	margin-right:10px;
	background:url(../images/gerc-new-gai.png) no-repeat;
	}
.dom-box {
	cursor: pointer;
	margin-right:40px;
	background:url(../images/gerc-new-house.png) no-repeat;
	}
.inet-box {
	cursor: pointer;
	margin-right:40px;
	background:url(../images/internet-gray.png) no-repeat;
	}
	
.newlogin-box {
	cursor: pointer;
	margin-right:10px;
	background:url(../images/internet-gray.png) no-repeat;
}
.boxes { margin-left: 2px; }
.bbox { width:350px; margin-top:13px; position: relative; margin-right:20px; padding-left: 20px; float:left; background:url(../images/bbtop.png?v=2) 20px 0 no-repeat; padding-top:10px; }
.bbox.bbox-green { background-image:url(../images/bbtop.green.png); }
.bbox .is_payed { text-transform:uppercase; display:none; color:#fff; position:absolute; top:-6px; left:45px; padding:3px 7px 0 6px; font-size:12px; font-weight:bold; background-color:#829a00; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; }
.bbox.bbox-green .is_payed { display:inline-block; }
.bbox.first { clear: left; }
.bbox .top { background:url(../images/bbtop_bgr.png?v=2) repeat-y; }
.bbox.bbox-green .top { background-image:url(../images/bbtop_bgr.green.png); }
.bbox .bottom { background:url(../images/bbtop_bot.png?v=2) no-repeat 0 100%; }
.bbox.bbox-green .bottom { background-image:url(../images/bbtop_bot.green.png); }
.bbox .cont { padding:7px 15px; }
.bbox .cont.komp { background:url(../images/comp.png) no-repeat 17px 15px; }
.bbox .cont.gai-error { background:url(../images/gai-error.png) no-repeat 19px 5px; }
.bbox .cont.p-car { background:url(../images/personal-car.png) no-repeat 17px 1px; }
.bbox .cont.dom { background:url(../images/gerc-domik-2.png) no-repeat 24px 29px; }
.bbox.flat .cont.dom { background:url(../images/gerc-flat.png) no-repeat 37px 15px; }
.bbox .cont.inet { background:url(../images/comp.png) no-repeat 17px 1px; }
.bbox .cont.dom-error { background:url(../images/gerc-domik-error.png) no-repeat 17px 1px; }
.bbox .cont h4 { color:#000; padding-left:107px; font-size:18px; font-weight:bold; }
.bbox .cont span { color:#444; font-size:14px; padding-left:107px; display:inline-block; }
.bbox .cont .oplata	{ padding-left:107px; height: auto !important; height:3.6em; padding-top:5px; min-height:51px; }
.bbox .cont .oplata span { color:#444; font-size:12px; }
.bbox .cont .oplata a { color:#08c; font-size:12px; }
.bbox .cont .oplata .gr { color:#199500; }
.bbox .cont .oplata .red { color:#f00; }
.bbox .cont .oplata span, .bbox .cont .links span { padding:0; }
.bbox .cont p { color:#656565; font-size:9pt; line-height:18px; padding-left:112px; }
.bbox .cont .links { padding-bottom:20px; background-color:#ffb; -webkit-box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.1); -moz-box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.1); box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.1); }
.bbox .cont .links a.left { display: block; float: left; margin: -21px 0 0; white-space: nowrap; }
.bbox .top { position: relative; }
.bbox .cont .links .bill-to-date { position:relative; padding-left:10px; padding-top:8px; padding-bottom:4px; font-style:normal; color:#000; font-size:14px; display:block; border-bottom:1px dotted #bcbc8d; font-weight:bold; }
.bbox .cont .links .bill-to-date.summ { padding-bottom:10px; padding-top:17px;  font-weight:normal; }
.bbox .cont .links .bill-to-date.paysum { font-weight:normal; padding-bottom:23px; padding-top:17px; }
.bbox .cont .links .bill-to-date .right { font-size:24px; font-weight:bold; position:absolute; top:7px; right:10px; font-style:normal; }
.bbox .cont .links .bill-to-date .red { color:#900; }
.bbox .cont .links .bill-to-date .green { color:#090; }
.bbox .cont .links .bill-to-date .small { font-size:14px; font-style:inherit; color:inherit; }
.bbox .cont .links .bill-to-date .currency { font-weight:normal; font-size:inherit; font-style:inherit; color:inherit; }
.bbox .cont .links .bill-to-date a.nostyle { text-decoration:none; font-size:inherit; font-style:inherit; color:inherit; }
.bbox .cont .links .bill-to-date a.history_link { position:absolute; right:0; top:33px; text-align:right; width:120px; font-weight:normal; font-size:11px; font-style:normal; color:#08c; }
.addnewhouse { display:inline-block; margin-left:31px; margin-top:57px; background-position:0 center; background-image:url(../images/gerc-addhouse.png); padding-left:108px; background-repeat:no-repeat; }
.addnewhouse .title { font-weight:bold; margin-bottom:6px; color:#222; font-size:18px; width:230px; }
.addnewhouse .button-green-add { display:block; cursor:pointer; width:232px; height:49px; background-image:url(../images/addnewhouse.png); }
.bbox .pay-prev-mounth { color:#222; font-size:14px; }
.bbox a.big-pay-button { margin:11px 0 0 14px; display:block; height:49px; width:294px; background-image:url(../images/pay-btn.png); }
.bbox .cont .bot-bg-img { display:block; height:47px; margin-top:-30px; position:relative; left:-8px; width:333px; background-image:url(../images/bbtop_links_bot.png); }
.bbox .cont .links span.pay-prev-mounth {  }
.bbox .top a.del-icon { display: block; position: absolute; top:-16px; right:18px; float: left; height:20px; width:20px; white-space: nowrap; background-image:url(../images/del-icon.png); }
.bbox .cont .links a.right { white-space: nowrap; margin: 0 3px; }
.bbox .cont .links .debt { display: block; float: left; margin-right: 3px; color: #F00; font-size: 18px; white-space: nowrap; }

.boxes .message_box { display:inline-block; width:100%; padding:10px 20px 10px 10px; margin-left:20px; width:701px; margin-bottom:15px; font-size:14px; line-height:1.7em; position:relative; border:4px solid #b2e1f4; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; }
.boxes .message_box .close { top:-13px; right:2px; }
.boxes .message_box .hide { cursor:pointer; margin-top:10px; text-align:right; }

/* Add Car Form */
.addCar-form	{ width: 600px; padding: 15px; margin: 27px auto;}
.addCar-form .inner	{ background: #FFF;}

/* Main Page */
#main-page .main-nav .tl	{ /*height: 50px;*/ padding: 8px 35px 0;}
#main-page .main-nav a	{ color: #FFF; font-size: 11px;}
#main-page .main-nav .login-form		{ margin: 0;}
#main-page .main-nav .quick-login	{ float: right; padding: 6px 0 0; font-family: Verdana; _margin-top: -2px;}
#main-page .main-nav .quick-login .login			{ margin: 0 0 0 25px; padding-left: 15px; background: url(../images/icon8.gif) 0 50% no-repeat;}
#main-page .main-nav .quick-login .logout			{ margin: 0 0 0 25px; padding-left: 15px; background: url(../images/icon8.gif) 0 50% no-repeat;}
#main-page .main-nav .quick-login .registration	{ margin: 0 0 0 25px; padding-left: 15px; background: url(../images/icon8.gif) 0 50% no-repeat;}
/*
#main-page .main-nav .quick-login *	{ vertical-align: middle;}
#main-page .main-nav .quick-login a	{ margin: 0 5px;}
#main-page .main-nav .quick-login label	{ cursor: default; color: #FFF; font-size: 11px;}
#main-page .main-nav .quick-login input.text	{ width: 80px; margin: 3px 0;}
#main-page .main-nav .quick-login .group		{ float: left; padding-left: 12px;}
#main-page .main-nav .quick-login span.form-link		{ display: block; padding-top: 1px; text-align: left; padding-left: 33px;}
#main-page .main-nav .quick-login div.form-link		{ display: block; padding-top: 1px; text-align: left; padding-left: 54px;}
#main-page .main-nav .quick-login .form-link a		{ margin: 0;}
*/
#main-page .main-nav .quick-login input.blue-button	{ width: 36px; margin: 0; padding: 0; border-width: 3px;
/*
background:transparent url(../images/add.gif) no-repeat scroll 0 0;
border:0 none;
color:#FFFFFF;
cursor:pointer;
font-family:Arial,Sans-Serif;
font-size:11px;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:bold;
height:29px;
line-height:25px;
margin: 0px;
padding-bottom:4px;
text-align:center;
text-transform:uppercase;
width:100px;*/
}

#main-page .info_block {
  width:1000px;
  background:url(../images/bg_midline_sprav.png) no-repeat 0 bottom;
}
#main-page .info_block .half_right {
  float: right;
  width:410px;
  border-left:solid 1px #dbdbdb;
  margin-bottom:14px;
}
#main-page .info_block .half_left {
  float: left;
  width:589px;
  height:460px;
  padding:0 0 14px 0;
  background:url(../images/video.jpg) no-repeat 10px 13px;
}
#main-page .info_block .half_right .line {
  width:410px;
  height:15px;
  background:url(../images/bg_main_line.png) no-repeat 0 0;
  font-size:1px;
  line-height:1px;
}
#main-page .info_block .half_right .block {
  width:340px;
  padding:20px 40px 21px 30px;
}
#main-page .info_block .half_right .block img {
  width:70px;
  height:70px;
  float:left;
  margin-right:18px;
  margin-top:10px;
}
#main-page .info_block .half_right .block h3 {
  color:#04a0d2;
  font-size:18px;
  font-weight:normal;
  line-height:22px;
  margin:5px 0;
  padding:0 0 0 45px;
}
#main-page .info_block .half_right .block h3 a {
  color:#04a0d2;
  text-decoration:none!important;
}
#main-page .info_block .half_right .block h3 a:hover {
  text-decoration:underline!important;
}
#main-page .info_block .half_right .block p {
  font-size:11px;
  color:#606060;
  margin-left:88px;
}
#main-page .content {
  padding:20px 65px 50px 65px;
  width:870px;
}
#main-page .content2 {
  padding:10px 10px 10px 10px;
  width:910px;
  }
#main-page .content h2 {
  padding:10px 0;
  color:#04a0d2;
  font-size:24px;
  font-weight:normal;
  line-height:26px;
  margin:0;
  
}

#main-page .content1 h2 {
  padding:10px 0;
  color:#04a0d2;
  font-size:24px;
  font-weight:normal;
  line-height:26px;
  margin:0;
  
}

#main-page .content ul {
  padding: 0 0 0 40px;
  margin: 14px 0;
  list-style-type: disc;
}

#main-page .content1 ul {
  padding: 0 0 0 40px;
  margin: 14px 0;
  list-style-type: disc;
}


#main-page .content p {
  /*margin-right:400px;*/
  padding:10px 0;
  color:#606060;
  font-size:14px;
}
#main-page .content p .orange_button {
  cursor:pointer;
  display:block;
  margin:0 auto;
  color:#FFFFFF !important;
  font-size:13px;
  height:50px;
  line-height:50px;
  text-align:center;
  text-decoration:none !important;
  width:140px;
  background:transparent url(../images/but_orange.png) no-repeat scroll 0 0;
}
#main-page .content1 p .orange_button {
  cursor:pointer;
  display:block;
  margin:0 auto;
  color:#FFFFFF !important;
  font-size:13px;
  height:50px;
  line-height:50px;
  text-align:center;
  text-decoration:none !important;
  width:140px;
  background:transparent url(../images/but_orange.png) no-repeat scroll 0 0;
}
#main-page .content p .orange_button:hover { background:transparent url(../images/but_orange-hover.png) no-repeat scroll 0 0;}
#main-page .content1 p .orange_button:hover { background:transparent url(../images/but_orange-hover.png) no-repeat scroll 0 0;}
#Main_block .content {
  width:700px;
  padding:0 0 90px 0;
}
#center_about #Main_block .content {
  width:685px;
  padding:0 15px 90px 0;
}
#center_about #Main_block .content p {
  font-size:14px;
  line-height:18px;
  padding:10px 0;
  color:#606060;
}
#center_about #Main_block li {
  font-size:14px;
  line-height:18px;
  color:#606060;
}
#Main_block .content .date {
  margin:20px 0 0 20px;
  font-size:18px;
  color:#3191e1;
}

#footer .nav-bottom	{ position: relative;}
#footer .copyright	{ color: #FFF; text-align: left; padding: 10px; position: absolute; bottom: 0; left: 0;}
#footer .agreements	{ color: #FFF; text-align: right; padding: 10px; position: absolute; bottom: 0; right: 0;}
#footer .agreements a	{ color: #FFF; margin: 0 5px;}