/*----------------------------------------------------------------------------
Main navigation*/
.main-nav			{ background-color:#5e9a6f;}
.main-nav a			{ text-decoration:underline;}
.main-nav a:hover	{ text-decoration:none;}

.main-nav .tr {
	display:block;
	background: url(../images/navigation/menu_l.png) no-repeat 100% 0;
	}
.main-nav .tl {
	height: 38px;
	padding:8px 0 0 235px;
	background: url(../images/navigation/menu_r.png) no-repeat 0 0;
	}
.main-nav .tl ul {
	position:relative;
	display:block;
	float:left;
	}
.main-nav .tl ul li {
	display:block;
	float:left;
	/*margin-right: 3px;*/
	}
.main-nav .tl ul li a {
	display:block;
	padding:6px 10px 15px;
	color:#fff;
	font-size:1.2em;
	line-height:17px;
	/*height:14px;
	line-height:14px !important;*/
	}
.main-nav .tl ul li.current {
	background:#fff url(../images/navigation/menu_current_l.png) 0 -3px no-repeat ;
	}
.main-nav .tl ul li.current a {
	color:#3191e1;
	background:url(../images/navigation/menu_current_r.png) 100% -3px no-repeat;
	}
.main-nav .log-out {
	text-align:right;
	padding:13px 50px 16px 13px;
	/*background: gray;*/
	}
.main-nav .log-out a {
	color:#fff;
	background:url(../images/navigation/arr_log_out.gif) no-repeat 0 0px;
	padding-left:19px;
	font-size:.9em;
	}
/*----------------------------------------------------------------------------
Bottom navigation*/
.nav-bottom 			{}
.nav-bottom a		{ text-decoration:underline;}
.nav-bottom a:hover	{ text-decoration:none;}

.nav-bottom .br {
	display:block;
	background:#5e9a6f url(../images/navigation/bmenu_r.png) no-repeat 100% 100%;
	}
.nav-bottom .bl {
	height: 90px;
	background:url(../images/navigation/bmenu_l.png) no-repeat 0% 100%;
	}
.nav-bottom ul {
	display:block;
	padding:7px 35px 67px 258px;
	padding:7px 35px 0;
	text-align: center;
	}
.nav-bottom ul li {
	/*display:block;
	float:left;*/
	display: inline;
	padding:0 5px;
	}
.nav-bottom ul li a {
	/*display:block;*/
	color:#fff;
	font-size:1.2em;
	}
	
.right-menu {
	float:right;
	width:180px;
	margin-top:5px;
	}
.right-menu h4 {color:#6c6c6c;}
.right-menu li {
	background:url(../images/arr.gif) no-repeat 0 6px;
	padding-left:15px;
	}
.right-menu h4 {}
.right-menu li a {
	text-decoration:none;
	}
.right-menu li a:hover {
	text-decoration:underline !important;
	}
.main-nav .tl .podmenu.none {
	display:none;
	}
.main-nav .tl .podmenu {
	margin:0;
	display:block;
	margin-top:-1px;
	margin-left:-1px;
	padding:0;
	position:absolute;
	width:162px;
	background:#8bbc9a;
	}
.main-nav .tl ul.podmenu li {
	float:none;
	background:0;
	padding:0;
	}
.main-nav .tl ul.podmenu li a {
	background:0;
	padding:5px 10px;
	color:#fff;
	text-decoration:none;
	}


.left_menu {
	margin-bottom:14px;
	text-align:left;
	}
.left_menu ul {}
.left_menu ul li {
	margin-bottom:3px;
	background: #CBE3FF url(../images/infocentr-menu-gerc.png) no-repeat;
	}
.left_menu ul li.selected {
	background: #71ADE1 url(../images/infocentr-menu-gai-sel.png) no-repeat;
	}
.left_menu ul li a:hover,
.left_menu ul li.selected a {
	color:#fff;
	background-color: #71ADE1;
	}
.left_menu ul li a:hover span,
.left_menu ul li.selected a span {
	color:#fff;
	}
.left_menu ul li .gerc {
	background:url(../images/icon-gerts.gif) no-repeat;
	}
.left_menu ul li .gai {
	background:url(../images/icon-gai.gif) no-repeat;
	}
.left_menu ul li .inet {
	background:url(../images/internet.png) no-repeat;
	}
.left_menu ul li .payments {
	background:url(../images/my_payments.png) no-repeat;
	}
.left_menu ul li a {
	display: block;
	width: 210px;
	padding: 0;
	color:#000;
	text-decoration:none;
	background: #CBE3FF url(../images/navigation/tabs-corner-top.gif) 100% 0 no-repeat;
	}
.left_menu ul li a span {
	display: block;
	height: auto !important;
	height: 17px;
	min-height: 17px;
	padding: 4px 18px;
	background: url(../images/navigation/tabs-corner-bottom.gif) 100% 100% no-repeat;
}
.left_menu ul li a span span {
	font-weight:normal;
	color:#000;
	text-decoration:underline;
	font-size:12px;
	padding:5px 0;
	padding-left:35px;
	}
.payments-filter{
	color:#000000;
	font-size: 12px;
	margin: 0px 5px 0px 50px;
}

.payments-sort{
	color:#000000;
	font-size: 12px;
	margin: 0px 5px 10px 180px;
}