  body {
    margin: 0;
    padding: 0;
  }
  td {
    font-family: Arial;
    font-size: 9pt;
  }
  td.top {
    font-size: 12pt;
    font-weight: bold;
  }
  td.top2 {
    font-size: 8pt;
    font-weight: bold;
    border-top: 1px solid #000;
  }
  table.tbldata td {
    font-size: 8pt;
  }
  td.top3 {
    font-weight: bold;
    background-color: #f0f0f0;
    text-align: center;
  }
  td.prlist {
    padding: 5px;
  }
  table.tblfooter td {
    text-align: center;
  }
  td.footer-line-1 {
    padding: 5px 5px 0px 5px;
    font-size: 8pt;
    border-top: 1px dashed #808080;
  }
  td.footer-line-2 {
    padding: 0px 5px 5px 5px;
    font-weight: bold;  
  }
