* {
	margin:0;
	padding:0;
	}
*:focus {
	outline:none;
	}
ul {
	list-style:none;
	}
label {
	cursor:pointer;
	}
fieldset {
	border:solid 0 transparent;
	}
a img, img {
	border:none;
	}
.clear {display:block;}
.clearr {
	overflow: hidden;
	clear:both;
	height:1px;
	}