input.button_orange, input.make_pay {
	background:url("../images/pay-button.png") no-repeat; 
	border:0px;
	font-family:Arial;
	font-size:18px;
	font-size-adjust:none;
	font-stretch:normal;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	height:35px;
	line-height:normal;
	padding:0 0 2px 53px;
	text-align:left;
	width:150px;
	color:#000;
	cursor:pointer;
}

input.button_orange {
	background:url("../images/pay-button2.png") no-repeat; 
	padding:0 0 2px 20px;
	color:#000;
}

input.button_check {
	background:url("../images/pay-button3.png") no-repeat; 
	padding:0 0 2px 2px;
	width:70px;
	height:31px !important;
	color:#000;
	font-size:10px;
	border:0px;
	font-weight:bold;
	cursor:pointer;
}

.t_to_r {
	text-align:right;
}

.t_bold {
	font-weight:bold;
}

.td_darker {
	background:#C5C5C5;
	text-align:right;
}

.td_darker_hor {
	background:#B5B5B5;
}

.pays-table-summ td {}

.gerc-fees table {
border:0 none;
border-collapse:collapse;
width:100%;
}


.bill-d table th,
.bill-d table td		{ padding: 10px; text-align: center; vertical-align: middle; border: 0 none;}
.bill-d .th-service	{ text-align: left;}

.bill-1 thead th		{ color: #000; font-size: 13px; font-weight: bold; background: #F4F4F4;}
.bill-d tbody td		{ }

.bill-d .td-checkbox		{ width: 20px; height: 65px;}
.bill-d .td-service		{ /*width: auto;*/ text-align: left; color: #808080; font-size: 12px; line-height: normal;}
.bill-d .td-dept			{ width: 130px; color: #f12b07; font-size: 21px; white-space: nowrap;}
.bill-d .td-over			{ width: 130px; color: #008000; font-size: 21px; white-space: nowrap;}
.bill-d .td-pay			{ width: 130px; font-size: 14pt; white-space: nowrap;}
.bill-d .empty			{ color: #000;}
.bill-d .gray			{ background: #F7F7F7;}
.bill-d .td-service .small	{ color: #808080; font-size: 10px; font-weight: normal;}

.bill-d .td-service	span			{ /*display: block;*/ color: #000; font-size: 15px; font-weight: bold;}
.bill-d .td-pay		input.text	{ width: 102px; padding: 2px; font-size: 19px; height: 23px; text-align: center; border: 2px solid #C0C0C0; background: #F9F9F9;}
.bill-d .with-calc	input.text	{ width: 73px; vertical-align: middle;}
.bill-d .with-calc	img			{ cursor: pointer; vertical-align: middle; width: 27px; height: 27px; border: 2px solid #C0C0C0; border-left-width: 0;}


.bill-d 
{
margin-left:50px;
border:1px solid #808080;
}

.bill-d th {

background:#F4F4F4;
font-size:13px;
font-weight:bold;
}

.bill-d .th-service {
text-align:left;
}

.bill-d table th, .bill-1 table td {
border:0 none;
padding:10px;
text-align:center;
vertical-align:middle;
}

.bill-d .td-checkbox {
height:65px;
width:20px;
}

.bill-d tbody td {
}

.bill-d .td-service {

font-size:16px;
line-height:normal;
text-align:left;
color:#000;
}

.bill-d .td-dept {
color:#F12B07;
font-size:16px;
white-space:nowrap;
width:130px;
text-align:right;
}

.bill-d .td-over {
color:#008000;
font-size:16px;
white-space:nowrap;
width:130px;
}

.bill-d .td-pay {
font-size:16px;
white-space:nowrap;
width:130px;
}

.bill-d .gray {
background:#F7F7F7 ;
}

a.id_pay { color:#808080; text-decoration:none;}

.payments-sortd {margin:0 5px 10px 180px;}

.bill-d .td-service .name_middle {font-size:12px;font-weight:normal;}
.bill-d .td-invois {
 text-align:right;
 font-size:16px;
 line-height:normal;
 text-align:right;
 color:#000;
 }
 .bill-d .t_a_l { text-align:left;}
 
.bill-d .td-t_border {
 border-top:1px solid #000;
}
#cr_cards {margin-left:60px; margin-top:20px; margin-right:20px; background:#FFF; }
.f_l {float:left;}
.clear {clear:both;}
.m_top {margin-top:10px;}
.bill-d .t_a_r { text-align:right;}

.no_number {padding: 10px 10px 10px 20px; font-size:12px; color:#000;}
.no_number a {color:#000; font-weight:bold;}
.no_number ul {list-style-position: inside; }
.no_number ul  li{ padding:0px 0px 10px 15px;color:#000;}
.no_number p {padding:10px 0px 10px 0px;color:#000}

.feed_back_form {width:500px; float:left;}

.feed_back_text { width:230px; float:left; text-align:justify; color:#000; }
.feed_back_text ul {list-style-position: inside; }
.feed_back_text ul  li{ padding:5px 0px 10px 15px;  color:#000;}
.feed_back_form .gerts-register .captcha {padding-left:43px;}
#content iframe {height:509px;}
.faq_header {font-size:18px; color:#000; padding:20px 10px 10px 10px; font-weight:bold;}

.faq_content a {font-size:12px; color:#3191E1; padding:5px 0px 0px 5px; font-weight:normal; }

.faq_text {font-size:12px; color:#000; padding:20px 10px 10px 10px;}
.faq_question {font-size:12px; color:#000; padding:0px 0px 0px 0px; font-style:italic; font-weight:bold;}

.faq_content {padding:20px;}
.faq_content ul {list-style-position: inside; padding-left:20px;}

.doc_header {font-size:18px; color:#000; padding:20px 10px 10px 10px; font-weight:bold;}

.doc_content a {font-size:12px; color:#3191E1; padding:5px 0px 0px 5px; font-weight:normal; }
.doc_content ul {list-style-position: inside; padding-left:20px;}

.calc_table { 
	text-align: center; 
	vertical-align: middle;
	border:1px solid #000;
	border-bottom:0px;
	padding: 0px;
	font-size: 12px;
	margin-left: 22px;
}
.calc_table td{ 
	border-bottom:1px solid #000;
}

.calc_table .td1{ 
	text-align: left; 
}

.calc_table2 { 
	padding: 0px;
	font-size: 12px;
	margin-left: 22px;
}

.calc_table2 .td2{ 
	text-align: right;
	width: 29%;
}

.calc_table2 .td3{ 
	text-align: center;
	width: 7%;
}
.calc_table2 .td4{ 
	text-align: right;
}

.inet_bill_table{
	padding-top: 20px;
	margin-left: 20px;
}

.ispname_span{
	font-size: 16px;
}

#street_div_inet .ac_results{
	left:146px;
	position:absolute;
	width:298px;
}
.or_inet {
	color: #000000;
	display:block;
	font-size:9pt;
	padding-bottom:10px;
	padding-left:130px;
	padding-top:3px;
}
#pay_button {cursor:pointer;}