input,select{font-size:1.1em}
h1,h2,h3,h4{font-size:2em}
.enter a {
	display:block;
	padding-top:4px;
	}
form .btn-group {
	margin-top:5px;
	}
.inform-header p, .inform-header a {
	color:#b25300;
	}
a {color:#3191E1;}
p {color:#6c6c6c;}
li {color:#3e3e3e;}
p span {font-weight:bold;}
li span {font-weight:bold;}
h1,h2,h3,h4,h5,h6 {
	color:#3191E1;
	}
h2 {
	color:#3191E1;
	font-size:24px;
	font-weight:normal;
	line-height:28px;
	margin:0;
	padding:0 0 0 20px;
	}